17-06-2022 17:35  - cfg: {'model': 'bert_vae', 'experiment_name': '17june_bert_vae_latent100_kl1000_cycanneal_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 100, 'kl_weight': 1000.0, 'use_annealing': True, 'annealing_period': 200}
17-06-2022 17:35  - Using device: cuda:0
17-06-2022 17:39  - train data loaded.
17-06-2022 17:39  - valid data loaded.

17-06-2022 17:40  - epoch: 1 / 10
17-06-2022 17:43  - iter: 100 / 2898, iter_rec_loss: 6.7829, iter_kl_loss: 117.1098, iter_perplexity: 889.8233
17-06-2022 17:46  - iter: 200 / 2898, iter_rec_loss: 6.6788, iter_kl_loss: 52.0076, iter_perplexity: 807.6234
17-06-2022 17:49  - iter: 300 / 2898, iter_rec_loss: 6.4708, iter_kl_loss: 33.4838, iter_perplexity: 658.6398
17-06-2022 17:53  - iter: 400 / 2898, iter_rec_loss: 6.6033, iter_kl_loss: 17.9764, iter_perplexity: 743.2390
17-06-2022 17:56  - iter: 500 / 2898, iter_rec_loss: 6.5188, iter_kl_loss: 15.7282, iter_perplexity: 696.4683
17-06-2022 17:59  - iter: 600 / 2898, iter_rec_loss: 6.5892, iter_kl_loss: 12.6605, iter_perplexity: 751.8351
17-06-2022 18:03  - iter: 700 / 2898, iter_rec_loss: 6.4451, iter_kl_loss: 9.1432, iter_perplexity: 634.9334
17-06-2022 18:06  - iter: 800 / 2898, iter_rec_loss: 6.5424, iter_kl_loss: 7.6597, iter_perplexity: 710.1709
17-06-2022 18:09  - iter: 900 / 2898, iter_rec_loss: 6.5908, iter_kl_loss: 7.7982, iter_perplexity: 737.2830
17-06-2022 18:13  - iter: 1000 / 2898, iter_rec_loss: 6.5674, iter_kl_loss: 6.3706, iter_perplexity: 738.5572
17-06-2022 18:16  - iter: 1100 / 2898, iter_rec_loss: 6.4434, iter_kl_loss: 4.8876, iter_perplexity: 646.6158
17-06-2022 18:19  - iter: 1200 / 2898, iter_rec_loss: 6.5263, iter_kl_loss: 6.2782, iter_perplexity: 689.7379
17-06-2022 18:23  - iter: 1300 / 2898, iter_rec_loss: 6.5649, iter_kl_loss: 5.5075, iter_perplexity: 728.8582
17-06-2022 18:26  - iter: 1400 / 2898, iter_rec_loss: 6.6096, iter_kl_loss: 4.0608, iter_perplexity: 764.6561
17-06-2022 18:29  - iter: 1500 / 2898, iter_rec_loss: 6.5950, iter_kl_loss: 3.6210, iter_perplexity: 742.7961
17-06-2022 18:32  - iter: 1600 / 2898, iter_rec_loss: 6.5668, iter_kl_loss: 3.6513, iter_perplexity: 714.9858
17-06-2022 18:36  - iter: 1700 / 2898, iter_rec_loss: 6.4061, iter_kl_loss: 4.3149, iter_perplexity: 624.5644
17-06-2022 18:39  - iter: 1800 / 2898, iter_rec_loss: 6.4464, iter_kl_loss: 2.6923, iter_perplexity: 638.0731
17-06-2022 18:42  - iter: 1900 / 2898, iter_rec_loss: 6.3744, iter_kl_loss: 2.5779, iter_perplexity: 591.7730
17-06-2022 18:46  - iter: 2000 / 2898, iter_rec_loss: 6.3203, iter_kl_loss: 2.4341, iter_perplexity: 559.3838
17-06-2022 18:49  - iter: 2100 / 2898, iter_rec_loss: 6.4750, iter_kl_loss: 2.4475, iter_perplexity: 686.6113
17-06-2022 18:52  - iter: 2200 / 2898, iter_rec_loss: 6.4432, iter_kl_loss: 2.6560, iter_perplexity: 646.4016
17-06-2022 18:56  - iter: 2300 / 2898, iter_rec_loss: 6.2888, iter_kl_loss: 2.2399, iter_perplexity: 544.1483
17-06-2022 18:59  - iter: 2400 / 2898, iter_rec_loss: 6.2122, iter_kl_loss: 1.9477, iter_perplexity: 502.9983
17-06-2022 19:02  - iter: 2500 / 2898, iter_rec_loss: 6.2900, iter_kl_loss: 1.8888, iter_perplexity: 543.9243
17-06-2022 19:06  - iter: 2600 / 2898, iter_rec_loss: 6.3272, iter_kl_loss: 1.6643, iter_perplexity: 562.5287
17-06-2022 19:09  - iter: 2700 / 2898, iter_rec_loss: 5.9942, iter_kl_loss: 1.5719, iter_perplexity: 407.4970
17-06-2022 19:12  - iter: 2800 / 2898, iter_rec_loss: 5.8096, iter_kl_loss: 1.9306, iter_perplexity: 335.0908
17-06-2022 19:15  - epoch: 1 / 10, train_rec_loss: 6.4464, train_kl_loss: 39.6028, train_perplexity: 707.5057

17-06-2022 19:16  - epoch: 2 / 10
17-06-2022 19:19  - iter: 100 / 2898, iter_rec_loss: 5.5556, iter_kl_loss: 1.3816, iter_perplexity: 261.4622
17-06-2022 19:22  - iter: 200 / 2898, iter_rec_loss: 5.3978, iter_kl_loss: 1.6543, iter_perplexity: 223.5753
17-06-2022 19:25  - iter: 300 / 2898, iter_rec_loss: 5.2157, iter_kl_loss: 1.8632, iter_perplexity: 187.9143
17-06-2022 19:29  - iter: 400 / 2898, iter_rec_loss: 5.2683, iter_kl_loss: 1.2217, iter_perplexity: 195.0010
17-06-2022 19:32  - iter: 500 / 2898, iter_rec_loss: 4.9931, iter_kl_loss: 1.3381, iter_perplexity: 148.6164
17-06-2022 19:35  - iter: 600 / 2898, iter_rec_loss: 4.8412, iter_kl_loss: 1.0729, iter_perplexity: 127.6043
17-06-2022 19:39  - iter: 700 / 2898, iter_rec_loss: 4.7069, iter_kl_loss: 1.5333, iter_perplexity: 111.0427
17-06-2022 19:42  - iter: 800 / 2898, iter_rec_loss: 4.6687, iter_kl_loss: 1.4119, iter_perplexity: 107.8081
17-06-2022 19:45  - iter: 900 / 2898, iter_rec_loss: 4.5646, iter_kl_loss: 1.1936, iter_perplexity: 97.1361
17-06-2022 19:49  - iter: 1000 / 2898, iter_rec_loss: 4.4193, iter_kl_loss: 0.8911, iter_perplexity: 83.4885
17-06-2022 19:52  - iter: 1100 / 2898, iter_rec_loss: 4.2671, iter_kl_loss: 0.9248, iter_perplexity: 73.4952
17-06-2022 19:55  - iter: 1200 / 2898, iter_rec_loss: 4.1010, iter_kl_loss: 1.0383, iter_perplexity: 61.6997
17-06-2022 19:59  - iter: 1300 / 2898, iter_rec_loss: 3.9910, iter_kl_loss: 0.8562, iter_perplexity: 54.5225
17-06-2022 20:02  - iter: 1400 / 2898, iter_rec_loss: 3.6901, iter_kl_loss: 1.0741, iter_perplexity: 40.2262
17-06-2022 20:05  - iter: 1500 / 2898, iter_rec_loss: 3.7598, iter_kl_loss: 1.1376, iter_perplexity: 43.1154
17-06-2022 20:08  - iter: 1600 / 2898, iter_rec_loss: 3.5318, iter_kl_loss: 0.9650, iter_perplexity: 34.5689
17-06-2022 20:12  - iter: 1700 / 2898, iter_rec_loss: 3.6824, iter_kl_loss: 0.7203, iter_perplexity: 40.0269
17-06-2022 20:15  - iter: 1800 / 2898, iter_rec_loss: 3.4160, iter_kl_loss: 0.7500, iter_perplexity: 31.0191
17-06-2022 20:18  - iter: 1900 / 2898, iter_rec_loss: 3.4249, iter_kl_loss: 0.7747, iter_perplexity: 30.9999
17-06-2022 20:22  - iter: 2000 / 2898, iter_rec_loss: 3.0673, iter_kl_loss: 0.7750, iter_perplexity: 21.7995
17-06-2022 20:25  - iter: 2100 / 2898, iter_rec_loss: 3.1628, iter_kl_loss: 0.7231, iter_perplexity: 24.0351
17-06-2022 20:28  - iter: 2200 / 2898, iter_rec_loss: 2.9625, iter_kl_loss: 0.7594, iter_perplexity: 19.6656
17-06-2022 20:32  - iter: 2300 / 2898, iter_rec_loss: 2.9721, iter_kl_loss: 0.7603, iter_perplexity: 19.6688
17-06-2022 20:35  - iter: 2400 / 2898, iter_rec_loss: 2.7789, iter_kl_loss: 0.7707, iter_perplexity: 16.2976
17-06-2022 20:38  - iter: 2500 / 2898, iter_rec_loss: 2.6861, iter_kl_loss: 0.6362, iter_perplexity: 14.8893
17-06-2022 20:42  - iter: 2600 / 2898, iter_rec_loss: 2.6381, iter_kl_loss: 0.7489, iter_perplexity: 14.1966
17-06-2022 20:45  - iter: 2700 / 2898, iter_rec_loss: 2.6000, iter_kl_loss: 0.6061, iter_perplexity: 13.5698
17-06-2022 20:48  - iter: 2800 / 2898, iter_rec_loss: 2.3990, iter_kl_loss: 0.9092, iter_perplexity: 11.2613
17-06-2022 20:51  - epoch: 2 / 10, train_rec_loss: 3.8831, train_kl_loss: 0.7824, train_perplexity: 78.3055

17-06-2022 20:51  - epoch: 3 / 10
17-06-2022 20:55  - iter: 100 / 2898, iter_rec_loss: 2.3526, iter_kl_loss: 0.5010, iter_perplexity: 10.6583
17-06-2022 20:58  - iter: 200 / 2898, iter_rec_loss: 2.3059, iter_kl_loss: 0.5530, iter_perplexity: 10.1127
17-06-2022 21:01  - iter: 300 / 2898, iter_rec_loss: 2.1876, iter_kl_loss: 0.6049, iter_perplexity: 8.9593
17-06-2022 21:05  - iter: 400 / 2898, iter_rec_loss: 2.1754, iter_kl_loss: 0.5381, iter_perplexity: 8.8214
17-06-2022 21:08  - iter: 500 / 2898, iter_rec_loss: 2.0061, iter_kl_loss: 0.6652, iter_perplexity: 7.4743
17-06-2022 21:11  - iter: 600 / 2898, iter_rec_loss: 1.8614, iter_kl_loss: 0.5900, iter_perplexity: 6.4910
17-06-2022 21:15  - iter: 700 / 2898, iter_rec_loss: 1.6959, iter_kl_loss: 0.4749, iter_perplexity: 5.4872
17-06-2022 21:18  - iter: 800 / 2898, iter_rec_loss: 1.5501, iter_kl_loss: 0.5055, iter_perplexity: 4.7575
17-06-2022 21:21  - iter: 900 / 2898, iter_rec_loss: 1.3716, iter_kl_loss: 0.4868, iter_perplexity: 3.9618
17-06-2022 21:25  - iter: 1000 / 2898, iter_rec_loss: 1.2511, iter_kl_loss: 0.4673, iter_perplexity: 3.5240
17-06-2022 21:28  - iter: 1100 / 2898, iter_rec_loss: 1.1106, iter_kl_loss: 0.4973, iter_perplexity: 3.0470
17-06-2022 21:31  - iter: 1200 / 2898, iter_rec_loss: 1.0369, iter_kl_loss: 0.5479, iter_perplexity: 2.8569
17-06-2022 21:34  - iter: 1300 / 2898, iter_rec_loss: 0.9007, iter_kl_loss: 0.4718, iter_perplexity: 2.4884
17-06-2022 21:38  - iter: 1400 / 2898, iter_rec_loss: 0.7995, iter_kl_loss: 0.4337, iter_perplexity: 2.2287
17-06-2022 21:41  - iter: 1500 / 2898, iter_rec_loss: 0.7381, iter_kl_loss: 0.4404, iter_perplexity: 2.0956
17-06-2022 21:44  - iter: 1600 / 2898, iter_rec_loss: 0.6930, iter_kl_loss: 0.3864, iter_perplexity: 2.0060
17-06-2022 21:48  - iter: 1700 / 2898, iter_rec_loss: 0.5696, iter_kl_loss: 0.3737, iter_perplexity: 1.7706
17-06-2022 21:51  - iter: 1800 / 2898, iter_rec_loss: 0.5197, iter_kl_loss: 0.3296, iter_perplexity: 1.6831
17-06-2022 21:54  - iter: 1900 / 2898, iter_rec_loss: 0.4549, iter_kl_loss: 0.3588, iter_perplexity: 1.5768
17-06-2022 21:58  - iter: 2000 / 2898, iter_rec_loss: 0.4040, iter_kl_loss: 0.4147, iter_perplexity: 1.4994
17-06-2022 22:01  - iter: 2100 / 2898, iter_rec_loss: 0.3680, iter_kl_loss: 0.4280, iter_perplexity: 1.4458
17-06-2022 22:04  - iter: 2200 / 2898, iter_rec_loss: 0.3511, iter_kl_loss: 0.3100, iter_perplexity: 1.4218
17-06-2022 22:08  - iter: 2300 / 2898, iter_rec_loss: 0.3100, iter_kl_loss: 0.3329, iter_perplexity: 1.3650
17-06-2022 22:11  - iter: 2400 / 2898, iter_rec_loss: 0.3085, iter_kl_loss: 0.3384, iter_perplexity: 1.3621
17-06-2022 22:14  - iter: 2500 / 2898, iter_rec_loss: 0.2655, iter_kl_loss: 0.3016, iter_perplexity: 1.3059
17-06-2022 22:17  - iter: 2600 / 2898, iter_rec_loss: 0.2520, iter_kl_loss: 0.2986, iter_perplexity: 1.2883
17-06-2022 22:21  - iter: 2700 / 2898, iter_rec_loss: 0.2280, iter_kl_loss: 0.2871, iter_perplexity: 1.2570
17-06-2022 22:24  - iter: 2800 / 2898, iter_rec_loss: 0.2017, iter_kl_loss: 0.3185, iter_perplexity: 1.2237
17-06-2022 22:27  - epoch: 3 / 10, train_rec_loss: 1.0076, train_kl_loss: 0.3376, train_perplexity: 3.6262

17-06-2022 22:27  - epoch: 4 / 10
17-06-2022 22:31  - iter: 100 / 2898, iter_rec_loss: 0.2198, iter_kl_loss: 0.3069, iter_perplexity: 1.2488
17-06-2022 22:34  - iter: 200 / 2898, iter_rec_loss: 0.1890, iter_kl_loss: 0.2861, iter_perplexity: 1.2098
17-06-2022 22:37  - iter: 300 / 2898, iter_rec_loss: 0.1432, iter_kl_loss: 0.3376, iter_perplexity: 1.1544
17-06-2022 22:41  - iter: 400 / 2898, iter_rec_loss: 0.1260, iter_kl_loss: 0.2331, iter_perplexity: 1.1349
17-06-2022 22:44  - iter: 500 / 2898, iter_rec_loss: 0.1191, iter_kl_loss: 0.2571, iter_perplexity: 1.1266
17-06-2022 22:47  - iter: 600 / 2898, iter_rec_loss: 0.1169, iter_kl_loss: 0.2250, iter_perplexity: 1.1242
17-06-2022 22:51  - iter: 700 / 2898, iter_rec_loss: 0.1155, iter_kl_loss: 0.2685, iter_perplexity: 1.1228
17-06-2022 22:54  - iter: 800 / 2898, iter_rec_loss: 0.1011, iter_kl_loss: 0.2043, iter_perplexity: 1.1065
17-06-2022 22:57  - iter: 900 / 2898, iter_rec_loss: 0.1058, iter_kl_loss: 0.2259, iter_perplexity: 1.1120
17-06-2022 23:00  - iter: 1000 / 2898, iter_rec_loss: 0.0933, iter_kl_loss: 0.2533, iter_perplexity: 1.0981
17-06-2022 23:04  - iter: 1100 / 2898, iter_rec_loss: 0.0876, iter_kl_loss: 0.2253, iter_perplexity: 1.0917
17-06-2022 23:07  - iter: 1200 / 2898, iter_rec_loss: 0.0719, iter_kl_loss: 0.1814, iter_perplexity: 1.0746
17-06-2022 23:10  - iter: 1300 / 2898, iter_rec_loss: 0.0763, iter_kl_loss: 0.1740, iter_perplexity: 1.0795
17-06-2022 23:14  - iter: 1400 / 2898, iter_rec_loss: 0.0734, iter_kl_loss: 0.1774, iter_perplexity: 1.0763
17-06-2022 23:17  - iter: 1500 / 2898, iter_rec_loss: 0.0778, iter_kl_loss: 0.2089, iter_perplexity: 1.0810
17-06-2022 23:20  - iter: 1600 / 2898, iter_rec_loss: 0.0701, iter_kl_loss: 0.1833, iter_perplexity: 1.0727
17-06-2022 23:24  - iter: 1700 / 2898, iter_rec_loss: 0.0751, iter_kl_loss: 0.2161, iter_perplexity: 1.0780
17-06-2022 23:27  - iter: 1800 / 2898, iter_rec_loss: 0.0626, iter_kl_loss: 0.1796, iter_perplexity: 1.0649
17-06-2022 23:30  - iter: 1900 / 2898, iter_rec_loss: 0.0555, iter_kl_loss: 0.1985, iter_perplexity: 1.0572
17-06-2022 23:34  - iter: 2000 / 2898, iter_rec_loss: 0.0531, iter_kl_loss: 0.1735, iter_perplexity: 1.0546
17-06-2022 23:37  - iter: 2100 / 2898, iter_rec_loss: 0.0549, iter_kl_loss: 0.1806, iter_perplexity: 1.0565
17-06-2022 23:40  - iter: 2200 / 2898, iter_rec_loss: 0.0455, iter_kl_loss: 0.1530, iter_perplexity: 1.0466
17-06-2022 23:43  - iter: 2300 / 2898, iter_rec_loss: 0.0473, iter_kl_loss: 0.1588, iter_perplexity: 1.0484
17-06-2022 23:47  - iter: 2400 / 2898, iter_rec_loss: 0.0549, iter_kl_loss: 0.1653, iter_perplexity: 1.0565
17-06-2022 23:50  - iter: 2500 / 2898, iter_rec_loss: 0.0587, iter_kl_loss: 0.1956, iter_perplexity: 1.0607
17-06-2022 23:53  - iter: 2600 / 2898, iter_rec_loss: 0.0377, iter_kl_loss: 0.1438, iter_perplexity: 1.0385
17-06-2022 23:57  - iter: 2700 / 2898, iter_rec_loss: 0.0454, iter_kl_loss: 0.1591, iter_perplexity: 1.0465
18-06-2022 00:00  - iter: 2800 / 2898, iter_rec_loss: 0.0365, iter_kl_loss: 0.1281, iter_perplexity: 1.0372
18-06-2022 00:03  - epoch: 4 / 10, train_rec_loss: 0.0830, train_kl_loss: 0.1572, train_perplexity: 1.0877

18-06-2022 00:03  - epoch: 5 / 10
18-06-2022 00:07  - iter: 100 / 2898, iter_rec_loss: 0.0340, iter_kl_loss: 0.1216, iter_perplexity: 1.0346
18-06-2022 00:10  - iter: 200 / 2898, iter_rec_loss: 0.0439, iter_kl_loss: 0.1330, iter_perplexity: 1.0449
18-06-2022 00:13  - iter: 300 / 2898, iter_rec_loss: 0.0279, iter_kl_loss: 0.1261, iter_perplexity: 1.0284
18-06-2022 00:17  - iter: 400 / 2898, iter_rec_loss: 0.0373, iter_kl_loss: 0.1551, iter_perplexity: 1.0381
18-06-2022 00:20  - iter: 500 / 2898, iter_rec_loss: 0.0258, iter_kl_loss: 0.1304, iter_perplexity: 1.0262
18-06-2022 00:23  - iter: 600 / 2898, iter_rec_loss: 0.0363, iter_kl_loss: 0.1100, iter_perplexity: 1.0371
18-06-2022 00:26  - iter: 700 / 2898, iter_rec_loss: 0.0258, iter_kl_loss: 0.0890, iter_perplexity: 1.0262
18-06-2022 00:30  - iter: 800 / 2898, iter_rec_loss: 0.0309, iter_kl_loss: 0.1709, iter_perplexity: 1.0314
18-06-2022 00:33  - iter: 900 / 2898, iter_rec_loss: 0.0195, iter_kl_loss: 0.1078, iter_perplexity: 1.0197
18-06-2022 00:36  - iter: 1000 / 2898, iter_rec_loss: 0.0276, iter_kl_loss: 0.1255, iter_perplexity: 1.0280
18-06-2022 00:40  - iter: 1100 / 2898, iter_rec_loss: 0.0241, iter_kl_loss: 0.1140, iter_perplexity: 1.0244
18-06-2022 00:43  - iter: 1200 / 2898, iter_rec_loss: 0.0243, iter_kl_loss: 0.1333, iter_perplexity: 1.0246
18-06-2022 00:46  - iter: 1300 / 2898, iter_rec_loss: 0.0236, iter_kl_loss: 0.1081, iter_perplexity: 1.0239
18-06-2022 00:50  - iter: 1400 / 2898, iter_rec_loss: 0.0190, iter_kl_loss: 0.1126, iter_perplexity: 1.0192
18-06-2022 00:53  - iter: 1500 / 2898, iter_rec_loss: 0.0229, iter_kl_loss: 0.1012, iter_perplexity: 1.0232
18-06-2022 00:56  - iter: 1600 / 2898, iter_rec_loss: 0.0177, iter_kl_loss: 0.1040, iter_perplexity: 1.0179
18-06-2022 00:59  - iter: 1700 / 2898, iter_rec_loss: 0.0159, iter_kl_loss: 0.0903, iter_perplexity: 1.0160
18-06-2022 01:03  - iter: 1800 / 2898, iter_rec_loss: 0.0253, iter_kl_loss: 0.1740, iter_perplexity: 1.0257
18-06-2022 01:06  - iter: 1900 / 2898, iter_rec_loss: 0.0189, iter_kl_loss: 0.0875, iter_perplexity: 1.0191
18-06-2022 01:09  - iter: 2000 / 2898, iter_rec_loss: 0.0192, iter_kl_loss: 0.1010, iter_perplexity: 1.0195
18-06-2022 01:13  - iter: 2100 / 2898, iter_rec_loss: 0.0149, iter_kl_loss: 0.0984, iter_perplexity: 1.0150
18-06-2022 01:16  - iter: 2200 / 2898, iter_rec_loss: 0.0192, iter_kl_loss: 0.1153, iter_perplexity: 1.0194
18-06-2022 01:19  - iter: 2300 / 2898, iter_rec_loss: 0.0163, iter_kl_loss: 0.0840, iter_perplexity: 1.0165
18-06-2022 01:23  - iter: 2400 / 2898, iter_rec_loss: 0.0204, iter_kl_loss: 0.1293, iter_perplexity: 1.0208
18-06-2022 01:26  - iter: 2500 / 2898, iter_rec_loss: 0.0130, iter_kl_loss: 0.0854, iter_perplexity: 1.0131
18-06-2022 01:29  - iter: 2600 / 2898, iter_rec_loss: 0.0154, iter_kl_loss: 0.0844, iter_perplexity: 1.0155
18-06-2022 01:33  - iter: 2700 / 2898, iter_rec_loss: 0.0150, iter_kl_loss: 0.0783, iter_perplexity: 1.0151
