17-06-2022 17:17  - cfg: {'model': 'bert_vae', 'experiment_name': '17june_bert_vae_latent100_kl1_cycanneal_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 100, 'kl_weight': 1.0, 'use_annealing': True, 'annealing_period': 200}
17-06-2022 17:17  - Using device: cuda:0
17-06-2022 17:21  - train data loaded.
17-06-2022 17:21  - valid data loaded.

17-06-2022 17:22  - epoch: 1 / 10
17-06-2022 17:25  - iter: 100 / 2898, iter_rec_loss: 4.2781, iter_kl_loss: 0.2285, iter_perplexity: 73.9506
17-06-2022 17:28  - iter: 200 / 2898, iter_rec_loss: 1.8163, iter_kl_loss: 0.1125, iter_perplexity: 6.2087
17-06-2022 17:32  - iter: 300 / 2898, iter_rec_loss: 0.8261, iter_kl_loss: 0.0949, iter_perplexity: 2.2887
17-06-2022 17:35  - iter: 400 / 2898, iter_rec_loss: 0.5117, iter_kl_loss: 0.0745, iter_perplexity: 1.6939
17-06-2022 17:38  - iter: 500 / 2898, iter_rec_loss: 0.2792, iter_kl_loss: 0.0668, iter_perplexity: 1.3226
17-06-2022 17:41  - iter: 600 / 2898, iter_rec_loss: 0.1739, iter_kl_loss: 0.0511, iter_perplexity: 1.1906
17-06-2022 17:45  - iter: 700 / 2898, iter_rec_loss: 0.1596, iter_kl_loss: 0.0446, iter_perplexity: 1.1748
17-06-2022 17:48  - iter: 800 / 2898, iter_rec_loss: 0.1177, iter_kl_loss: 0.0364, iter_perplexity: 1.1259
17-06-2022 17:51  - iter: 900 / 2898, iter_rec_loss: 0.0845, iter_kl_loss: 0.0339, iter_perplexity: 1.0883
17-06-2022 17:55  - iter: 1000 / 2898, iter_rec_loss: 0.0729, iter_kl_loss: 0.0264, iter_perplexity: 1.0758
17-06-2022 17:58  - iter: 1100 / 2898, iter_rec_loss: 0.0700, iter_kl_loss: 0.0250, iter_perplexity: 1.0729
17-06-2022 18:01  - iter: 1200 / 2898, iter_rec_loss: 0.0510, iter_kl_loss: 0.0204, iter_perplexity: 1.0524
17-06-2022 18:04  - iter: 1300 / 2898, iter_rec_loss: 0.0379, iter_kl_loss: 0.0204, iter_perplexity: 1.0387
17-06-2022 18:08  - iter: 1400 / 2898, iter_rec_loss: 0.0378, iter_kl_loss: 0.0173, iter_perplexity: 1.0386
17-06-2022 18:11  - iter: 1500 / 2898, iter_rec_loss: 0.0302, iter_kl_loss: 0.0168, iter_perplexity: 1.0307
17-06-2022 18:14  - iter: 1600 / 2898, iter_rec_loss: 0.0290, iter_kl_loss: 0.0128, iter_perplexity: 1.0295
17-06-2022 18:18  - iter: 1700 / 2898, iter_rec_loss: 0.0227, iter_kl_loss: 0.0128, iter_perplexity: 1.0230
17-06-2022 18:21  - iter: 1800 / 2898, iter_rec_loss: 0.0238, iter_kl_loss: 0.0110, iter_perplexity: 1.0241
17-06-2022 18:24  - iter: 1900 / 2898, iter_rec_loss: 0.0210, iter_kl_loss: 0.0124, iter_perplexity: 1.0213
17-06-2022 18:27  - iter: 2000 / 2898, iter_rec_loss: 0.0184, iter_kl_loss: 0.0098, iter_perplexity: 1.0186
17-06-2022 18:31  - iter: 2100 / 2898, iter_rec_loss: 0.0188, iter_kl_loss: 0.0110, iter_perplexity: 1.0190
17-06-2022 18:34  - iter: 2200 / 2898, iter_rec_loss: 0.0206, iter_kl_loss: 0.0104, iter_perplexity: 1.0209
17-06-2022 18:37  - iter: 2300 / 2898, iter_rec_loss: 0.0143, iter_kl_loss: 0.0085, iter_perplexity: 1.0144
17-06-2022 18:41  - iter: 2400 / 2898, iter_rec_loss: 0.0123, iter_kl_loss: 0.0072, iter_perplexity: 1.0124
17-06-2022 18:44  - iter: 2500 / 2898, iter_rec_loss: 0.0124, iter_kl_loss: 0.0073, iter_perplexity: 1.0125
17-06-2022 18:47  - iter: 2600 / 2898, iter_rec_loss: 0.0105, iter_kl_loss: 0.0064, iter_perplexity: 1.0106
17-06-2022 18:51  - iter: 2700 / 2898, iter_rec_loss: 0.0080, iter_kl_loss: 0.0065, iter_perplexity: 1.0080
17-06-2022 18:54  - iter: 2800 / 2898, iter_rec_loss: 0.0086, iter_kl_loss: 0.0057, iter_perplexity: 1.0087
17-06-2022 18:57  - epoch: 1 / 10, train_rec_loss: 0.4268, train_kl_loss: 0.0656, train_perplexity: 37.0277

17-06-2022 18:57  - epoch: 2 / 10
17-06-2022 19:00  - iter: 100 / 2898, iter_rec_loss: 0.0070, iter_kl_loss: 0.0053, iter_perplexity: 1.0070
17-06-2022 19:04  - iter: 200 / 2898, iter_rec_loss: 0.0063, iter_kl_loss: 0.0051, iter_perplexity: 1.0063
17-06-2022 19:07  - iter: 300 / 2898, iter_rec_loss: 0.0061, iter_kl_loss: 0.0043, iter_perplexity: 1.0062
17-06-2022 19:10  - iter: 400 / 2898, iter_rec_loss: 0.0042, iter_kl_loss: 0.0041, iter_perplexity: 1.0042
17-06-2022 19:14  - iter: 500 / 2898, iter_rec_loss: 0.0060, iter_kl_loss: 0.0042, iter_perplexity: 1.0060
17-06-2022 19:17  - iter: 600 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0037, iter_perplexity: 1.0048
17-06-2022 19:20  - iter: 700 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0036, iter_perplexity: 1.0041
17-06-2022 19:23  - iter: 800 / 2898, iter_rec_loss: 0.0050, iter_kl_loss: 0.0033, iter_perplexity: 1.0050
17-06-2022 19:27  - iter: 900 / 2898, iter_rec_loss: 0.0037, iter_kl_loss: 0.0031, iter_perplexity: 1.0037
17-06-2022 19:30  - iter: 1000 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0028, iter_perplexity: 1.0048
17-06-2022 19:33  - iter: 1100 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0031, iter_perplexity: 1.0048
17-06-2022 19:37  - iter: 1200 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0027, iter_perplexity: 1.0045
17-06-2022 19:40  - iter: 1300 / 2898, iter_rec_loss: 0.0047, iter_kl_loss: 0.0027, iter_perplexity: 1.0047
17-06-2022 19:43  - iter: 1400 / 2898, iter_rec_loss: 0.0041, iter_kl_loss: 0.0026, iter_perplexity: 1.0041
17-06-2022 19:46  - iter: 1500 / 2898, iter_rec_loss: 0.0031, iter_kl_loss: 0.0026, iter_perplexity: 1.0031
17-06-2022 19:50  - iter: 1600 / 2898, iter_rec_loss: 0.0039, iter_kl_loss: 0.0024, iter_perplexity: 1.0040
17-06-2022 19:53  - iter: 1700 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0020, iter_perplexity: 1.0026
17-06-2022 19:56  - iter: 1800 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0023, iter_perplexity: 1.0017
17-06-2022 20:00  - iter: 1900 / 2898, iter_rec_loss: 0.0056, iter_kl_loss: 0.0020, iter_perplexity: 1.0056
17-06-2022 20:03  - iter: 2000 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0021, iter_perplexity: 1.0032
17-06-2022 20:06  - iter: 2100 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0016, iter_perplexity: 1.0023
17-06-2022 20:10  - iter: 2200 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0015, iter_perplexity: 1.0019
17-06-2022 20:13  - iter: 2300 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0015, iter_perplexity: 1.0022
17-06-2022 20:16  - iter: 2400 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0015, iter_perplexity: 1.0013
17-06-2022 20:19  - iter: 2500 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0015, iter_perplexity: 1.0028
17-06-2022 20:23  - iter: 2600 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0016, iter_perplexity: 1.0026
17-06-2022 20:26  - iter: 2700 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0014, iter_perplexity: 1.0016
17-06-2022 20:29  - iter: 2800 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0013, iter_perplexity: 1.0024
17-06-2022 20:33  - epoch: 2 / 10, train_rec_loss: 0.0042, train_kl_loss: 0.0022, train_perplexity: 1.0042

17-06-2022 20:33  - epoch: 3 / 10
17-06-2022 20:36  - iter: 100 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0012, iter_perplexity: 1.0018
17-06-2022 20:39  - iter: 200 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0013, iter_perplexity: 1.0024
17-06-2022 20:42  - iter: 300 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0012, iter_perplexity: 1.0012
17-06-2022 20:46  - iter: 400 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0010, iter_perplexity: 1.0019
17-06-2022 20:49  - iter: 500 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0011, iter_perplexity: 1.0024
17-06-2022 20:52  - iter: 600 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0010, iter_perplexity: 1.0021
17-06-2022 20:56  - iter: 700 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0010, iter_perplexity: 1.0012
17-06-2022 20:59  - iter: 800 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0009, iter_perplexity: 1.0013
17-06-2022 21:02  - iter: 900 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0008, iter_perplexity: 1.0015
17-06-2022 21:05  - iter: 1000 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0009, iter_perplexity: 1.0011
17-06-2022 21:09  - iter: 1100 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0008, iter_perplexity: 1.0010
17-06-2022 21:12  - iter: 1200 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0010, iter_perplexity: 1.0020
17-06-2022 21:15  - iter: 1300 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0009, iter_perplexity: 1.0010
17-06-2022 21:19  - iter: 1400 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0007, iter_perplexity: 1.0012
17-06-2022 21:22  - iter: 1500 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0007, iter_perplexity: 1.0018
17-06-2022 21:25  - iter: 1600 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0007, iter_perplexity: 1.0011
17-06-2022 21:29  - iter: 1700 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0008, iter_perplexity: 1.0007
17-06-2022 21:32  - iter: 1800 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0007, iter_perplexity: 1.0010
17-06-2022 21:35  - iter: 1900 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0007, iter_perplexity: 1.0017
17-06-2022 21:38  - iter: 2000 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0006, iter_perplexity: 1.0018
17-06-2022 21:42  - iter: 2100 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0007, iter_perplexity: 1.0006
17-06-2022 21:45  - iter: 2200 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0006, iter_perplexity: 1.0005
17-06-2022 21:48  - iter: 2300 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0006, iter_perplexity: 1.0017
17-06-2022 21:52  - iter: 2400 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0005, iter_perplexity: 1.0011
17-06-2022 21:55  - iter: 2500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0006, iter_perplexity: 1.0004
17-06-2022 21:58  - iter: 2600 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0005, iter_perplexity: 1.0007
17-06-2022 22:01  - iter: 2700 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0006, iter_perplexity: 1.0014
17-06-2022 22:05  - iter: 2800 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0005, iter_perplexity: 1.0010
17-06-2022 22:08  - epoch: 3 / 10, train_rec_loss: 0.0014, train_kl_loss: 0.0006, train_perplexity: 1.0014

17-06-2022 22:08  - epoch: 4 / 10
17-06-2022 22:11  - iter: 100 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0005, iter_perplexity: 1.0009
17-06-2022 22:15  - iter: 200 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0005, iter_perplexity: 1.0005
17-06-2022 22:18  - iter: 300 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0006, iter_perplexity: 1.0007
17-06-2022 22:21  - iter: 400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0005, iter_perplexity: 1.0004
17-06-2022 22:24  - iter: 500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0005, iter_perplexity: 1.0005
17-06-2022 22:28  - iter: 600 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0004, iter_perplexity: 1.0005
17-06-2022 22:31  - iter: 700 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0005, iter_perplexity: 1.0004
17-06-2022 22:34  - iter: 800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0005, iter_perplexity: 1.0005
17-06-2022 22:38  - iter: 900 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0004, iter_perplexity: 1.0005
17-06-2022 22:41  - iter: 1000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0004, iter_perplexity: 1.0004
17-06-2022 22:44  - iter: 1100 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0005, iter_perplexity: 1.0003
17-06-2022 22:47  - iter: 1200 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0005, iter_perplexity: 1.0018
17-06-2022 22:51  - iter: 1300 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0004, iter_perplexity: 1.0005
17-06-2022 22:54  - iter: 1400 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0004, iter_perplexity: 1.0025
17-06-2022 22:57  - iter: 1500 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0004, iter_perplexity: 1.0012
17-06-2022 23:01  - iter: 1600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0004, iter_perplexity: 1.0004
17-06-2022 23:04  - iter: 1700 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0004, iter_perplexity: 1.0005
17-06-2022 23:07  - iter: 1800 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0004, iter_perplexity: 1.0008
17-06-2022 23:10  - iter: 1900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0004, iter_perplexity: 1.0003
17-06-2022 23:14  - iter: 2000 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0003, iter_perplexity: 1.0010
17-06-2022 23:17  - iter: 2100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0004, iter_perplexity: 1.0007
17-06-2022 23:20  - iter: 2200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0003, iter_perplexity: 1.0003
17-06-2022 23:24  - iter: 2300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
17-06-2022 23:27  - iter: 2400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0003, iter_perplexity: 1.0005
17-06-2022 23:30  - iter: 2500 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0004, iter_perplexity: 1.0009
17-06-2022 23:34  - iter: 2600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0004, iter_perplexity: 1.0004
17-06-2022 23:37  - iter: 2700 / 2898, iter_rec_loss: 0.0454, iter_kl_loss: 0.0041, iter_perplexity: 1.0465
17-06-2022 23:40  - iter: 2800 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0014, iter_perplexity: 1.0011
17-06-2022 23:43  - epoch: 4 / 10, train_rec_loss: 0.0011, train_kl_loss: 0.0004, train_perplexity: 1.0011

17-06-2022 23:43  - epoch: 5 / 10
17-06-2022 23:47  - iter: 100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0006, iter_perplexity: 1.0007
17-06-2022 23:50  - iter: 200 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0005, iter_perplexity: 1.0009
17-06-2022 23:53  - iter: 300 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0005, iter_perplexity: 1.0003
17-06-2022 23:57  - iter: 400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0004, iter_perplexity: 1.0004
18-06-2022 00:00  - iter: 500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0004, iter_perplexity: 1.0003
18-06-2022 00:03  - iter: 600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0004, iter_perplexity: 1.0002
18-06-2022 00:06  - iter: 700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
18-06-2022 00:10  - iter: 800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0003, iter_perplexity: 1.0003
18-06-2022 00:13  - iter: 900 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
18-06-2022 00:16  - iter: 1000 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0003, iter_perplexity: 1.0003
18-06-2022 00:20  - iter: 1100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
18-06-2022 00:23  - iter: 1200 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0003, iter_perplexity: 1.0008
18-06-2022 00:26  - iter: 1300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
18-06-2022 00:29  - iter: 1400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
18-06-2022 00:33  - iter: 1500 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0002, iter_perplexity: 1.0017
18-06-2022 00:36  - iter: 1600 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0003, iter_perplexity: 1.0013
18-06-2022 00:39  - iter: 1700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0002, iter_perplexity: 1.0003
18-06-2022 00:43  - iter: 1800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
18-06-2022 00:46  - iter: 1900 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
18-06-2022 00:49  - iter: 2000 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0003, iter_perplexity: 1.0008
18-06-2022 00:52  - iter: 2100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
18-06-2022 00:56  - iter: 2200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
18-06-2022 00:59  - iter: 2300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
18-06-2022 01:02  - iter: 2400 / 2898, iter_rec_loss: 0.0030, iter_kl_loss: 0.0002, iter_perplexity: 1.0030
18-06-2022 01:06  - iter: 2500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
18-06-2022 01:09  - iter: 2600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
18-06-2022 01:12  - iter: 2700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
18-06-2022 01:16  - iter: 2800 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0003, iter_perplexity: 1.0013
