09-06-2022 13:08  - cfg: {'model': 'bert_vae', 'experiment_name': '9june_bert_vae_latent200_kl100_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 200, 'kl_weight': 100.0}
09-06-2022 13:08  - Using device: cuda:0
09-06-2022 13:12  - train data loaded.
09-06-2022 13:13  - valid data loaded.

09-06-2022 13:13  - epoch: 1 / 10
09-06-2022 13:16  - iter: 100 / 2898, iter_rec_loss: 6.8772, iter_kl_loss: 46.3233, iter_perplexity: 984.1746
09-06-2022 13:20  - iter: 200 / 2898, iter_rec_loss: 6.6413, iter_kl_loss: 20.0799, iter_perplexity: 770.9154
09-06-2022 13:23  - iter: 300 / 2898, iter_rec_loss: 6.1340, iter_kl_loss: 13.3729, iter_perplexity: 464.8923
09-06-2022 13:26  - iter: 400 / 2898, iter_rec_loss: 5.9030, iter_kl_loss: 7.6151, iter_perplexity: 367.6807
09-06-2022 13:29  - iter: 500 / 2898, iter_rec_loss: 5.6913, iter_kl_loss: 5.9133, iter_perplexity: 301.6343
09-06-2022 13:33  - iter: 600 / 2898, iter_rec_loss: 5.3793, iter_kl_loss: 4.9211, iter_perplexity: 218.5079
09-06-2022 13:36  - iter: 700 / 2898, iter_rec_loss: 5.2213, iter_kl_loss: 3.7625, iter_perplexity: 188.4977
09-06-2022 13:39  - iter: 800 / 2898, iter_rec_loss: 5.0636, iter_kl_loss: 2.7158, iter_perplexity: 160.5312
09-06-2022 13:43  - iter: 900 / 2898, iter_rec_loss: 4.7963, iter_kl_loss: 3.4056, iter_perplexity: 122.8649
09-06-2022 13:46  - iter: 1000 / 2898, iter_rec_loss: 4.7233, iter_kl_loss: 2.3470, iter_perplexity: 113.1593
09-06-2022 13:49  - iter: 1100 / 2898, iter_rec_loss: 4.5295, iter_kl_loss: 2.1501, iter_perplexity: 94.2948
09-06-2022 13:53  - iter: 1200 / 2898, iter_rec_loss: 4.2376, iter_kl_loss: 1.9169, iter_perplexity: 69.5701
09-06-2022 13:56  - iter: 1300 / 2898, iter_rec_loss: 4.1406, iter_kl_loss: 1.9467, iter_perplexity: 63.9740
09-06-2022 13:59  - iter: 1400 / 2898, iter_rec_loss: 3.8604, iter_kl_loss: 1.6810, iter_perplexity: 48.1424
09-06-2022 14:03  - iter: 1500 / 2898, iter_rec_loss: 3.7154, iter_kl_loss: 1.8620, iter_perplexity: 41.5985
09-06-2022 14:06  - iter: 1600 / 2898, iter_rec_loss: 3.4092, iter_kl_loss: 1.5448, iter_perplexity: 30.3939
09-06-2022 14:09  - iter: 1700 / 2898, iter_rec_loss: 3.3363, iter_kl_loss: 1.4113, iter_perplexity: 28.3334
09-06-2022 14:12  - iter: 1800 / 2898, iter_rec_loss: 3.0191, iter_kl_loss: 1.3887, iter_perplexity: 20.6012
09-06-2022 14:16  - iter: 1900 / 2898, iter_rec_loss: 2.7407, iter_kl_loss: 1.2597, iter_perplexity: 15.7131
09-06-2022 14:19  - iter: 2000 / 2898, iter_rec_loss: 2.3524, iter_kl_loss: 1.3626, iter_perplexity: 10.5888
09-06-2022 14:22  - iter: 2100 / 2898, iter_rec_loss: 2.3822, iter_kl_loss: 1.3275, iter_perplexity: 11.0127
09-06-2022 14:25  - iter: 2200 / 2898, iter_rec_loss: 2.1157, iter_kl_loss: 1.1910, iter_perplexity: 8.4533
09-06-2022 14:29  - iter: 2300 / 2898, iter_rec_loss: 1.9333, iter_kl_loss: 1.0669, iter_perplexity: 7.0118
09-06-2022 14:32  - iter: 2400 / 2898, iter_rec_loss: 1.6958, iter_kl_loss: 1.2256, iter_perplexity: 5.4885
09-06-2022 14:35  - iter: 2500 / 2898, iter_rec_loss: 1.5905, iter_kl_loss: 0.8969, iter_perplexity: 4.9516
09-06-2022 14:38  - iter: 2600 / 2898, iter_rec_loss: 1.3732, iter_kl_loss: 0.9770, iter_perplexity: 3.9793
09-06-2022 14:42  - iter: 2700 / 2898, iter_rec_loss: 1.1944, iter_kl_loss: 1.0366, iter_perplexity: 3.3188
09-06-2022 14:45  - iter: 2800 / 2898, iter_rec_loss: 0.9845, iter_kl_loss: 0.8150, iter_perplexity: 2.6893
09-06-2022 14:48  - epoch: 1 / 10, train_rec_loss: 3.7638, train_kl_loss: 43.6469, train_perplexity: 231.6894

09-06-2022 14:48  - epoch: 2 / 10
09-06-2022 14:51  - iter: 100 / 2898, iter_rec_loss: 0.7158, iter_kl_loss: 0.7886, iter_perplexity: 2.0503
09-06-2022 14:55  - iter: 200 / 2898, iter_rec_loss: 0.6109, iter_kl_loss: 0.6441, iter_perplexity: 1.8446
09-06-2022 14:58  - iter: 300 / 2898, iter_rec_loss: 0.4985, iter_kl_loss: 0.6997, iter_perplexity: 1.6528
09-06-2022 15:01  - iter: 400 / 2898, iter_rec_loss: 0.4228, iter_kl_loss: 0.6423, iter_perplexity: 1.5271
09-06-2022 15:05  - iter: 500 / 2898, iter_rec_loss: 0.3723, iter_kl_loss: 0.6109, iter_perplexity: 1.4535
09-06-2022 15:08  - iter: 600 / 2898, iter_rec_loss: 0.3088, iter_kl_loss: 0.6237, iter_perplexity: 1.3631
09-06-2022 15:11  - iter: 700 / 2898, iter_rec_loss: 0.2721, iter_kl_loss: 0.5141, iter_perplexity: 1.3131
09-06-2022 15:14  - iter: 800 / 2898, iter_rec_loss: 0.2271, iter_kl_loss: 0.5076, iter_perplexity: 1.2564
09-06-2022 15:18  - iter: 900 / 2898, iter_rec_loss: 0.1949, iter_kl_loss: 0.5008, iter_perplexity: 1.2154
09-06-2022 15:21  - iter: 1000 / 2898, iter_rec_loss: 0.1666, iter_kl_loss: 0.4330, iter_perplexity: 1.1813
09-06-2022 15:24  - iter: 1100 / 2898, iter_rec_loss: 0.1485, iter_kl_loss: 0.4420, iter_perplexity: 1.1603
09-06-2022 15:27  - iter: 1200 / 2898, iter_rec_loss: 0.1339, iter_kl_loss: 0.4512, iter_perplexity: 1.1434
09-06-2022 15:31  - iter: 1300 / 2898, iter_rec_loss: 0.1245, iter_kl_loss: 0.4097, iter_perplexity: 1.1330
09-06-2022 15:34  - iter: 1400 / 2898, iter_rec_loss: 0.1225, iter_kl_loss: 0.4325, iter_perplexity: 1.1306
09-06-2022 15:37  - iter: 1500 / 2898, iter_rec_loss: 0.1082, iter_kl_loss: 0.3317, iter_perplexity: 1.1145
09-06-2022 15:40  - iter: 1600 / 2898, iter_rec_loss: 0.0986, iter_kl_loss: 0.2965, iter_perplexity: 1.1039
09-06-2022 15:44  - iter: 1700 / 2898, iter_rec_loss: 0.0719, iter_kl_loss: 0.2708, iter_perplexity: 1.0746
09-06-2022 15:47  - iter: 1800 / 2898, iter_rec_loss: 0.0792, iter_kl_loss: 0.3066, iter_perplexity: 1.0826
09-06-2022 15:50  - iter: 1900 / 2898, iter_rec_loss: 0.0754, iter_kl_loss: 0.3264, iter_perplexity: 1.0784
09-06-2022 15:54  - iter: 2000 / 2898, iter_rec_loss: 0.0726, iter_kl_loss: 0.3369, iter_perplexity: 1.0756
09-06-2022 15:57  - iter: 2100 / 2898, iter_rec_loss: 0.0606, iter_kl_loss: 0.2438, iter_perplexity: 1.0626
09-06-2022 16:00  - iter: 2200 / 2898, iter_rec_loss: 0.0583, iter_kl_loss: 0.2329, iter_perplexity: 1.0602
09-06-2022 16:03  - iter: 2300 / 2898, iter_rec_loss: 0.0545, iter_kl_loss: 0.2182, iter_perplexity: 1.0561
09-06-2022 16:07  - iter: 2400 / 2898, iter_rec_loss: 0.0561, iter_kl_loss: 0.2303, iter_perplexity: 1.0579
09-06-2022 16:10  - iter: 2500 / 2898, iter_rec_loss: 0.0401, iter_kl_loss: 0.2279, iter_perplexity: 1.0410
09-06-2022 16:13  - iter: 2600 / 2898, iter_rec_loss: 0.0447, iter_kl_loss: 0.2405, iter_perplexity: 1.0459
09-06-2022 16:16  - iter: 2700 / 2898, iter_rec_loss: 0.0355, iter_kl_loss: 0.1801, iter_perplexity: 1.0361
09-06-2022 16:20  - iter: 2800 / 2898, iter_rec_loss: 0.0419, iter_kl_loss: 0.2211, iter_perplexity: 1.0430
09-06-2022 16:23  - epoch: 2 / 10, train_rec_loss: 0.1902, train_kl_loss: 0.4130, train_perplexity: 1.2345

09-06-2022 16:23  - epoch: 3 / 10
09-06-2022 16:26  - iter: 100 / 2898, iter_rec_loss: 0.0310, iter_kl_loss: 0.1889, iter_perplexity: 1.0315
09-06-2022 16:29  - iter: 200 / 2898, iter_rec_loss: 0.0290, iter_kl_loss: 0.1565, iter_perplexity: 1.0295
09-06-2022 16:33  - iter: 300 / 2898, iter_rec_loss: 0.0341, iter_kl_loss: 0.1464, iter_perplexity: 1.0348
09-06-2022 16:36  - iter: 400 / 2898, iter_rec_loss: 0.0443, iter_kl_loss: 0.1678, iter_perplexity: 1.0455
09-06-2022 16:39  - iter: 500 / 2898, iter_rec_loss: 0.0247, iter_kl_loss: 0.1460, iter_perplexity: 1.0250
09-06-2022 16:42  - iter: 600 / 2898, iter_rec_loss: 0.0293, iter_kl_loss: 0.1556, iter_perplexity: 1.0298
09-06-2022 16:46  - iter: 700 / 2898, iter_rec_loss: 0.0321, iter_kl_loss: 0.1543, iter_perplexity: 1.0327
09-06-2022 16:49  - iter: 800 / 2898, iter_rec_loss: 0.0267, iter_kl_loss: 0.1247, iter_perplexity: 1.0272
09-06-2022 16:52  - iter: 900 / 2898, iter_rec_loss: 0.0224, iter_kl_loss: 0.1337, iter_perplexity: 1.0227
09-06-2022 16:55  - iter: 1000 / 2898, iter_rec_loss: 0.0183, iter_kl_loss: 0.1202, iter_perplexity: 1.0184
09-06-2022 16:59  - iter: 1100 / 2898, iter_rec_loss: 0.0211, iter_kl_loss: 0.1216, iter_perplexity: 1.0214
09-06-2022 17:02  - iter: 1200 / 2898, iter_rec_loss: 0.0240, iter_kl_loss: 0.1388, iter_perplexity: 1.0243
09-06-2022 17:05  - iter: 1300 / 2898, iter_rec_loss: 0.0194, iter_kl_loss: 0.1199, iter_perplexity: 1.0196
09-06-2022 17:09  - iter: 1400 / 2898, iter_rec_loss: 0.0189, iter_kl_loss: 0.1021, iter_perplexity: 1.0191
09-06-2022 17:12  - iter: 1500 / 2898, iter_rec_loss: 0.0184, iter_kl_loss: 0.0983, iter_perplexity: 1.0186
09-06-2022 17:15  - iter: 1600 / 2898, iter_rec_loss: 0.0194, iter_kl_loss: 0.1074, iter_perplexity: 1.0196
09-06-2022 17:18  - iter: 1700 / 2898, iter_rec_loss: 0.0166, iter_kl_loss: 0.1034, iter_perplexity: 1.0168
09-06-2022 17:22  - iter: 1800 / 2898, iter_rec_loss: 0.0121, iter_kl_loss: 0.0929, iter_perplexity: 1.0122
09-06-2022 17:25  - iter: 1900 / 2898, iter_rec_loss: 0.0147, iter_kl_loss: 0.1069, iter_perplexity: 1.0149
09-06-2022 17:28  - iter: 2000 / 2898, iter_rec_loss: 0.0198, iter_kl_loss: 0.0945, iter_perplexity: 1.0200
09-06-2022 17:31  - iter: 2100 / 2898, iter_rec_loss: 0.0129, iter_kl_loss: 0.0779, iter_perplexity: 1.0130
09-06-2022 17:35  - iter: 2200 / 2898, iter_rec_loss: 0.0209, iter_kl_loss: 0.1019, iter_perplexity: 1.0212
09-06-2022 17:38  - iter: 2300 / 2898, iter_rec_loss: 0.0126, iter_kl_loss: 0.0817, iter_perplexity: 1.0126
09-06-2022 17:41  - iter: 2400 / 2898, iter_rec_loss: 0.0135, iter_kl_loss: 0.0800, iter_perplexity: 1.0136
09-06-2022 17:44  - iter: 2500 / 2898, iter_rec_loss: 0.0109, iter_kl_loss: 0.0773, iter_perplexity: 1.0110
09-06-2022 17:48  - iter: 2600 / 2898, iter_rec_loss: 0.0107, iter_kl_loss: 0.0720, iter_perplexity: 1.0108
09-06-2022 17:51  - iter: 2700 / 2898, iter_rec_loss: 0.0091, iter_kl_loss: 0.0634, iter_perplexity: 1.0091
09-06-2022 17:54  - iter: 2800 / 2898, iter_rec_loss: 0.0124, iter_kl_loss: 0.0712, iter_perplexity: 1.0125
09-06-2022 17:57  - epoch: 3 / 10, train_rec_loss: 0.0198, train_kl_loss: 0.1117, train_perplexity: 1.0201

09-06-2022 17:58  - epoch: 4 / 10
09-06-2022 18:01  - iter: 100 / 2898, iter_rec_loss: 0.0077, iter_kl_loss: 0.0734, iter_perplexity: 1.0077
09-06-2022 18:04  - iter: 200 / 2898, iter_rec_loss: 0.0078, iter_kl_loss: 0.0653, iter_perplexity: 1.0078
09-06-2022 18:07  - iter: 300 / 2898, iter_rec_loss: 0.0076, iter_kl_loss: 0.0623, iter_perplexity: 1.0077
09-06-2022 18:11  - iter: 400 / 2898, iter_rec_loss: 0.0081, iter_kl_loss: 0.0615, iter_perplexity: 1.0082
09-06-2022 18:14  - iter: 500 / 2898, iter_rec_loss: 0.0067, iter_kl_loss: 0.0784, iter_perplexity: 1.0067
09-06-2022 18:17  - iter: 600 / 2898, iter_rec_loss: 0.0067, iter_kl_loss: 0.0451, iter_perplexity: 1.0068
09-06-2022 18:20  - iter: 700 / 2898, iter_rec_loss: 0.0078, iter_kl_loss: 0.0484, iter_perplexity: 1.0079
09-06-2022 18:24  - iter: 800 / 2898, iter_rec_loss: 0.0114, iter_kl_loss: 0.0653, iter_perplexity: 1.0115
09-06-2022 18:27  - iter: 900 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0491, iter_perplexity: 1.0045
09-06-2022 18:30  - iter: 1000 / 2898, iter_rec_loss: 0.0055, iter_kl_loss: 0.0475, iter_perplexity: 1.0056
09-06-2022 18:33  - iter: 1100 / 2898, iter_rec_loss: 0.0070, iter_kl_loss: 0.0541, iter_perplexity: 1.0071
09-06-2022 18:37  - iter: 1200 / 2898, iter_rec_loss: 0.0053, iter_kl_loss: 0.0461, iter_perplexity: 1.0053
09-06-2022 18:40  - iter: 1300 / 2898, iter_rec_loss: 0.0043, iter_kl_loss: 0.0413, iter_perplexity: 1.0043
09-06-2022 18:43  - iter: 1400 / 2898, iter_rec_loss: 0.0050, iter_kl_loss: 0.0413, iter_perplexity: 1.0050
09-06-2022 18:46  - iter: 1500 / 2898, iter_rec_loss: 0.0076, iter_kl_loss: 0.0503, iter_perplexity: 1.0076
09-06-2022 18:50  - iter: 1600 / 2898, iter_rec_loss: 0.0059, iter_kl_loss: 0.0404, iter_perplexity: 1.0060
09-06-2022 18:53  - iter: 1700 / 2898, iter_rec_loss: 0.0047, iter_kl_loss: 0.0425, iter_perplexity: 1.0047
09-06-2022 18:56  - iter: 1800 / 2898, iter_rec_loss: 0.0055, iter_kl_loss: 0.0374, iter_perplexity: 1.0056
09-06-2022 19:00  - iter: 1900 / 2898, iter_rec_loss: 0.0065, iter_kl_loss: 0.0327, iter_perplexity: 1.0066
09-06-2022 19:03  - iter: 2000 / 2898, iter_rec_loss: 0.0046, iter_kl_loss: 0.0379, iter_perplexity: 1.0047
09-06-2022 19:06  - iter: 2100 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0343, iter_perplexity: 1.0040
09-06-2022 19:09  - iter: 2200 / 2898, iter_rec_loss: 0.0042, iter_kl_loss: 0.0352, iter_perplexity: 1.0043
09-06-2022 19:13  - iter: 2300 / 2898, iter_rec_loss: 0.0038, iter_kl_loss: 0.0406, iter_perplexity: 1.0038
09-06-2022 19:16  - iter: 2400 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0341, iter_perplexity: 1.0035
09-06-2022 19:19  - iter: 2500 / 2898, iter_rec_loss: 0.0039, iter_kl_loss: 0.0262, iter_perplexity: 1.0039
09-06-2022 19:22  - iter: 2600 / 2898, iter_rec_loss: 0.0030, iter_kl_loss: 0.0294, iter_perplexity: 1.0030
09-06-2022 19:26  - iter: 2700 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0332, iter_perplexity: 1.0035
09-06-2022 19:29  - iter: 2800 / 2898, iter_rec_loss: 0.0036, iter_kl_loss: 0.0352, iter_perplexity: 1.0036
09-06-2022 19:32  - epoch: 4 / 10, train_rec_loss: 0.0062, train_kl_loss: 0.0459, train_perplexity: 1.0062

09-06-2022 19:32  - epoch: 5 / 10
09-06-2022 19:35  - iter: 100 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0373, iter_perplexity: 1.0045
09-06-2022 19:39  - iter: 200 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0291, iter_perplexity: 1.0024
09-06-2022 19:42  - iter: 300 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0268, iter_perplexity: 1.0032
09-06-2022 19:45  - iter: 400 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0261, iter_perplexity: 1.0019
09-06-2022 19:49  - iter: 500 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0317, iter_perplexity: 1.0022
09-06-2022 19:52  - iter: 600 / 2898, iter_rec_loss: 0.0041, iter_kl_loss: 0.0313, iter_perplexity: 1.0041
09-06-2022 19:55  - iter: 700 / 2898, iter_rec_loss: 0.0030, iter_kl_loss: 0.0318, iter_perplexity: 1.0030
09-06-2022 19:58  - iter: 800 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0236, iter_perplexity: 1.0020
09-06-2022 20:02  - iter: 900 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0254, iter_perplexity: 1.0021
09-06-2022 20:05  - iter: 1000 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0282, iter_perplexity: 1.0016
09-06-2022 20:08  - iter: 1100 / 2898, iter_rec_loss: 0.0047, iter_kl_loss: 0.0239, iter_perplexity: 1.0047
09-06-2022 20:11  - iter: 1200 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0262, iter_perplexity: 1.0025
09-06-2022 20:15  - iter: 1300 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0261, iter_perplexity: 1.0020
09-06-2022 20:18  - iter: 1400 / 2898, iter_rec_loss: 0.0047, iter_kl_loss: 0.0315, iter_perplexity: 1.0047
09-06-2022 20:21  - iter: 1500 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0268, iter_perplexity: 1.0040
09-06-2022 20:24  - iter: 1600 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0247, iter_perplexity: 1.0023
09-06-2022 20:28  - iter: 1700 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0228, iter_perplexity: 1.0017
09-06-2022 20:31  - iter: 1800 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0235, iter_perplexity: 1.0016
09-06-2022 20:34  - iter: 1900 / 2898, iter_rec_loss: 0.0051, iter_kl_loss: 0.0256, iter_perplexity: 1.0052
09-06-2022 20:38  - iter: 2000 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0237, iter_perplexity: 1.0032
09-06-2022 20:41  - iter: 2100 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0192, iter_perplexity: 1.0028
09-06-2022 20:44  - iter: 2200 / 2898, iter_rec_loss: 0.0030, iter_kl_loss: 0.0207, iter_perplexity: 1.0030
09-06-2022 20:47  - iter: 2300 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0180, iter_perplexity: 1.0024
09-06-2022 20:51  - iter: 2400 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0195, iter_perplexity: 1.0021
09-06-2022 20:54  - iter: 2500 / 2898, iter_rec_loss: 0.0031, iter_kl_loss: 0.0239, iter_perplexity: 1.0031
09-06-2022 20:57  - iter: 2600 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0162, iter_perplexity: 1.0012
09-06-2022 21:01  - iter: 2700 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0194, iter_perplexity: 1.0028
09-06-2022 21:04  - iter: 2800 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0211, iter_perplexity: 1.0024
09-06-2022 21:07  - epoch: 5 / 10, train_rec_loss: 0.0028, train_kl_loss: 0.0249, train_perplexity: 1.0028

09-06-2022 21:07  - epoch: 6 / 10
09-06-2022 21:10  - iter: 100 / 2898, iter_rec_loss: 0.0055, iter_kl_loss: 0.0207, iter_perplexity: 1.0055
09-06-2022 21:14  - iter: 200 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0182, iter_perplexity: 1.0010
09-06-2022 21:17  - iter: 300 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0160, iter_perplexity: 1.0022
09-06-2022 21:20  - iter: 400 / 2898, iter_rec_loss: 0.0061, iter_kl_loss: 0.0191, iter_perplexity: 1.0062
09-06-2022 21:23  - iter: 500 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0159, iter_perplexity: 1.0022
09-06-2022 21:27  - iter: 600 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0168, iter_perplexity: 1.0012
09-06-2022 21:30  - iter: 700 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0176, iter_perplexity: 1.0023
09-06-2022 21:33  - iter: 800 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0176, iter_perplexity: 1.0014
09-06-2022 21:36  - iter: 900 / 2898, iter_rec_loss: 0.0030, iter_kl_loss: 0.0199, iter_perplexity: 1.0030
09-06-2022 21:40  - iter: 1000 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0204, iter_perplexity: 1.0019
09-06-2022 21:43  - iter: 1100 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0180, iter_perplexity: 1.0017
09-06-2022 21:46  - iter: 1200 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0135, iter_perplexity: 1.0020
09-06-2022 21:50  - iter: 1300 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0174, iter_perplexity: 1.0011
09-06-2022 21:53  - iter: 1400 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0196, iter_perplexity: 1.0016
09-06-2022 21:56  - iter: 1500 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0192, iter_perplexity: 1.0015
09-06-2022 21:59  - iter: 1600 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0157, iter_perplexity: 1.0011
09-06-2022 22:03  - iter: 1700 / 2898, iter_rec_loss: 0.0058, iter_kl_loss: 0.0172, iter_perplexity: 1.0059
09-06-2022 22:06  - iter: 1800 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0131, iter_perplexity: 1.0019
09-06-2022 22:09  - iter: 1900 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0127, iter_perplexity: 1.0014
09-06-2022 22:12  - iter: 2000 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0149, iter_perplexity: 1.0017
09-06-2022 22:16  - iter: 2100 / 2898, iter_rec_loss: 0.0029, iter_kl_loss: 0.0163, iter_perplexity: 1.0029
09-06-2022 22:19  - iter: 2200 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0154, iter_perplexity: 1.0015
09-06-2022 22:22  - iter: 2300 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0127, iter_perplexity: 1.0006
09-06-2022 22:25  - iter: 2400 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0146, iter_perplexity: 1.0014
09-06-2022 22:29  - iter: 2500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0141, iter_perplexity: 1.0005
09-06-2022 22:32  - iter: 2600 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0133, iter_perplexity: 1.0011
09-06-2022 22:35  - iter: 2700 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0139, iter_perplexity: 1.0008
09-06-2022 22:38  - iter: 2800 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0132, iter_perplexity: 1.0008
09-06-2022 22:42  - epoch: 6 / 10, train_rec_loss: 0.0019, train_kl_loss: 0.0168, train_perplexity: 1.0022

09-06-2022 22:42  - epoch: 7 / 10
09-06-2022 22:45  - iter: 100 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0115, iter_perplexity: 1.0014
09-06-2022 22:48  - iter: 200 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0122, iter_perplexity: 1.0024
09-06-2022 22:52  - iter: 300 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0130, iter_perplexity: 1.0010
09-06-2022 22:55  - iter: 400 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0157, iter_perplexity: 1.0011
09-06-2022 22:58  - iter: 500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0116, iter_perplexity: 1.0005
09-06-2022 23:01  - iter: 600 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0160, iter_perplexity: 1.0006
09-06-2022 23:05  - iter: 700 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0126, iter_perplexity: 1.0018
09-06-2022 23:08  - iter: 800 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0160, iter_perplexity: 1.0017
09-06-2022 23:11  - iter: 900 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0100, iter_perplexity: 1.0011
09-06-2022 23:14  - iter: 1000 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0114, iter_perplexity: 1.0012
09-06-2022 23:18  - iter: 1100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0123, iter_perplexity: 1.0004
09-06-2022 23:21  - iter: 1200 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0134, iter_perplexity: 1.0024
09-06-2022 23:24  - iter: 1300 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0137, iter_perplexity: 1.0007
09-06-2022 23:27  - iter: 1400 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0125, iter_perplexity: 1.0011
09-06-2022 23:31  - iter: 1500 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0141, iter_perplexity: 1.0006
09-06-2022 23:34  - iter: 1600 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0119, iter_perplexity: 1.0008
09-06-2022 23:37  - iter: 1700 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0117, iter_perplexity: 1.0007
09-06-2022 23:41  - iter: 1800 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0111, iter_perplexity: 1.0006
09-06-2022 23:44  - iter: 1900 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0113, iter_perplexity: 1.0018
09-06-2022 23:47  - iter: 2000 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0086, iter_perplexity: 1.0006
09-06-2022 23:50  - iter: 2100 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0099, iter_perplexity: 1.0006
09-06-2022 23:54  - iter: 2200 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0097, iter_perplexity: 1.0004
09-06-2022 23:57  - iter: 2300 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0126, iter_perplexity: 1.0007
10-06-2022 00:00  - iter: 2400 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0099, iter_perplexity: 1.0011
10-06-2022 00:03  - iter: 2500 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0088, iter_perplexity: 1.0008
10-06-2022 00:07  - iter: 2600 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0113, iter_perplexity: 1.0028
10-06-2022 00:10  - iter: 2700 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0089, iter_perplexity: 1.0005
10-06-2022 00:13  - iter: 2800 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0094, iter_perplexity: 1.0006
10-06-2022 00:16  - epoch: 7 / 10, train_rec_loss: 0.0011, train_kl_loss: 0.0117, train_perplexity: 1.0011

10-06-2022 00:16  - epoch: 8 / 10
10-06-2022 00:20  - iter: 100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0113, iter_perplexity: 1.0004
10-06-2022 00:23  - iter: 200 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0089, iter_perplexity: 1.0013
10-06-2022 00:26  - iter: 300 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0087, iter_perplexity: 1.0005
10-06-2022 00:29  - iter: 400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0083, iter_perplexity: 1.0005
10-06-2022 00:33  - iter: 500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0100, iter_perplexity: 1.0005
10-06-2022 00:36  - iter: 600 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0086, iter_perplexity: 1.0003
10-06-2022 00:39  - iter: 700 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0076, iter_perplexity: 1.0008
10-06-2022 00:42  - iter: 800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0114, iter_perplexity: 1.0003
10-06-2022 00:46  - iter: 900 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0095, iter_perplexity: 1.0011
10-06-2022 00:49  - iter: 1000 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0079, iter_perplexity: 1.0007
10-06-2022 00:52  - iter: 1100 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0075, iter_perplexity: 1.0005
10-06-2022 00:56  - iter: 1200 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0084, iter_perplexity: 1.0007
10-06-2022 00:59  - iter: 1300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0082, iter_perplexity: 1.0002
10-06-2022 01:02  - iter: 1400 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0088, iter_perplexity: 1.0018
10-06-2022 01:05  - iter: 1500 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0116, iter_perplexity: 1.0007
10-06-2022 01:09  - iter: 1600 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0094, iter_perplexity: 1.0005
10-06-2022 01:12  - iter: 1700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0071, iter_perplexity: 1.0003
10-06-2022 01:15  - iter: 1800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0087, iter_perplexity: 1.0005
10-06-2022 01:18  - iter: 1900 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0088, iter_perplexity: 1.0013
10-06-2022 01:22  - iter: 2000 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0086, iter_perplexity: 1.0008
10-06-2022 01:25  - iter: 2100 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0142, iter_perplexity: 1.0016
10-06-2022 01:28  - iter: 2200 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0082, iter_perplexity: 1.0008
10-06-2022 01:31  - iter: 2300 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0085, iter_perplexity: 1.0008
10-06-2022 01:35  - iter: 2400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0081, iter_perplexity: 1.0004
10-06-2022 01:38  - iter: 2500 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0078, iter_perplexity: 1.0022
10-06-2022 01:41  - iter: 2600 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0072, iter_perplexity: 1.0006
10-06-2022 01:44  - iter: 2700 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0076, iter_perplexity: 1.0010
10-06-2022 01:48  - iter: 2800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0084, iter_perplexity: 1.0002
10-06-2022 01:51  - epoch: 8 / 10, train_rec_loss: 0.0008, train_kl_loss: 0.0090, train_perplexity: 1.0008

10-06-2022 01:51  - epoch: 9 / 10
10-06-2022 01:54  - iter: 100 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0100, iter_perplexity: 1.0008
10-06-2022 01:57  - iter: 200 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0072, iter_perplexity: 1.0006
10-06-2022 02:01  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0074, iter_perplexity: 1.0002
10-06-2022 02:04  - iter: 400 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0070, iter_perplexity: 1.0010
10-06-2022 02:07  - iter: 500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0085, iter_perplexity: 1.0003
10-06-2022 02:10  - iter: 600 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0093, iter_perplexity: 1.0007
10-06-2022 02:14  - iter: 700 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0067, iter_perplexity: 1.0018
10-06-2022 02:17  - iter: 800 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0076, iter_perplexity: 1.0019
10-06-2022 02:20  - iter: 900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0107, iter_perplexity: 1.0003
10-06-2022 02:24  - iter: 1000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0091, iter_perplexity: 1.0004
10-06-2022 02:27  - iter: 1100 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0074, iter_perplexity: 1.0003
10-06-2022 02:30  - iter: 1200 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0077, iter_perplexity: 1.0005
10-06-2022 02:33  - iter: 1300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0062, iter_perplexity: 1.0002
10-06-2022 02:37  - iter: 1400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0074, iter_perplexity: 1.0003
10-06-2022 02:40  - iter: 1500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0084, iter_perplexity: 1.0002
10-06-2022 02:43  - iter: 1600 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0055, iter_perplexity: 1.0003
10-06-2022 02:46  - iter: 1700 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0069, iter_perplexity: 1.0005
10-06-2022 02:50  - iter: 1800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0083, iter_perplexity: 1.0004
10-06-2022 02:53  - iter: 1900 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0057, iter_perplexity: 1.0005
10-06-2022 02:56  - iter: 2000 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0065, iter_perplexity: 1.0009
10-06-2022 02:59  - iter: 2100 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0060, iter_perplexity: 1.0003
10-06-2022 03:03  - iter: 2200 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0075, iter_perplexity: 1.0020
10-06-2022 03:06  - iter: 2300 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0061, iter_perplexity: 1.0006
