09-06-2022 13:05  - cfg: {'model': 'bert_vae', 'experiment_name': '9june_bert_vae_latent100_kl500_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 100, 'kl_weight': 500.0}
09-06-2022 13:05  - Using device: cuda:0
09-06-2022 13:09  - train data loaded.
09-06-2022 13:10  - valid data loaded.

09-06-2022 13:10  - epoch: 1 / 10
09-06-2022 13:13  - iter: 100 / 2898, iter_rec_loss: 6.5237, iter_kl_loss: 82.8558, iter_perplexity: 690.7096
09-06-2022 13:17  - iter: 200 / 2898, iter_rec_loss: 5.2717, iter_kl_loss: 43.6646, iter_perplexity: 196.4149
09-06-2022 13:20  - iter: 300 / 2898, iter_rec_loss: 4.6587, iter_kl_loss: 31.7070, iter_perplexity: 107.2452
09-06-2022 13:23  - iter: 400 / 2898, iter_rec_loss: 4.4244, iter_kl_loss: 22.5401, iter_perplexity: 84.4313
09-06-2022 13:27  - iter: 500 / 2898, iter_rec_loss: 4.3434, iter_kl_loss: 16.3601, iter_perplexity: 78.0977
09-06-2022 13:30  - iter: 600 / 2898, iter_rec_loss: 3.9688, iter_kl_loss: 14.2414, iter_perplexity: 55.1356
09-06-2022 13:33  - iter: 700 / 2898, iter_rec_loss: 3.9050, iter_kl_loss: 10.4895, iter_perplexity: 50.3260
09-06-2022 13:37  - iter: 800 / 2898, iter_rec_loss: 3.8597, iter_kl_loss: 8.9062, iter_perplexity: 47.6514
09-06-2022 13:40  - iter: 900 / 2898, iter_rec_loss: 3.4639, iter_kl_loss: 7.5740, iter_perplexity: 32.8662
09-06-2022 13:43  - iter: 1000 / 2898, iter_rec_loss: 3.1921, iter_kl_loss: 6.6881, iter_perplexity: 25.1886
09-06-2022 13:47  - iter: 1100 / 2898, iter_rec_loss: 2.8826, iter_kl_loss: 5.7150, iter_perplexity: 18.0993
09-06-2022 13:50  - iter: 1200 / 2898, iter_rec_loss: 2.5156, iter_kl_loss: 5.4115, iter_perplexity: 12.5640
09-06-2022 13:53  - iter: 1300 / 2898, iter_rec_loss: 2.1601, iter_kl_loss: 5.3354, iter_perplexity: 8.7210
09-06-2022 13:57  - iter: 1400 / 2898, iter_rec_loss: 1.9259, iter_kl_loss: 4.0487, iter_perplexity: 6.9005
09-06-2022 14:00  - iter: 1500 / 2898, iter_rec_loss: 1.5841, iter_kl_loss: 3.6007, iter_perplexity: 4.8882
09-06-2022 14:03  - iter: 1600 / 2898, iter_rec_loss: 1.4394, iter_kl_loss: 3.4770, iter_perplexity: 4.2493
09-06-2022 14:07  - iter: 1700 / 2898, iter_rec_loss: 1.1744, iter_kl_loss: 3.0992, iter_perplexity: 3.2577
09-06-2022 14:10  - iter: 1800 / 2898, iter_rec_loss: 1.0915, iter_kl_loss: 2.9981, iter_perplexity: 2.9878
09-06-2022 14:14  - iter: 1900 / 2898, iter_rec_loss: 0.9363, iter_kl_loss: 3.2214, iter_perplexity: 2.5720
09-06-2022 14:17  - iter: 2000 / 2898, iter_rec_loss: 0.7917, iter_kl_loss: 2.8009, iter_perplexity: 2.2151
09-06-2022 14:20  - iter: 2100 / 2898, iter_rec_loss: 0.7603, iter_kl_loss: 2.7146, iter_perplexity: 2.1558
09-06-2022 14:24  - iter: 2200 / 2898, iter_rec_loss: 0.6817, iter_kl_loss: 2.6646, iter_perplexity: 1.9813
09-06-2022 14:27  - iter: 2300 / 2898, iter_rec_loss: 0.5848, iter_kl_loss: 2.7980, iter_perplexity: 1.8029
09-06-2022 14:30  - iter: 2400 / 2898, iter_rec_loss: 0.5417, iter_kl_loss: 2.0279, iter_perplexity: 1.7270
09-06-2022 14:34  - iter: 2500 / 2898, iter_rec_loss: 0.4647, iter_kl_loss: 1.9979, iter_perplexity: 1.5931
09-06-2022 14:37  - iter: 2600 / 2898, iter_rec_loss: 0.3923, iter_kl_loss: 1.6585, iter_perplexity: 1.4829
09-06-2022 14:40  - iter: 2700 / 2898, iter_rec_loss: 0.3689, iter_kl_loss: 1.6975, iter_perplexity: 1.4488
09-06-2022 14:44  - iter: 2800 / 2898, iter_rec_loss: 0.3479, iter_kl_loss: 1.6375, iter_perplexity: 1.4179
09-06-2022 14:47  - epoch: 1 / 10, train_rec_loss: 2.3711, train_kl_loss: 104.4104, train_perplexity: 153.2033

09-06-2022 14:47  - epoch: 2 / 10
09-06-2022 14:51  - iter: 100 / 2898, iter_rec_loss: 0.3232, iter_kl_loss: 1.5702, iter_perplexity: 1.3857
09-06-2022 14:54  - iter: 200 / 2898, iter_rec_loss: 0.2735, iter_kl_loss: 1.2819, iter_perplexity: 1.3170
09-06-2022 14:57  - iter: 300 / 2898, iter_rec_loss: 0.2401, iter_kl_loss: 1.4278, iter_perplexity: 1.2718
09-06-2022 15:01  - iter: 400 / 2898, iter_rec_loss: 0.2607, iter_kl_loss: 1.1293, iter_perplexity: 1.2988
09-06-2022 15:04  - iter: 500 / 2898, iter_rec_loss: 0.2305, iter_kl_loss: 1.2170, iter_perplexity: 1.2619
09-06-2022 15:07  - iter: 600 / 2898, iter_rec_loss: 0.1953, iter_kl_loss: 1.1845, iter_perplexity: 1.2168
09-06-2022 15:11  - iter: 700 / 2898, iter_rec_loss: 0.2908, iter_kl_loss: 1.0043, iter_perplexity: 1.3893
09-06-2022 15:14  - iter: 800 / 2898, iter_rec_loss: 0.1678, iter_kl_loss: 0.9825, iter_perplexity: 1.1836
09-06-2022 15:17  - iter: 900 / 2898, iter_rec_loss: 0.1949, iter_kl_loss: 1.1570, iter_perplexity: 1.2165
09-06-2022 15:21  - iter: 1000 / 2898, iter_rec_loss: 0.1290, iter_kl_loss: 0.8190, iter_perplexity: 1.1380
09-06-2022 15:24  - iter: 1100 / 2898, iter_rec_loss: 0.1527, iter_kl_loss: 0.9266, iter_perplexity: 1.1663
09-06-2022 15:27  - iter: 1200 / 2898, iter_rec_loss: 0.1307, iter_kl_loss: 0.7858, iter_perplexity: 1.1402
09-06-2022 15:31  - iter: 1300 / 2898, iter_rec_loss: 0.1091, iter_kl_loss: 0.6875, iter_perplexity: 1.1156
09-06-2022 15:34  - iter: 1400 / 2898, iter_rec_loss: 0.1369, iter_kl_loss: 0.7112, iter_perplexity: 1.1478
09-06-2022 15:37  - iter: 1500 / 2898, iter_rec_loss: 0.1164, iter_kl_loss: 0.8376, iter_perplexity: 1.1247
09-06-2022 15:41  - iter: 1600 / 2898, iter_rec_loss: 0.1113, iter_kl_loss: 0.8093, iter_perplexity: 1.1185
09-06-2022 15:44  - iter: 1700 / 2898, iter_rec_loss: 0.0854, iter_kl_loss: 0.5916, iter_perplexity: 1.0896
09-06-2022 15:47  - iter: 1800 / 2898, iter_rec_loss: 0.0867, iter_kl_loss: 0.5987, iter_perplexity: 1.0907
09-06-2022 15:51  - iter: 1900 / 2898, iter_rec_loss: 0.0749, iter_kl_loss: 0.5090, iter_perplexity: 1.0778
09-06-2022 15:54  - iter: 2000 / 2898, iter_rec_loss: 0.0681, iter_kl_loss: 0.5285, iter_perplexity: 1.0705
09-06-2022 15:58  - iter: 2100 / 2898, iter_rec_loss: 0.0651, iter_kl_loss: 0.5430, iter_perplexity: 1.0676
09-06-2022 16:01  - iter: 2200 / 2898, iter_rec_loss: 0.0598, iter_kl_loss: 0.5112, iter_perplexity: 1.0618
09-06-2022 16:04  - iter: 2300 / 2898, iter_rec_loss: 0.0801, iter_kl_loss: 0.5582, iter_perplexity: 1.0839
09-06-2022 16:08  - iter: 2400 / 2898, iter_rec_loss: 0.0674, iter_kl_loss: 0.4491, iter_perplexity: 1.0698
09-06-2022 16:11  - iter: 2500 / 2898, iter_rec_loss: 0.0593, iter_kl_loss: 0.4392, iter_perplexity: 1.0612
09-06-2022 16:14  - iter: 2600 / 2898, iter_rec_loss: 0.1206, iter_kl_loss: 0.5480, iter_perplexity: 1.1540
09-06-2022 16:18  - iter: 2700 / 2898, iter_rec_loss: 0.0543, iter_kl_loss: 0.4120, iter_perplexity: 1.0560
09-06-2022 16:21  - iter: 2800 / 2898, iter_rec_loss: 0.0644, iter_kl_loss: 0.4717, iter_perplexity: 1.0671
09-06-2022 16:24  - epoch: 2 / 10, train_rec_loss: 0.1352, train_kl_loss: 0.7974, train_perplexity: 1.1492

09-06-2022 16:24  - epoch: 3 / 10
09-06-2022 16:28  - iter: 100 / 2898, iter_rec_loss: 0.0453, iter_kl_loss: 0.3289, iter_perplexity: 1.0464
09-06-2022 16:31  - iter: 200 / 2898, iter_rec_loss: 0.0455, iter_kl_loss: 0.3477, iter_perplexity: 1.0467
09-06-2022 16:35  - iter: 300 / 2898, iter_rec_loss: 0.0379, iter_kl_loss: 0.3264, iter_perplexity: 1.0387
09-06-2022 16:38  - iter: 400 / 2898, iter_rec_loss: 0.0349, iter_kl_loss: 0.3273, iter_perplexity: 1.0356
09-06-2022 16:41  - iter: 500 / 2898, iter_rec_loss: 0.0341, iter_kl_loss: 0.2849, iter_perplexity: 1.0347
09-06-2022 16:45  - iter: 600 / 2898, iter_rec_loss: 0.0379, iter_kl_loss: 0.3137, iter_perplexity: 1.0387
09-06-2022 16:48  - iter: 700 / 2898, iter_rec_loss: 0.0303, iter_kl_loss: 0.2857, iter_perplexity: 1.0309
09-06-2022 16:51  - iter: 800 / 2898, iter_rec_loss: 0.0376, iter_kl_loss: 0.2793, iter_perplexity: 1.0385
09-06-2022 16:55  - iter: 900 / 2898, iter_rec_loss: 0.0350, iter_kl_loss: 0.3185, iter_perplexity: 1.0358
09-06-2022 16:58  - iter: 1000 / 2898, iter_rec_loss: 0.0425, iter_kl_loss: 0.2733, iter_perplexity: 1.0436
09-06-2022 17:01  - iter: 1100 / 2898, iter_rec_loss: 0.0302, iter_kl_loss: 0.2349, iter_perplexity: 1.0309
09-06-2022 17:05  - iter: 1200 / 2898, iter_rec_loss: 0.0346, iter_kl_loss: 0.2270, iter_perplexity: 1.0353
09-06-2022 17:08  - iter: 1300 / 2898, iter_rec_loss: 0.0251, iter_kl_loss: 0.1762, iter_perplexity: 1.0254
09-06-2022 17:12  - iter: 1400 / 2898, iter_rec_loss: 0.0269, iter_kl_loss: 0.2526, iter_perplexity: 1.0273
09-06-2022 17:15  - iter: 1500 / 2898, iter_rec_loss: 0.0193, iter_kl_loss: 0.1934, iter_perplexity: 1.0196
09-06-2022 17:18  - iter: 1600 / 2898, iter_rec_loss: 0.0203, iter_kl_loss: 0.2080, iter_perplexity: 1.0205
09-06-2022 17:22  - iter: 1700 / 2898, iter_rec_loss: 0.0349, iter_kl_loss: 0.2169, iter_perplexity: 1.0357
09-06-2022 17:25  - iter: 1800 / 2898, iter_rec_loss: 0.0205, iter_kl_loss: 0.1968, iter_perplexity: 1.0208
09-06-2022 17:28  - iter: 1900 / 2898, iter_rec_loss: 0.0252, iter_kl_loss: 0.1889, iter_perplexity: 1.0256
09-06-2022 17:32  - iter: 2000 / 2898, iter_rec_loss: 0.0160, iter_kl_loss: 0.1468, iter_perplexity: 1.0161
09-06-2022 17:35  - iter: 2100 / 2898, iter_rec_loss: 0.0165, iter_kl_loss: 0.1659, iter_perplexity: 1.0166
09-06-2022 17:38  - iter: 2200 / 2898, iter_rec_loss: 0.0200, iter_kl_loss: 0.1490, iter_perplexity: 1.0202
09-06-2022 17:42  - iter: 2300 / 2898, iter_rec_loss: 0.0124, iter_kl_loss: 0.1848, iter_perplexity: 1.0125
09-06-2022 17:45  - iter: 2400 / 2898, iter_rec_loss: 0.0243, iter_kl_loss: 0.1511, iter_perplexity: 1.0248
09-06-2022 17:49  - iter: 2500 / 2898, iter_rec_loss: 0.0140, iter_kl_loss: 0.1539, iter_perplexity: 1.0142
09-06-2022 17:52  - iter: 2600 / 2898, iter_rec_loss: 0.0198, iter_kl_loss: 0.1448, iter_perplexity: 1.0200
09-06-2022 17:55  - iter: 2700 / 2898, iter_rec_loss: 0.0160, iter_kl_loss: 0.1541, iter_perplexity: 1.0161
09-06-2022 17:59  - iter: 2800 / 2898, iter_rec_loss: 0.0207, iter_kl_loss: 0.1518, iter_perplexity: 1.0210
09-06-2022 18:02  - epoch: 3 / 10, train_rec_loss: 0.0279, train_kl_loss: 0.2326, train_perplexity: 1.0284

09-06-2022 18:02  - epoch: 4 / 10
09-06-2022 18:05  - iter: 100 / 2898, iter_rec_loss: 0.0182, iter_kl_loss: 0.1518, iter_perplexity: 1.0184
09-06-2022 18:09  - iter: 200 / 2898, iter_rec_loss: 0.0167, iter_kl_loss: 0.1388, iter_perplexity: 1.0168
09-06-2022 18:12  - iter: 300 / 2898, iter_rec_loss: 0.0109, iter_kl_loss: 0.1405, iter_perplexity: 1.0109
09-06-2022 18:15  - iter: 400 / 2898, iter_rec_loss: 0.0152, iter_kl_loss: 0.1256, iter_perplexity: 1.0153
09-06-2022 18:19  - iter: 500 / 2898, iter_rec_loss: 0.0106, iter_kl_loss: 0.1188, iter_perplexity: 1.0106
09-06-2022 18:22  - iter: 600 / 2898, iter_rec_loss: 0.0088, iter_kl_loss: 0.1096, iter_perplexity: 1.0089
09-06-2022 18:25  - iter: 700 / 2898, iter_rec_loss: 0.0088, iter_kl_loss: 0.1043, iter_perplexity: 1.0089
09-06-2022 18:29  - iter: 800 / 2898, iter_rec_loss: 0.0114, iter_kl_loss: 0.1026, iter_perplexity: 1.0115
09-06-2022 18:32  - iter: 900 / 2898, iter_rec_loss: 0.0153, iter_kl_loss: 0.1196, iter_perplexity: 1.0154
09-06-2022 18:35  - iter: 1000 / 2898, iter_rec_loss: 0.0107, iter_kl_loss: 0.1009, iter_perplexity: 1.0107
09-06-2022 18:39  - iter: 1100 / 2898, iter_rec_loss: 0.0094, iter_kl_loss: 0.0966, iter_perplexity: 1.0095
09-06-2022 18:42  - iter: 1200 / 2898, iter_rec_loss: 0.0113, iter_kl_loss: 0.0940, iter_perplexity: 1.0114
09-06-2022 18:45  - iter: 1300 / 2898, iter_rec_loss: 0.0160, iter_kl_loss: 0.1109, iter_perplexity: 1.0162
09-06-2022 18:49  - iter: 1400 / 2898, iter_rec_loss: 0.0098, iter_kl_loss: 0.1014, iter_perplexity: 1.0098
09-06-2022 18:52  - iter: 1500 / 2898, iter_rec_loss: 0.0107, iter_kl_loss: 0.0893, iter_perplexity: 1.0108
09-06-2022 18:56  - iter: 1600 / 2898, iter_rec_loss: 0.0062, iter_kl_loss: 0.0993, iter_perplexity: 1.0062
09-06-2022 18:59  - iter: 1700 / 2898, iter_rec_loss: 0.0076, iter_kl_loss: 0.1095, iter_perplexity: 1.0077
09-06-2022 19:02  - iter: 1800 / 2898, iter_rec_loss: 0.0086, iter_kl_loss: 0.0858, iter_perplexity: 1.0086
09-06-2022 19:06  - iter: 1900 / 2898, iter_rec_loss: 0.0097, iter_kl_loss: 0.0794, iter_perplexity: 1.0098
09-06-2022 19:09  - iter: 2000 / 2898, iter_rec_loss: 0.0070, iter_kl_loss: 0.0741, iter_perplexity: 1.0070
09-06-2022 19:12  - iter: 2100 / 2898, iter_rec_loss: 0.0053, iter_kl_loss: 0.0848, iter_perplexity: 1.0053
09-06-2022 19:16  - iter: 2200 / 2898, iter_rec_loss: 0.0074, iter_kl_loss: 0.0896, iter_perplexity: 1.0074
09-06-2022 19:19  - iter: 2300 / 2898, iter_rec_loss: 0.0089, iter_kl_loss: 0.0875, iter_perplexity: 1.0089
09-06-2022 19:22  - iter: 2400 / 2898, iter_rec_loss: 0.0065, iter_kl_loss: 0.0605, iter_perplexity: 1.0065
09-06-2022 19:26  - iter: 2500 / 2898, iter_rec_loss: 0.0093, iter_kl_loss: 0.0697, iter_perplexity: 1.0094
09-06-2022 19:29  - iter: 2600 / 2898, iter_rec_loss: 0.0077, iter_kl_loss: 0.0928, iter_perplexity: 1.0078
09-06-2022 19:32  - iter: 2700 / 2898, iter_rec_loss: 0.0065, iter_kl_loss: 0.0754, iter_perplexity: 1.0065
09-06-2022 19:36  - iter: 2800 / 2898, iter_rec_loss: 0.0088, iter_kl_loss: 0.0818, iter_perplexity: 1.0089
09-06-2022 19:39  - epoch: 4 / 10, train_rec_loss: 0.0104, train_kl_loss: 0.1010, train_perplexity: 1.0105

09-06-2022 19:39  - epoch: 5 / 10
09-06-2022 19:42  - iter: 100 / 2898, iter_rec_loss: 0.0059, iter_kl_loss: 0.0707, iter_perplexity: 1.0059
09-06-2022 19:46  - iter: 200 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0578, iter_perplexity: 1.0045
09-06-2022 19:49  - iter: 300 / 2898, iter_rec_loss: 0.0077, iter_kl_loss: 0.0728, iter_perplexity: 1.0078
09-06-2022 19:52  - iter: 400 / 2898, iter_rec_loss: 0.0072, iter_kl_loss: 0.0713, iter_perplexity: 1.0072
09-06-2022 19:56  - iter: 500 / 2898, iter_rec_loss: 0.0077, iter_kl_loss: 0.0675, iter_perplexity: 1.0077
09-06-2022 19:59  - iter: 600 / 2898, iter_rec_loss: 0.0047, iter_kl_loss: 0.0680, iter_perplexity: 1.0047
09-06-2022 20:02  - iter: 700 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0576, iter_perplexity: 1.0045
09-06-2022 20:06  - iter: 800 / 2898, iter_rec_loss: 0.0068, iter_kl_loss: 0.0676, iter_perplexity: 1.0068
09-06-2022 20:09  - iter: 900 / 2898, iter_rec_loss: 0.0037, iter_kl_loss: 0.0564, iter_perplexity: 1.0037
09-06-2022 20:12  - iter: 1000 / 2898, iter_rec_loss: 0.0058, iter_kl_loss: 0.0653, iter_perplexity: 1.0058
09-06-2022 20:16  - iter: 1100 / 2898, iter_rec_loss: 0.0063, iter_kl_loss: 0.0652, iter_perplexity: 1.0063
09-06-2022 20:19  - iter: 1200 / 2898, iter_rec_loss: 0.0036, iter_kl_loss: 0.0646, iter_perplexity: 1.0036
09-06-2022 20:23  - iter: 1300 / 2898, iter_rec_loss: 0.0053, iter_kl_loss: 0.0636, iter_perplexity: 1.0054
09-06-2022 20:26  - iter: 1400 / 2898, iter_rec_loss: 0.0055, iter_kl_loss: 0.0648, iter_perplexity: 1.0055
09-06-2022 20:29  - iter: 1500 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0550, iter_perplexity: 1.0032
09-06-2022 20:33  - iter: 1600 / 2898, iter_rec_loss: 0.0029, iter_kl_loss: 0.0487, iter_perplexity: 1.0029
09-06-2022 20:36  - iter: 1700 / 2898, iter_rec_loss: 0.0036, iter_kl_loss: 0.0483, iter_perplexity: 1.0036
09-06-2022 20:39  - iter: 1800 / 2898, iter_rec_loss: 0.0044, iter_kl_loss: 0.0602, iter_perplexity: 1.0044
09-06-2022 20:43  - iter: 1900 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0458, iter_perplexity: 1.0028
09-06-2022 20:46  - iter: 2000 / 2898, iter_rec_loss: 0.0067, iter_kl_loss: 0.0739, iter_perplexity: 1.0068
09-06-2022 20:49  - iter: 2100 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0472, iter_perplexity: 1.0020
09-06-2022 20:53  - iter: 2200 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0551, iter_perplexity: 1.0035
09-06-2022 20:56  - iter: 2300 / 2898, iter_rec_loss: 0.0041, iter_kl_loss: 0.0485, iter_perplexity: 1.0041
09-06-2022 20:59  - iter: 2400 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0478, iter_perplexity: 1.0045
09-06-2022 21:03  - iter: 2500 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0479, iter_perplexity: 1.0035
09-06-2022 21:06  - iter: 2600 / 2898, iter_rec_loss: 0.0060, iter_kl_loss: 0.0534, iter_perplexity: 1.0060
09-06-2022 21:09  - iter: 2700 / 2898, iter_rec_loss: 0.0058, iter_kl_loss: 0.0406, iter_perplexity: 1.0059
09-06-2022 21:13  - iter: 2800 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0412, iter_perplexity: 1.0020
09-06-2022 21:16  - epoch: 5 / 10, train_rec_loss: 0.0051, train_kl_loss: 0.0576, train_perplexity: 1.0051

09-06-2022 21:16  - epoch: 6 / 10
09-06-2022 21:20  - iter: 100 / 2898, iter_rec_loss: 0.0033, iter_kl_loss: 0.0477, iter_perplexity: 1.0034
09-06-2022 21:23  - iter: 200 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0505, iter_perplexity: 1.0027
09-06-2022 21:26  - iter: 300 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0422, iter_perplexity: 1.0023
09-06-2022 21:30  - iter: 400 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0435, iter_perplexity: 1.0032
09-06-2022 21:33  - iter: 500 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0361, iter_perplexity: 1.0026
09-06-2022 21:36  - iter: 600 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0455, iter_perplexity: 1.0040
09-06-2022 21:40  - iter: 700 / 2898, iter_rec_loss: 0.0037, iter_kl_loss: 0.0518, iter_perplexity: 1.0037
09-06-2022 21:43  - iter: 800 / 2898, iter_rec_loss: 0.0057, iter_kl_loss: 0.0385, iter_perplexity: 1.0058
09-06-2022 21:46  - iter: 900 / 2898, iter_rec_loss: 0.0043, iter_kl_loss: 0.0430, iter_perplexity: 1.0043
09-06-2022 21:50  - iter: 1000 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0377, iter_perplexity: 1.0027
09-06-2022 21:53  - iter: 1100 / 2898, iter_rec_loss: 0.0039, iter_kl_loss: 0.0478, iter_perplexity: 1.0039
09-06-2022 21:56  - iter: 1200 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0372, iter_perplexity: 1.0023
09-06-2022 22:00  - iter: 1300 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0484, iter_perplexity: 1.0026
09-06-2022 22:03  - iter: 1400 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0392, iter_perplexity: 1.0020
09-06-2022 22:06  - iter: 1500 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0388, iter_perplexity: 1.0010
09-06-2022 22:10  - iter: 1600 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0330, iter_perplexity: 1.0028
09-06-2022 22:13  - iter: 1700 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0347, iter_perplexity: 1.0019
09-06-2022 22:16  - iter: 1800 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0363, iter_perplexity: 1.0018
09-06-2022 22:20  - iter: 1900 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0344, iter_perplexity: 1.0022
09-06-2022 22:23  - iter: 2000 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0325, iter_perplexity: 1.0014
09-06-2022 22:26  - iter: 2100 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0374, iter_perplexity: 1.0026
09-06-2022 22:30  - iter: 2200 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0308, iter_perplexity: 1.0020
09-06-2022 22:33  - iter: 2300 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0271, iter_perplexity: 1.0041
09-06-2022 22:36  - iter: 2400 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0288, iter_perplexity: 1.0017
09-06-2022 22:40  - iter: 2500 / 2898, iter_rec_loss: 0.0029, iter_kl_loss: 0.0276, iter_perplexity: 1.0029
09-06-2022 22:43  - iter: 2600 / 2898, iter_rec_loss: 0.0059, iter_kl_loss: 0.0455, iter_perplexity: 1.0059
09-06-2022 22:46  - iter: 2700 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0298, iter_perplexity: 1.0040
09-06-2022 22:50  - iter: 2800 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0309, iter_perplexity: 1.0016
09-06-2022 22:53  - epoch: 6 / 10, train_rec_loss: 0.0031, train_kl_loss: 0.0387, train_perplexity: 1.0032

09-06-2022 22:53  - epoch: 7 / 10
09-06-2022 22:56  - iter: 100 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0307, iter_perplexity: 1.0020
09-06-2022 23:00  - iter: 200 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0355, iter_perplexity: 1.0012
09-06-2022 23:03  - iter: 300 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0346, iter_perplexity: 1.0019
09-06-2022 23:06  - iter: 400 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0250, iter_perplexity: 1.0013
09-06-2022 23:10  - iter: 500 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0302, iter_perplexity: 1.0014
09-06-2022 23:13  - iter: 600 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0214, iter_perplexity: 1.0015
09-06-2022 23:16  - iter: 700 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0221, iter_perplexity: 1.0009
09-06-2022 23:20  - iter: 800 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0261, iter_perplexity: 1.0016
09-06-2022 23:23  - iter: 900 / 2898, iter_rec_loss: 0.0029, iter_kl_loss: 0.0308, iter_perplexity: 1.0029
09-06-2022 23:27  - iter: 1000 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0287, iter_perplexity: 1.0019
09-06-2022 23:30  - iter: 1100 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0310, iter_perplexity: 1.0020
09-06-2022 23:33  - iter: 1200 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0281, iter_perplexity: 1.0022
09-06-2022 23:37  - iter: 1300 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0246, iter_perplexity: 1.0021
09-06-2022 23:40  - iter: 1400 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0302, iter_perplexity: 1.0021
09-06-2022 23:43  - iter: 1500 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0311, iter_perplexity: 1.0025
09-06-2022 23:47  - iter: 1600 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0227, iter_perplexity: 1.0028
09-06-2022 23:50  - iter: 1700 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0301, iter_perplexity: 1.0018
09-06-2022 23:53  - iter: 1800 / 2898, iter_rec_loss: 0.0033, iter_kl_loss: 0.0303, iter_perplexity: 1.0033
09-06-2022 23:57  - iter: 1900 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0307, iter_perplexity: 1.0020
10-06-2022 00:00  - iter: 2000 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0323, iter_perplexity: 1.0020
10-06-2022 00:03  - iter: 2100 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0263, iter_perplexity: 1.0019
10-06-2022 00:07  - iter: 2200 / 2898, iter_rec_loss: 0.0030, iter_kl_loss: 0.0227, iter_perplexity: 1.0030
10-06-2022 00:10  - iter: 2300 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0304, iter_perplexity: 1.0028
10-06-2022 00:13  - iter: 2400 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0295, iter_perplexity: 1.0009
10-06-2022 00:17  - iter: 2500 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0224, iter_perplexity: 1.0027
10-06-2022 00:20  - iter: 2600 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0299, iter_perplexity: 1.0025
10-06-2022 00:23  - iter: 2700 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0259, iter_perplexity: 1.0018
10-06-2022 00:27  - iter: 2800 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0252, iter_perplexity: 1.0020
10-06-2022 00:30  - epoch: 7 / 10, train_rec_loss: 0.0019, train_kl_loss: 0.0286, train_perplexity: 1.0020

10-06-2022 00:30  - epoch: 8 / 10
10-06-2022 00:34  - iter: 100 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0271, iter_perplexity: 1.0011
10-06-2022 00:37  - iter: 200 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0213, iter_perplexity: 1.0013
10-06-2022 00:40  - iter: 300 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0241, iter_perplexity: 1.0013
10-06-2022 00:44  - iter: 400 / 2898, iter_rec_loss: 0.0064, iter_kl_loss: 0.0254, iter_perplexity: 1.0065
10-06-2022 00:47  - iter: 500 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0223, iter_perplexity: 1.0016
10-06-2022 00:50  - iter: 600 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0207, iter_perplexity: 1.0014
10-06-2022 00:54  - iter: 700 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0254, iter_perplexity: 1.0010
10-06-2022 00:57  - iter: 800 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0241, iter_perplexity: 1.0019
10-06-2022 01:00  - iter: 900 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0352, iter_perplexity: 1.0019
10-06-2022 01:04  - iter: 1000 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0345, iter_perplexity: 1.0019
10-06-2022 01:07  - iter: 1100 / 2898, iter_rec_loss: 0.0033, iter_kl_loss: 0.0292, iter_perplexity: 1.0033
10-06-2022 01:10  - iter: 1200 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0287, iter_perplexity: 1.0025
10-06-2022 01:14  - iter: 1300 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0202, iter_perplexity: 1.0023
10-06-2022 01:17  - iter: 1400 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0249, iter_perplexity: 1.0012
10-06-2022 01:21  - iter: 1500 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0221, iter_perplexity: 1.0012
10-06-2022 01:24  - iter: 1600 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0204, iter_perplexity: 1.0007
10-06-2022 01:27  - iter: 1700 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0232, iter_perplexity: 1.0015
10-06-2022 01:31  - iter: 1800 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0247, iter_perplexity: 1.0026
10-06-2022 01:34  - iter: 1900 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0197, iter_perplexity: 1.0018
10-06-2022 01:37  - iter: 2000 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0173, iter_perplexity: 1.0005
10-06-2022 01:41  - iter: 2100 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0201, iter_perplexity: 1.0017
10-06-2022 01:44  - iter: 2200 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0201, iter_perplexity: 1.0008
10-06-2022 01:47  - iter: 2300 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0221, iter_perplexity: 1.0007
10-06-2022 01:51  - iter: 2400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0218, iter_perplexity: 1.0005
10-06-2022 01:54  - iter: 2500 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0197, iter_perplexity: 1.0007
10-06-2022 01:57  - iter: 2600 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0249, iter_perplexity: 1.0006
10-06-2022 02:01  - iter: 2700 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0196, iter_perplexity: 1.0022
10-06-2022 02:04  - iter: 2800 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0172, iter_perplexity: 1.0019
10-06-2022 02:07  - epoch: 8 / 10, train_rec_loss: 0.0014, train_kl_loss: 0.0226, train_perplexity: 1.0014

10-06-2022 02:07  - epoch: 9 / 10
10-06-2022 02:11  - iter: 100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0164, iter_perplexity: 1.0007
10-06-2022 02:14  - iter: 200 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0201, iter_perplexity: 1.0009
10-06-2022 02:17  - iter: 300 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0188, iter_perplexity: 1.0012
10-06-2022 02:21  - iter: 400 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0212, iter_perplexity: 1.0018
10-06-2022 02:24  - iter: 500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0236, iter_perplexity: 1.0004
10-06-2022 02:28  - iter: 600 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0143, iter_perplexity: 1.0016
10-06-2022 02:31  - iter: 700 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0195, iter_perplexity: 1.0017
10-06-2022 02:34  - iter: 800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0187, iter_perplexity: 1.0005
10-06-2022 02:38  - iter: 900 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0175, iter_perplexity: 1.0017
10-06-2022 02:41  - iter: 1000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0157, iter_perplexity: 1.0004
10-06-2022 02:44  - iter: 1100 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0164, iter_perplexity: 1.0005
10-06-2022 02:48  - iter: 1200 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0161, iter_perplexity: 1.0006
10-06-2022 02:51  - iter: 1300 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0163, iter_perplexity: 1.0008
10-06-2022 02:54  - iter: 1400 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0282, iter_perplexity: 1.0012
10-06-2022 02:58  - iter: 1500 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0151, iter_perplexity: 1.0015
10-06-2022 03:01  - iter: 1600 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0199, iter_perplexity: 1.0011
10-06-2022 03:04  - iter: 1700 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0150, iter_perplexity: 1.0013
