09-06-2022 13:02  - cfg: {'model': 'bert_vae', 'experiment_name': '9june_bert_vae_latent100_kl10_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 100, 'kl_weight': 10.0}
09-06-2022 13:02  - Using device: cuda:0
09-06-2022 13:06  - train data loaded.
09-06-2022 13:07  - valid data loaded.

09-06-2022 13:07  - epoch: 1 / 10
09-06-2022 13:10  - iter: 100 / 2898, iter_rec_loss: 6.5165, iter_kl_loss: 1.5648, iter_perplexity: 680.4496
09-06-2022 13:13  - iter: 200 / 2898, iter_rec_loss: 4.6436, iter_kl_loss: 0.9582, iter_perplexity: 106.4407
09-06-2022 13:17  - iter: 300 / 2898, iter_rec_loss: 2.4604, iter_kl_loss: 0.6823, iter_perplexity: 11.7760
09-06-2022 13:20  - iter: 400 / 2898, iter_rec_loss: 1.2235, iter_kl_loss: 0.5657, iter_perplexity: 3.4126
09-06-2022 13:23  - iter: 500 / 2898, iter_rec_loss: 0.6753, iter_kl_loss: 0.4104, iter_perplexity: 1.9674
09-06-2022 13:27  - iter: 600 / 2898, iter_rec_loss: 0.4232, iter_kl_loss: 0.3269, iter_perplexity: 1.5287
09-06-2022 13:30  - iter: 700 / 2898, iter_rec_loss: 0.3173, iter_kl_loss: 0.2641, iter_perplexity: 1.3758
09-06-2022 13:33  - iter: 800 / 2898, iter_rec_loss: 0.2114, iter_kl_loss: 0.2468, iter_perplexity: 1.2364
09-06-2022 13:37  - iter: 900 / 2898, iter_rec_loss: 0.1549, iter_kl_loss: 0.2034, iter_perplexity: 1.1678
09-06-2022 13:40  - iter: 1000 / 2898, iter_rec_loss: 0.1535, iter_kl_loss: 0.1726, iter_perplexity: 1.1666
09-06-2022 13:44  - iter: 1100 / 2898, iter_rec_loss: 0.1188, iter_kl_loss: 0.1568, iter_perplexity: 1.1263
09-06-2022 13:47  - iter: 1200 / 2898, iter_rec_loss: 0.0831, iter_kl_loss: 0.1306, iter_perplexity: 1.0868
09-06-2022 13:50  - iter: 1300 / 2898, iter_rec_loss: 0.0893, iter_kl_loss: 0.1092, iter_perplexity: 1.0936
09-06-2022 13:54  - iter: 1400 / 2898, iter_rec_loss: 0.0712, iter_kl_loss: 0.1096, iter_perplexity: 1.0741
09-06-2022 13:57  - iter: 1500 / 2898, iter_rec_loss: 0.0590, iter_kl_loss: 0.0980, iter_perplexity: 1.0612
09-06-2022 14:00  - iter: 1600 / 2898, iter_rec_loss: 0.0475, iter_kl_loss: 0.0821, iter_perplexity: 1.0488
09-06-2022 14:04  - iter: 1700 / 2898, iter_rec_loss: 0.0444, iter_kl_loss: 0.0740, iter_perplexity: 1.0455
09-06-2022 14:07  - iter: 1800 / 2898, iter_rec_loss: 0.0394, iter_kl_loss: 0.0718, iter_perplexity: 1.0404
09-06-2022 14:10  - iter: 1900 / 2898, iter_rec_loss: 0.0370, iter_kl_loss: 0.0608, iter_perplexity: 1.0378
09-06-2022 14:14  - iter: 2000 / 2898, iter_rec_loss: 0.0245, iter_kl_loss: 0.0583, iter_perplexity: 1.0248
09-06-2022 14:17  - iter: 2100 / 2898, iter_rec_loss: 0.0281, iter_kl_loss: 0.0566, iter_perplexity: 1.0286
09-06-2022 14:20  - iter: 2200 / 2898, iter_rec_loss: 0.0260, iter_kl_loss: 0.0452, iter_perplexity: 1.0263
09-06-2022 14:24  - iter: 2300 / 2898, iter_rec_loss: 0.0228, iter_kl_loss: 0.0537, iter_perplexity: 1.0231
09-06-2022 14:27  - iter: 2400 / 2898, iter_rec_loss: 0.0209, iter_kl_loss: 0.0491, iter_perplexity: 1.0212
09-06-2022 14:30  - iter: 2500 / 2898, iter_rec_loss: 0.0173, iter_kl_loss: 0.0429, iter_perplexity: 1.0174
09-06-2022 14:34  - iter: 2600 / 2898, iter_rec_loss: 0.0216, iter_kl_loss: 0.0389, iter_perplexity: 1.0219
09-06-2022 14:37  - iter: 2700 / 2898, iter_rec_loss: 0.0152, iter_kl_loss: 0.0368, iter_perplexity: 1.0153
09-06-2022 14:40  - iter: 2800 / 2898, iter_rec_loss: 0.0184, iter_kl_loss: 0.0444, iter_perplexity: 1.0186
09-06-2022 14:44  - epoch: 1 / 10, train_rec_loss: 0.7308, train_kl_loss: 1.3673, train_perplexity: 84.7558

09-06-2022 14:44  - epoch: 2 / 10
09-06-2022 14:47  - iter: 100 / 2898, iter_rec_loss: 0.0169, iter_kl_loss: 0.0276, iter_perplexity: 1.0170
09-06-2022 14:50  - iter: 200 / 2898, iter_rec_loss: 0.0122, iter_kl_loss: 0.0314, iter_perplexity: 1.0123
09-06-2022 14:54  - iter: 300 / 2898, iter_rec_loss: 0.0098, iter_kl_loss: 0.0291, iter_perplexity: 1.0099
09-06-2022 14:57  - iter: 400 / 2898, iter_rec_loss: 0.0102, iter_kl_loss: 0.0242, iter_perplexity: 1.0102
09-06-2022 15:00  - iter: 500 / 2898, iter_rec_loss: 0.0083, iter_kl_loss: 0.0277, iter_perplexity: 1.0083
09-06-2022 15:04  - iter: 600 / 2898, iter_rec_loss: 0.0145, iter_kl_loss: 0.0268, iter_perplexity: 1.0146
09-06-2022 15:07  - iter: 700 / 2898, iter_rec_loss: 0.0144, iter_kl_loss: 0.0252, iter_perplexity: 1.0146
09-06-2022 15:10  - iter: 800 / 2898, iter_rec_loss: 0.0077, iter_kl_loss: 0.0236, iter_perplexity: 1.0078
09-06-2022 15:14  - iter: 900 / 2898, iter_rec_loss: 0.0071, iter_kl_loss: 0.0207, iter_perplexity: 1.0071
09-06-2022 15:17  - iter: 1000 / 2898, iter_rec_loss: 0.0093, iter_kl_loss: 0.0190, iter_perplexity: 1.0093
09-06-2022 15:20  - iter: 1100 / 2898, iter_rec_loss: 0.0110, iter_kl_loss: 0.0185, iter_perplexity: 1.0110
09-06-2022 15:24  - iter: 1200 / 2898, iter_rec_loss: 0.0112, iter_kl_loss: 0.0177, iter_perplexity: 1.0114
09-06-2022 15:27  - iter: 1300 / 2898, iter_rec_loss: 0.0099, iter_kl_loss: 0.0172, iter_perplexity: 1.0099
09-06-2022 15:31  - iter: 1400 / 2898, iter_rec_loss: 0.0070, iter_kl_loss: 0.0174, iter_perplexity: 1.0070
09-06-2022 15:34  - iter: 1500 / 2898, iter_rec_loss: 0.0061, iter_kl_loss: 0.0180, iter_perplexity: 1.0062
09-06-2022 15:37  - iter: 1600 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0133, iter_perplexity: 1.0048
09-06-2022 15:41  - iter: 1700 / 2898, iter_rec_loss: 0.0075, iter_kl_loss: 0.0137, iter_perplexity: 1.0075
09-06-2022 15:44  - iter: 1800 / 2898, iter_rec_loss: 0.0050, iter_kl_loss: 0.0137, iter_perplexity: 1.0050
09-06-2022 15:47  - iter: 1900 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0122, iter_perplexity: 1.0040
09-06-2022 15:51  - iter: 2000 / 2898, iter_rec_loss: 0.0092, iter_kl_loss: 0.0158, iter_perplexity: 1.0093
09-06-2022 15:54  - iter: 2100 / 2898, iter_rec_loss: 0.0049, iter_kl_loss: 0.0126, iter_perplexity: 1.0049
09-06-2022 15:57  - iter: 2200 / 2898, iter_rec_loss: 0.0055, iter_kl_loss: 0.0129, iter_perplexity: 1.0055
09-06-2022 16:01  - iter: 2300 / 2898, iter_rec_loss: 0.0042, iter_kl_loss: 0.0115, iter_perplexity: 1.0042
09-06-2022 16:04  - iter: 2400 / 2898, iter_rec_loss: 0.0053, iter_kl_loss: 0.0089, iter_perplexity: 1.0053
09-06-2022 16:07  - iter: 2500 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0100, iter_perplexity: 1.0027
09-06-2022 16:11  - iter: 2600 / 2898, iter_rec_loss: 0.0042, iter_kl_loss: 0.0092, iter_perplexity: 1.0042
09-06-2022 16:14  - iter: 2700 / 2898, iter_rec_loss: 0.0046, iter_kl_loss: 0.0095, iter_perplexity: 1.0046
09-06-2022 16:17  - iter: 2800 / 2898, iter_rec_loss: 0.0036, iter_kl_loss: 0.0081, iter_perplexity: 1.0036
09-06-2022 16:21  - epoch: 2 / 10, train_rec_loss: 0.0077, train_kl_loss: 0.0176, train_perplexity: 1.0077

09-06-2022 16:21  - epoch: 3 / 10
09-06-2022 16:24  - iter: 100 / 2898, iter_rec_loss: 0.0037, iter_kl_loss: 0.0083, iter_perplexity: 1.0038
09-06-2022 16:27  - iter: 200 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0071, iter_perplexity: 1.0019
09-06-2022 16:31  - iter: 300 / 2898, iter_rec_loss: 0.0036, iter_kl_loss: 0.0068, iter_perplexity: 1.0036
09-06-2022 16:34  - iter: 400 / 2898, iter_rec_loss: 0.0029, iter_kl_loss: 0.0066, iter_perplexity: 1.0029
09-06-2022 16:37  - iter: 500 / 2898, iter_rec_loss: 0.0040, iter_kl_loss: 0.0069, iter_perplexity: 1.0040
09-06-2022 16:41  - iter: 600 / 2898, iter_rec_loss: 0.0037, iter_kl_loss: 0.0067, iter_perplexity: 1.0037
09-06-2022 16:44  - iter: 700 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0079, iter_perplexity: 1.0024
09-06-2022 16:47  - iter: 800 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0066, iter_perplexity: 1.0015
09-06-2022 16:51  - iter: 900 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0057, iter_perplexity: 1.0015
09-06-2022 16:54  - iter: 1000 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0060, iter_perplexity: 1.0017
09-06-2022 16:57  - iter: 1100 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0054, iter_perplexity: 1.0025
09-06-2022 17:01  - iter: 1200 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0059, iter_perplexity: 1.0026
09-06-2022 17:04  - iter: 1300 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0055, iter_perplexity: 1.0023
09-06-2022 17:08  - iter: 1400 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0069, iter_perplexity: 1.0014
09-06-2022 17:11  - iter: 1500 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0056, iter_perplexity: 1.0035
09-06-2022 17:14  - iter: 1600 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0056, iter_perplexity: 1.0019
09-06-2022 17:18  - iter: 1700 / 2898, iter_rec_loss: 0.0039, iter_kl_loss: 0.0049, iter_perplexity: 1.0040
09-06-2022 17:21  - iter: 1800 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0043, iter_perplexity: 1.0019
09-06-2022 17:24  - iter: 1900 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0051, iter_perplexity: 1.0015
09-06-2022 17:28  - iter: 2000 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0038, iter_perplexity: 1.0015
09-06-2022 17:31  - iter: 2100 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0044, iter_perplexity: 1.0011
09-06-2022 17:34  - iter: 2200 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0040, iter_perplexity: 1.0011
09-06-2022 17:38  - iter: 2300 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0039, iter_perplexity: 1.0020
09-06-2022 17:41  - iter: 2400 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0043, iter_perplexity: 1.0015
09-06-2022 17:44  - iter: 2500 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0038, iter_perplexity: 1.0021
09-06-2022 17:48  - iter: 2600 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0035, iter_perplexity: 1.0007
09-06-2022 17:51  - iter: 2700 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0041, iter_perplexity: 1.0009
09-06-2022 17:54  - iter: 2800 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0033, iter_perplexity: 1.0011
09-06-2022 17:58  - epoch: 3 / 10, train_rec_loss: 0.0024, train_kl_loss: 0.0055, train_perplexity: 1.0024

09-06-2022 17:58  - epoch: 4 / 10
09-06-2022 18:01  - iter: 100 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0035, iter_perplexity: 1.0019
09-06-2022 18:04  - iter: 200 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0033, iter_perplexity: 1.0010
09-06-2022 18:08  - iter: 300 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0032, iter_perplexity: 1.0013
09-06-2022 18:11  - iter: 400 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0039, iter_perplexity: 1.0012
09-06-2022 18:14  - iter: 500 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0032, iter_perplexity: 1.0025
09-06-2022 18:18  - iter: 600 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0031, iter_perplexity: 1.0011
09-06-2022 18:21  - iter: 700 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0026, iter_perplexity: 1.0007
09-06-2022 18:24  - iter: 800 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0030, iter_perplexity: 1.0008
09-06-2022 18:28  - iter: 900 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0027, iter_perplexity: 1.0014
09-06-2022 18:31  - iter: 1000 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0026, iter_perplexity: 1.0011
09-06-2022 18:34  - iter: 1100 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0025, iter_perplexity: 1.0006
09-06-2022 18:38  - iter: 1200 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0022, iter_perplexity: 1.0011
09-06-2022 18:41  - iter: 1300 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0026, iter_perplexity: 1.0011
09-06-2022 18:44  - iter: 1400 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0029, iter_perplexity: 1.0009
09-06-2022 18:48  - iter: 1500 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0024, iter_perplexity: 1.0008
09-06-2022 18:51  - iter: 1600 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0021, iter_perplexity: 1.0006
09-06-2022 18:54  - iter: 1700 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0023, iter_perplexity: 1.0025
09-06-2022 18:58  - iter: 1800 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0021, iter_perplexity: 1.0020
09-06-2022 19:01  - iter: 1900 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0021, iter_perplexity: 1.0004
09-06-2022 19:04  - iter: 2000 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0025, iter_perplexity: 1.0007
09-06-2022 19:08  - iter: 2100 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0024, iter_perplexity: 1.0005
09-06-2022 19:11  - iter: 2200 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0024, iter_perplexity: 1.0006
09-06-2022 19:14  - iter: 2300 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0019, iter_perplexity: 1.0019
09-06-2022 19:18  - iter: 2400 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0018, iter_perplexity: 1.0024
09-06-2022 19:21  - iter: 2500 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0017, iter_perplexity: 1.0010
09-06-2022 19:24  - iter: 2600 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0023, iter_perplexity: 1.0012
09-06-2022 19:28  - iter: 2700 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0020, iter_perplexity: 1.0010
09-06-2022 19:31  - iter: 2800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0022, iter_perplexity: 1.0004
09-06-2022 19:34  - epoch: 4 / 10, train_rec_loss: 0.0012, train_kl_loss: 0.0026, train_perplexity: 1.0012

09-06-2022 19:34  - epoch: 5 / 10
09-06-2022 19:38  - iter: 100 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0019, iter_perplexity: 1.0013
09-06-2022 19:41  - iter: 200 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0018, iter_perplexity: 1.0015
09-06-2022 19:44  - iter: 300 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0020, iter_perplexity: 1.0009
09-06-2022 19:48  - iter: 400 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0021, iter_perplexity: 1.0008
09-06-2022 19:51  - iter: 500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0018, iter_perplexity: 1.0005
09-06-2022 19:54  - iter: 600 / 2898, iter_rec_loss: 0.0031, iter_kl_loss: 0.0018, iter_perplexity: 1.0031
09-06-2022 19:58  - iter: 700 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0024, iter_perplexity: 1.0006
09-06-2022 20:01  - iter: 800 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0027, iter_perplexity: 1.0006
09-06-2022 20:04  - iter: 900 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0016, iter_perplexity: 1.0004
09-06-2022 20:08  - iter: 1000 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0016, iter_perplexity: 1.0010
09-06-2022 20:11  - iter: 1100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0017, iter_perplexity: 1.0004
09-06-2022 20:14  - iter: 1200 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0016, iter_perplexity: 1.0006
09-06-2022 20:18  - iter: 1300 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0034, iter_perplexity: 1.0026
09-06-2022 20:21  - iter: 1400 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0023, iter_perplexity: 1.0010
09-06-2022 20:24  - iter: 1500 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0015, iter_perplexity: 1.0022
09-06-2022 20:28  - iter: 1600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0018, iter_perplexity: 1.0004
09-06-2022 20:31  - iter: 1700 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0017, iter_perplexity: 1.0004
09-06-2022 20:34  - iter: 1800 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0015, iter_perplexity: 1.0015
09-06-2022 20:38  - iter: 1900 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0024, iter_perplexity: 1.0009
09-06-2022 20:41  - iter: 2000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0013, iter_perplexity: 1.0004
09-06-2022 20:44  - iter: 2100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0014, iter_perplexity: 1.0004
09-06-2022 20:47  - iter: 2200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0015, iter_perplexity: 1.0003
09-06-2022 20:51  - iter: 2300 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0015, iter_perplexity: 1.0005
09-06-2022 20:54  - iter: 2400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0014, iter_perplexity: 1.0004
09-06-2022 20:57  - iter: 2500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0014, iter_perplexity: 1.0003
09-06-2022 21:01  - iter: 2600 / 2898, iter_rec_loss: 0.0047, iter_kl_loss: 0.0014, iter_perplexity: 1.0048
09-06-2022 21:04  - iter: 2700 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0015, iter_perplexity: 1.0006
09-06-2022 21:07  - iter: 2800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0013, iter_perplexity: 1.0002
09-06-2022 21:11  - epoch: 5 / 10, train_rec_loss: 0.0009, train_kl_loss: 0.0018, train_perplexity: 1.0009

09-06-2022 21:11  - epoch: 6 / 10
09-06-2022 21:14  - iter: 100 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0012, iter_perplexity: 1.0005
09-06-2022 21:17  - iter: 200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0012, iter_perplexity: 1.0003
09-06-2022 21:21  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0012, iter_perplexity: 1.0002
09-06-2022 21:24  - iter: 400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0013, iter_perplexity: 1.0003
09-06-2022 21:27  - iter: 500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0013, iter_perplexity: 1.0004
09-06-2022 21:31  - iter: 600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0012, iter_perplexity: 1.0004
09-06-2022 21:34  - iter: 700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0013, iter_perplexity: 1.0002
09-06-2022 21:37  - iter: 800 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0011, iter_perplexity: 1.0006
09-06-2022 21:41  - iter: 900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0013, iter_perplexity: 1.0003
09-06-2022 21:44  - iter: 1000 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0011, iter_perplexity: 1.0002
09-06-2022 21:47  - iter: 1100 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0010, iter_perplexity: 1.0005
09-06-2022 21:51  - iter: 1200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0012, iter_perplexity: 1.0003
09-06-2022 21:54  - iter: 1300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0012, iter_perplexity: 1.0004
09-06-2022 21:57  - iter: 1400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0009, iter_perplexity: 1.0004
09-06-2022 22:01  - iter: 1500 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0012, iter_perplexity: 1.0010
09-06-2022 22:04  - iter: 1600 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0009, iter_perplexity: 1.0006
09-06-2022 22:07  - iter: 1700 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0011, iter_perplexity: 1.0005
09-06-2022 22:11  - iter: 1800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0009, iter_perplexity: 1.0004
09-06-2022 22:14  - iter: 1900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0009, iter_perplexity: 1.0003
09-06-2022 22:17  - iter: 2000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0010, iter_perplexity: 1.0004
09-06-2022 22:21  - iter: 2100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0010, iter_perplexity: 1.0004
09-06-2022 22:24  - iter: 2200 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0023, iter_perplexity: 1.0008
09-06-2022 22:27  - iter: 2300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0010, iter_perplexity: 1.0002
09-06-2022 22:31  - iter: 2400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0010, iter_perplexity: 1.0002
09-06-2022 22:34  - iter: 2500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0010, iter_perplexity: 1.0005
09-06-2022 22:37  - iter: 2600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0010, iter_perplexity: 1.0004
09-06-2022 22:41  - iter: 2700 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0011, iter_perplexity: 1.0007
09-06-2022 22:44  - iter: 2800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0009, iter_perplexity: 1.0005
09-06-2022 22:47  - epoch: 6 / 10, train_rec_loss: 0.0005, train_kl_loss: 0.0011, train_perplexity: 1.0005

09-06-2022 22:47  - epoch: 7 / 10
09-06-2022 22:51  - iter: 100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0009, iter_perplexity: 1.0007
09-06-2022 22:54  - iter: 200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0010, iter_perplexity: 1.0002
09-06-2022 22:57  - iter: 300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0011, iter_perplexity: 1.0004
09-06-2022 23:01  - iter: 400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0008, iter_perplexity: 1.0002
09-06-2022 23:04  - iter: 500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0009, iter_perplexity: 1.0002
09-06-2022 23:07  - iter: 600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0007, iter_perplexity: 1.0002
09-06-2022 23:11  - iter: 700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0007, iter_perplexity: 1.0003
09-06-2022 23:14  - iter: 800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0010, iter_perplexity: 1.0002
09-06-2022 23:17  - iter: 900 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0007, iter_perplexity: 1.0005
09-06-2022 23:20  - iter: 1000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
09-06-2022 23:24  - iter: 1100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0008, iter_perplexity: 1.0002
09-06-2022 23:27  - iter: 1200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0008, iter_perplexity: 1.0002
09-06-2022 23:30  - iter: 1300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0008, iter_perplexity: 1.0004
09-06-2022 23:34  - iter: 1400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0008, iter_perplexity: 1.0005
09-06-2022 23:37  - iter: 1500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0009, iter_perplexity: 1.0002
09-06-2022 23:40  - iter: 1600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0008, iter_perplexity: 1.0002
09-06-2022 23:44  - iter: 1700 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0008, iter_perplexity: 1.0012
09-06-2022 23:47  - iter: 1800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0008, iter_perplexity: 1.0005
09-06-2022 23:50  - iter: 1900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0007, iter_perplexity: 1.0003
09-06-2022 23:54  - iter: 2000 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0009, iter_perplexity: 1.0009
09-06-2022 23:57  - iter: 2100 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0009, iter_perplexity: 1.0003
10-06-2022 00:00  - iter: 2200 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0007, iter_perplexity: 1.0004
10-06-2022 00:04  - iter: 2300 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0011, iter_perplexity: 1.0008
10-06-2022 00:07  - iter: 2400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0007, iter_perplexity: 1.0002
10-06-2022 00:10  - iter: 2500 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0008, iter_perplexity: 1.0026
10-06-2022 00:14  - iter: 2600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0008, iter_perplexity: 1.0002
10-06-2022 00:17  - iter: 2700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0008, iter_perplexity: 1.0001
10-06-2022 00:20  - iter: 2800 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0007, iter_perplexity: 1.0001
10-06-2022 00:24  - epoch: 7 / 10, train_rec_loss: 0.0004, train_kl_loss: 0.0008, train_perplexity: 1.0004

10-06-2022 00:24  - epoch: 8 / 10
10-06-2022 00:27  - iter: 100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0005, iter_perplexity: 1.0002
10-06-2022 00:30  - iter: 200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0006, iter_perplexity: 1.0003
10-06-2022 00:34  - iter: 300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0007, iter_perplexity: 1.0004
10-06-2022 00:37  - iter: 400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0006, iter_perplexity: 1.0002
10-06-2022 00:40  - iter: 500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0005, iter_perplexity: 1.0003
10-06-2022 00:44  - iter: 600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0007, iter_perplexity: 1.0002
10-06-2022 00:47  - iter: 700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0006, iter_perplexity: 1.0003
10-06-2022 00:50  - iter: 800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0007, iter_perplexity: 1.0005
10-06-2022 00:54  - iter: 900 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0006, iter_perplexity: 1.0002
10-06-2022 00:57  - iter: 1000 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0008, iter_perplexity: 1.0002
10-06-2022 01:00  - iter: 1100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0007, iter_perplexity: 1.0002
10-06-2022 01:04  - iter: 1200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0006, iter_perplexity: 1.0001
10-06-2022 01:07  - iter: 1300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0005, iter_perplexity: 1.0002
10-06-2022 01:10  - iter: 1400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0005, iter_perplexity: 1.0002
10-06-2022 01:14  - iter: 1500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0008, iter_perplexity: 1.0004
10-06-2022 01:17  - iter: 1600 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0008, iter_perplexity: 1.0008
10-06-2022 01:20  - iter: 1700 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0006, iter_perplexity: 1.0006
10-06-2022 01:24  - iter: 1800 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0009, iter_perplexity: 1.0025
10-06-2022 01:27  - iter: 1900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0008, iter_perplexity: 1.0003
10-06-2022 01:30  - iter: 2000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0006, iter_perplexity: 1.0001
10-06-2022 01:34  - iter: 2100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0005, iter_perplexity: 1.0002
10-06-2022 01:37  - iter: 2200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0006, iter_perplexity: 1.0001
10-06-2022 01:40  - iter: 2300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0006, iter_perplexity: 1.0002
10-06-2022 01:44  - iter: 2400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0006, iter_perplexity: 1.0002
10-06-2022 01:47  - iter: 2500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0007, iter_perplexity: 1.0004
10-06-2022 01:50  - iter: 2600 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0005, iter_perplexity: 1.0003
10-06-2022 01:54  - iter: 2700 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0006, iter_perplexity: 1.0010
10-06-2022 01:57  - iter: 2800 / 2898, iter_rec_loss: 0.0043, iter_kl_loss: 0.0007, iter_perplexity: 1.0044
10-06-2022 02:00  - epoch: 8 / 10, train_rec_loss: 0.0004, train_kl_loss: 0.0007, train_perplexity: 1.0004

10-06-2022 02:00  - epoch: 9 / 10
10-06-2022 02:03  - iter: 100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0005, iter_perplexity: 1.0004
10-06-2022 02:07  - iter: 200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 02:10  - iter: 300 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0007, iter_perplexity: 1.0003
10-06-2022 02:13  - iter: 400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 02:17  - iter: 500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 02:20  - iter: 600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 02:23  - iter: 700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 02:27  - iter: 800 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0004, iter_perplexity: 1.0019
10-06-2022 02:30  - iter: 900 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 02:33  - iter: 1000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0006, iter_perplexity: 1.0005
10-06-2022 02:37  - iter: 1100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 02:40  - iter: 1200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0007, iter_perplexity: 1.0003
10-06-2022 02:43  - iter: 1300 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0007, iter_perplexity: 1.0001
10-06-2022 02:47  - iter: 1400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 02:50  - iter: 1500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0005, iter_perplexity: 1.0003
10-06-2022 02:53  - iter: 1600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 02:57  - iter: 1700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 03:00  - iter: 1800 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
