09-06-2022 13:07  - cfg: {'model': 'bert_vae', 'experiment_name': '9june_bert_vae_latent200_kl10_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 200, 'kl_weight': 10.0}
09-06-2022 13:07  - Using device: cuda:0
09-06-2022 13:11  - train data loaded.
09-06-2022 13:11  - valid data loaded.

09-06-2022 13:12  - epoch: 1 / 10
09-06-2022 13:15  - iter: 100 / 2898, iter_rec_loss: 6.5918, iter_kl_loss: 4.6675, iter_perplexity: 736.9516
09-06-2022 13:18  - iter: 200 / 2898, iter_rec_loss: 5.6041, iter_kl_loss: 2.1610, iter_perplexity: 273.1543
09-06-2022 13:21  - iter: 300 / 2898, iter_rec_loss: 3.9767, iter_kl_loss: 1.5375, iter_perplexity: 54.1340
09-06-2022 13:25  - iter: 400 / 2898, iter_rec_loss: 2.7727, iter_kl_loss: 1.1994, iter_perplexity: 16.3539
09-06-2022 13:28  - iter: 500 / 2898, iter_rec_loss: 1.5202, iter_kl_loss: 0.9090, iter_perplexity: 4.5912
09-06-2022 13:31  - iter: 600 / 2898, iter_rec_loss: 0.8012, iter_kl_loss: 0.7134, iter_perplexity: 2.2308
09-06-2022 13:34  - iter: 700 / 2898, iter_rec_loss: 0.6435, iter_kl_loss: 0.6003, iter_perplexity: 1.9077
09-06-2022 13:38  - iter: 800 / 2898, iter_rec_loss: 0.3611, iter_kl_loss: 0.4209, iter_perplexity: 1.4359
09-06-2022 13:41  - iter: 900 / 2898, iter_rec_loss: 0.2722, iter_kl_loss: 0.3674, iter_perplexity: 1.3159
09-06-2022 13:44  - iter: 1000 / 2898, iter_rec_loss: 0.2012, iter_kl_loss: 0.3420, iter_perplexity: 1.2237
09-06-2022 13:47  - iter: 1100 / 2898, iter_rec_loss: 0.1470, iter_kl_loss: 0.2644, iter_perplexity: 1.1588
09-06-2022 13:50  - iter: 1200 / 2898, iter_rec_loss: 0.1318, iter_kl_loss: 0.2480, iter_perplexity: 1.1411
09-06-2022 13:54  - iter: 1300 / 2898, iter_rec_loss: 0.1210, iter_kl_loss: 0.2395, iter_perplexity: 1.1291
09-06-2022 13:57  - iter: 1400 / 2898, iter_rec_loss: 0.0960, iter_kl_loss: 0.2232, iter_perplexity: 1.1009
09-06-2022 14:00  - iter: 1500 / 2898, iter_rec_loss: 0.1021, iter_kl_loss: 0.1839, iter_perplexity: 1.1079
09-06-2022 14:03  - iter: 1600 / 2898, iter_rec_loss: 0.0752, iter_kl_loss: 0.1772, iter_perplexity: 1.0783
09-06-2022 14:07  - iter: 1700 / 2898, iter_rec_loss: 0.0496, iter_kl_loss: 0.1511, iter_perplexity: 1.0509
09-06-2022 14:10  - iter: 1800 / 2898, iter_rec_loss: 0.0566, iter_kl_loss: 0.1528, iter_perplexity: 1.0583
09-06-2022 14:13  - iter: 1900 / 2898, iter_rec_loss: 0.0668, iter_kl_loss: 0.1605, iter_perplexity: 1.0692
09-06-2022 14:16  - iter: 2000 / 2898, iter_rec_loss: 0.0449, iter_kl_loss: 0.1319, iter_perplexity: 1.0460
09-06-2022 14:19  - iter: 2100 / 2898, iter_rec_loss: 0.0392, iter_kl_loss: 0.1173, iter_perplexity: 1.0401
09-06-2022 14:23  - iter: 2200 / 2898, iter_rec_loss: 0.0371, iter_kl_loss: 0.1141, iter_perplexity: 1.0378
09-06-2022 14:26  - iter: 2300 / 2898, iter_rec_loss: 0.0339, iter_kl_loss: 0.0953, iter_perplexity: 1.0345
09-06-2022 14:29  - iter: 2400 / 2898, iter_rec_loss: 0.0296, iter_kl_loss: 0.0856, iter_perplexity: 1.0301
09-06-2022 14:32  - iter: 2500 / 2898, iter_rec_loss: 0.0358, iter_kl_loss: 0.1074, iter_perplexity: 1.0366
09-06-2022 14:35  - iter: 2600 / 2898, iter_rec_loss: 0.0252, iter_kl_loss: 0.0772, iter_perplexity: 1.0256
09-06-2022 14:39  - iter: 2700 / 2898, iter_rec_loss: 0.0239, iter_kl_loss: 0.0711, iter_perplexity: 1.0242
09-06-2022 14:42  - iter: 2800 / 2898, iter_rec_loss: 0.0175, iter_kl_loss: 0.0674, iter_perplexity: 1.0177
09-06-2022 14:45  - epoch: 1 / 10, train_rec_loss: 0.9588, train_kl_loss: 4.1246, train_perplexity: 102.5285

09-06-2022 14:45  - epoch: 2 / 10
09-06-2022 14:48  - iter: 100 / 2898, iter_rec_loss: 0.0188, iter_kl_loss: 0.0656, iter_perplexity: 1.0190
09-06-2022 14:51  - iter: 200 / 2898, iter_rec_loss: 0.0232, iter_kl_loss: 0.0619, iter_perplexity: 1.0235
09-06-2022 14:55  - iter: 300 / 2898, iter_rec_loss: 0.0162, iter_kl_loss: 0.0625, iter_perplexity: 1.0163
09-06-2022 14:58  - iter: 400 / 2898, iter_rec_loss: 0.0179, iter_kl_loss: 0.0556, iter_perplexity: 1.0181
09-06-2022 15:01  - iter: 500 / 2898, iter_rec_loss: 0.0147, iter_kl_loss: 0.0453, iter_perplexity: 1.0149
09-06-2022 15:04  - iter: 600 / 2898, iter_rec_loss: 0.0136, iter_kl_loss: 0.0448, iter_perplexity: 1.0137
09-06-2022 15:08  - iter: 700 / 2898, iter_rec_loss: 0.0104, iter_kl_loss: 0.0392, iter_perplexity: 1.0105
09-06-2022 15:11  - iter: 800 / 2898, iter_rec_loss: 0.0130, iter_kl_loss: 0.0453, iter_perplexity: 1.0131
09-06-2022 15:14  - iter: 900 / 2898, iter_rec_loss: 0.0168, iter_kl_loss: 0.0484, iter_perplexity: 1.0170
09-06-2022 15:17  - iter: 1000 / 2898, iter_rec_loss: 0.0104, iter_kl_loss: 0.0518, iter_perplexity: 1.0105
09-06-2022 15:20  - iter: 1100 / 2898, iter_rec_loss: 0.0124, iter_kl_loss: 0.0452, iter_perplexity: 1.0125
09-06-2022 15:24  - iter: 1200 / 2898, iter_rec_loss: 0.0091, iter_kl_loss: 0.0412, iter_perplexity: 1.0092
09-06-2022 15:27  - iter: 1300 / 2898, iter_rec_loss: 0.0104, iter_kl_loss: 0.0410, iter_perplexity: 1.0105
09-06-2022 15:30  - iter: 1400 / 2898, iter_rec_loss: 0.0072, iter_kl_loss: 0.0333, iter_perplexity: 1.0072
09-06-2022 15:33  - iter: 1500 / 2898, iter_rec_loss: 0.0112, iter_kl_loss: 0.0398, iter_perplexity: 1.0113
09-06-2022 15:37  - iter: 1600 / 2898, iter_rec_loss: 0.0087, iter_kl_loss: 0.0361, iter_perplexity: 1.0087
09-06-2022 15:40  - iter: 1700 / 2898, iter_rec_loss: 0.0104, iter_kl_loss: 0.0335, iter_perplexity: 1.0105
09-06-2022 15:43  - iter: 1800 / 2898, iter_rec_loss: 0.0072, iter_kl_loss: 0.0291, iter_perplexity: 1.0073
09-06-2022 15:46  - iter: 1900 / 2898, iter_rec_loss: 0.0059, iter_kl_loss: 0.0268, iter_perplexity: 1.0060
09-06-2022 15:49  - iter: 2000 / 2898, iter_rec_loss: 0.0098, iter_kl_loss: 0.0356, iter_perplexity: 1.0098
09-06-2022 15:53  - iter: 2100 / 2898, iter_rec_loss: 0.0122, iter_kl_loss: 0.0271, iter_perplexity: 1.0123
09-06-2022 15:56  - iter: 2200 / 2898, iter_rec_loss: 0.0082, iter_kl_loss: 0.0283, iter_perplexity: 1.0082
09-06-2022 15:59  - iter: 2300 / 2898, iter_rec_loss: 0.0080, iter_kl_loss: 0.0336, iter_perplexity: 1.0081
09-06-2022 16:02  - iter: 2400 / 2898, iter_rec_loss: 0.0059, iter_kl_loss: 0.0228, iter_perplexity: 1.0060
09-06-2022 16:05  - iter: 2500 / 2898, iter_rec_loss: 0.0037, iter_kl_loss: 0.0212, iter_perplexity: 1.0037
09-06-2022 16:09  - iter: 2600 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0241, iter_perplexity: 1.0048
09-06-2022 16:12  - iter: 2700 / 2898, iter_rec_loss: 0.0044, iter_kl_loss: 0.0192, iter_perplexity: 1.0045
09-06-2022 16:15  - iter: 2800 / 2898, iter_rec_loss: 0.0064, iter_kl_loss: 0.0217, iter_perplexity: 1.0065
09-06-2022 16:18  - epoch: 2 / 10, train_rec_loss: 0.0104, train_kl_loss: 0.0386, train_perplexity: 1.0105

09-06-2022 16:18  - epoch: 3 / 10
09-06-2022 16:22  - iter: 100 / 2898, iter_rec_loss: 0.0052, iter_kl_loss: 0.0188, iter_perplexity: 1.0052
09-06-2022 16:25  - iter: 200 / 2898, iter_rec_loss: 0.0039, iter_kl_loss: 0.0153, iter_perplexity: 1.0039
09-06-2022 16:28  - iter: 300 / 2898, iter_rec_loss: 0.0043, iter_kl_loss: 0.0170, iter_perplexity: 1.0043
09-06-2022 16:31  - iter: 400 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0148, iter_perplexity: 1.0049
09-06-2022 16:35  - iter: 500 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0161, iter_perplexity: 1.0028
09-06-2022 16:38  - iter: 600 / 2898, iter_rec_loss: 0.0047, iter_kl_loss: 0.0164, iter_perplexity: 1.0047
09-06-2022 16:41  - iter: 700 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0170, iter_perplexity: 1.0045
09-06-2022 16:44  - iter: 800 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0160, iter_perplexity: 1.0023
09-06-2022 16:47  - iter: 900 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0131, iter_perplexity: 1.0025
09-06-2022 16:51  - iter: 1000 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0143, iter_perplexity: 1.0032
09-06-2022 16:54  - iter: 1100 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0137, iter_perplexity: 1.0026
09-06-2022 16:57  - iter: 1200 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0114, iter_perplexity: 1.0022
09-06-2022 17:00  - iter: 1300 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0138, iter_perplexity: 1.0024
09-06-2022 17:03  - iter: 1400 / 2898, iter_rec_loss: 0.0033, iter_kl_loss: 0.0127, iter_perplexity: 1.0033
09-06-2022 17:07  - iter: 1500 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0117, iter_perplexity: 1.0035
09-06-2022 17:10  - iter: 1600 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0109, iter_perplexity: 1.0024
09-06-2022 17:13  - iter: 1700 / 2898, iter_rec_loss: 0.0038, iter_kl_loss: 0.0127, iter_perplexity: 1.0038
09-06-2022 17:16  - iter: 1800 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0125, iter_perplexity: 1.0026
09-06-2022 17:20  - iter: 1900 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0086, iter_perplexity: 1.0014
09-06-2022 17:23  - iter: 2000 / 2898, iter_rec_loss: 0.0034, iter_kl_loss: 0.0084, iter_perplexity: 1.0034
09-06-2022 17:26  - iter: 2100 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0082, iter_perplexity: 1.0020
09-06-2022 17:29  - iter: 2200 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0086, iter_perplexity: 1.0021
09-06-2022 17:33  - iter: 2300 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0082, iter_perplexity: 1.0035
09-06-2022 17:36  - iter: 2400 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0080, iter_perplexity: 1.0017
09-06-2022 17:39  - iter: 2500 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0073, iter_perplexity: 1.0013
09-06-2022 17:42  - iter: 2600 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0088, iter_perplexity: 1.0015
09-06-2022 17:45  - iter: 2700 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0078, iter_perplexity: 1.0019
09-06-2022 17:49  - iter: 2800 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0081, iter_perplexity: 1.0015
09-06-2022 17:52  - epoch: 3 / 10, train_rec_loss: 0.0031, train_kl_loss: 0.0122, train_perplexity: 1.0031

09-06-2022 17:52  - epoch: 4 / 10
09-06-2022 17:55  - iter: 100 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0083, iter_perplexity: 1.0014
09-06-2022 17:58  - iter: 200 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0070, iter_perplexity: 1.0028
09-06-2022 18:02  - iter: 300 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0071, iter_perplexity: 1.0016
09-06-2022 18:05  - iter: 400 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0062, iter_perplexity: 1.0016
09-06-2022 18:08  - iter: 500 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0063, iter_perplexity: 1.0015
09-06-2022 18:11  - iter: 600 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0061, iter_perplexity: 1.0016
09-06-2022 18:15  - iter: 700 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0067, iter_perplexity: 1.0012
09-06-2022 18:18  - iter: 800 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0055, iter_perplexity: 1.0022
09-06-2022 18:21  - iter: 900 / 2898, iter_rec_loss: 0.0029, iter_kl_loss: 0.0052, iter_perplexity: 1.0029
09-06-2022 18:24  - iter: 1000 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0056, iter_perplexity: 1.0008
09-06-2022 18:28  - iter: 1100 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0054, iter_perplexity: 1.0009
09-06-2022 18:31  - iter: 1200 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0052, iter_perplexity: 1.0007
09-06-2022 18:34  - iter: 1300 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0057, iter_perplexity: 1.0011
09-06-2022 18:37  - iter: 1400 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0052, iter_perplexity: 1.0012
09-06-2022 18:41  - iter: 1500 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0047, iter_perplexity: 1.0022
09-06-2022 18:44  - iter: 1600 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0049, iter_perplexity: 1.0011
09-06-2022 18:47  - iter: 1700 / 2898, iter_rec_loss: 0.0036, iter_kl_loss: 0.0056, iter_perplexity: 1.0036
09-06-2022 18:50  - iter: 1800 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0053, iter_perplexity: 1.0010
09-06-2022 18:54  - iter: 1900 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0056, iter_perplexity: 1.0010
09-06-2022 18:57  - iter: 2000 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0039, iter_perplexity: 1.0025
09-06-2022 19:00  - iter: 2100 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0041, iter_perplexity: 1.0008
09-06-2022 19:03  - iter: 2200 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0050, iter_perplexity: 1.0011
09-06-2022 19:07  - iter: 2300 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0049, iter_perplexity: 1.0015
09-06-2022 19:10  - iter: 2400 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0044, iter_perplexity: 1.0006
09-06-2022 19:13  - iter: 2500 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0048, iter_perplexity: 1.0013
09-06-2022 19:16  - iter: 2600 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0042, iter_perplexity: 1.0005
09-06-2022 19:20  - iter: 2700 / 2898, iter_rec_loss: 0.0037, iter_kl_loss: 0.0043, iter_perplexity: 1.0038
09-06-2022 19:23  - iter: 2800 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0039, iter_perplexity: 1.0008
09-06-2022 19:26  - epoch: 4 / 10, train_rec_loss: 0.0015, train_kl_loss: 0.0054, train_perplexity: 1.0015

09-06-2022 19:26  - epoch: 5 / 10
09-06-2022 19:29  - iter: 100 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0046, iter_perplexity: 1.0009
09-06-2022 19:33  - iter: 200 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0032, iter_perplexity: 1.0015
09-06-2022 19:36  - iter: 300 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0042, iter_perplexity: 1.0010
09-06-2022 19:39  - iter: 400 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0030, iter_perplexity: 1.0008
09-06-2022 19:42  - iter: 500 / 2898, iter_rec_loss: 0.0041, iter_kl_loss: 0.0036, iter_perplexity: 1.0041
09-06-2022 19:46  - iter: 600 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0040, iter_perplexity: 1.0007
09-06-2022 19:49  - iter: 700 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0035, iter_perplexity: 1.0004
09-06-2022 19:52  - iter: 800 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0031, iter_perplexity: 1.0008
09-06-2022 19:55  - iter: 900 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0035, iter_perplexity: 1.0004
09-06-2022 19:59  - iter: 1000 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0028, iter_perplexity: 1.0013
09-06-2022 20:02  - iter: 1100 / 2898, iter_rec_loss: 0.0046, iter_kl_loss: 0.0048, iter_perplexity: 1.0046
09-06-2022 20:05  - iter: 1200 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0029, iter_perplexity: 1.0007
09-06-2022 20:08  - iter: 1300 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0030, iter_perplexity: 1.0005
09-06-2022 20:12  - iter: 1400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0034, iter_perplexity: 1.0005
09-06-2022 20:15  - iter: 1500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0030, iter_perplexity: 1.0005
09-06-2022 20:18  - iter: 1600 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0033, iter_perplexity: 1.0008
09-06-2022 20:21  - iter: 1700 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0027, iter_perplexity: 1.0004
09-06-2022 20:25  - iter: 1800 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0026, iter_perplexity: 1.0008
09-06-2022 20:28  - iter: 1900 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0032, iter_perplexity: 1.0006
09-06-2022 20:31  - iter: 2000 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0034, iter_perplexity: 1.0005
09-06-2022 20:34  - iter: 2100 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0034, iter_perplexity: 1.0010
09-06-2022 20:38  - iter: 2200 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0027, iter_perplexity: 1.0005
09-06-2022 20:41  - iter: 2300 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0032, iter_perplexity: 1.0022
09-06-2022 20:44  - iter: 2400 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0025, iter_perplexity: 1.0007
09-06-2022 20:47  - iter: 2500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0022, iter_perplexity: 1.0004
09-06-2022 20:51  - iter: 2600 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0027, iter_perplexity: 1.0009
09-06-2022 20:54  - iter: 2700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0029, iter_perplexity: 1.0002
09-06-2022 20:57  - iter: 2800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0022, iter_perplexity: 1.0004
09-06-2022 21:00  - epoch: 5 / 10, train_rec_loss: 0.0009, train_kl_loss: 0.0031, train_perplexity: 1.0009

09-06-2022 21:01  - epoch: 6 / 10
09-06-2022 21:04  - iter: 100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0024, iter_perplexity: 1.0004
09-06-2022 21:07  - iter: 200 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0027, iter_perplexity: 1.0004
09-06-2022 21:10  - iter: 300 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0029, iter_perplexity: 1.0012
09-06-2022 21:14  - iter: 400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0020, iter_perplexity: 1.0004
09-06-2022 21:17  - iter: 500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0021, iter_perplexity: 1.0002
09-06-2022 21:20  - iter: 600 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0026, iter_perplexity: 1.0014
09-06-2022 21:23  - iter: 700 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0022, iter_perplexity: 1.0004
09-06-2022 21:27  - iter: 800 / 2898, iter_rec_loss: 0.0033, iter_kl_loss: 0.0104, iter_perplexity: 1.0033
09-06-2022 21:30  - iter: 900 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0031, iter_perplexity: 1.0006
09-06-2022 21:33  - iter: 1000 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0028, iter_perplexity: 1.0003
09-06-2022 21:36  - iter: 1100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0023, iter_perplexity: 1.0004
09-06-2022 21:40  - iter: 1200 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0026, iter_perplexity: 1.0004
09-06-2022 21:43  - iter: 1300 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0024, iter_perplexity: 1.0006
09-06-2022 21:46  - iter: 1400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0017, iter_perplexity: 1.0003
09-06-2022 21:49  - iter: 1500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0023, iter_perplexity: 1.0004
09-06-2022 21:53  - iter: 1600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0025, iter_perplexity: 1.0001
09-06-2022 21:56  - iter: 1700 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0040, iter_perplexity: 1.0005
09-06-2022 21:59  - iter: 1800 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0019, iter_perplexity: 1.0012
09-06-2022 22:03  - iter: 1900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0022, iter_perplexity: 1.0003
09-06-2022 22:06  - iter: 2000 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0018, iter_perplexity: 1.0002
09-06-2022 22:09  - iter: 2100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0019, iter_perplexity: 1.0002
09-06-2022 22:12  - iter: 2200 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0026, iter_perplexity: 1.0004
09-06-2022 22:16  - iter: 2300 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0019, iter_perplexity: 1.0005
09-06-2022 22:19  - iter: 2400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0021, iter_perplexity: 1.0003
09-06-2022 22:22  - iter: 2500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0019, iter_perplexity: 1.0002
09-06-2022 22:25  - iter: 2600 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0018, iter_perplexity: 1.0007
09-06-2022 22:29  - iter: 2700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0018, iter_perplexity: 1.0002
09-06-2022 22:32  - iter: 2800 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0018, iter_perplexity: 1.0036
09-06-2022 22:35  - epoch: 6 / 10, train_rec_loss: 0.0007, train_kl_loss: 0.0023, train_perplexity: 1.0007

09-06-2022 22:35  - epoch: 7 / 10
09-06-2022 22:38  - iter: 100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0020, iter_perplexity: 1.0002
09-06-2022 22:42  - iter: 200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0014, iter_perplexity: 1.0001
09-06-2022 22:45  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0014, iter_perplexity: 1.0002
09-06-2022 22:48  - iter: 400 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0017, iter_perplexity: 1.0008
09-06-2022 22:51  - iter: 500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0015, iter_perplexity: 1.0003
09-06-2022 22:55  - iter: 600 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0018, iter_perplexity: 1.0017
09-06-2022 22:58  - iter: 700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0015, iter_perplexity: 1.0003
09-06-2022 23:01  - iter: 800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0015, iter_perplexity: 1.0003
09-06-2022 23:04  - iter: 900 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0017, iter_perplexity: 1.0017
09-06-2022 23:08  - iter: 1000 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0015, iter_perplexity: 1.0017
09-06-2022 23:11  - iter: 1100 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0016, iter_perplexity: 1.0006
09-06-2022 23:14  - iter: 1200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0018, iter_perplexity: 1.0002
09-06-2022 23:17  - iter: 1300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0018, iter_perplexity: 1.0004
09-06-2022 23:21  - iter: 1400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0014, iter_perplexity: 1.0003
09-06-2022 23:24  - iter: 1500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0013, iter_perplexity: 1.0003
09-06-2022 23:27  - iter: 1600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0020, iter_perplexity: 1.0001
09-06-2022 23:30  - iter: 1700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0013, iter_perplexity: 1.0002
09-06-2022 23:34  - iter: 1800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0016, iter_perplexity: 1.0002
09-06-2022 23:37  - iter: 1900 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0011, iter_perplexity: 1.0010
09-06-2022 23:40  - iter: 2000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0014, iter_perplexity: 1.0004
09-06-2022 23:43  - iter: 2100 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0015, iter_perplexity: 1.0003
09-06-2022 23:47  - iter: 2200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0015, iter_perplexity: 1.0002
09-06-2022 23:50  - iter: 2300 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0016, iter_perplexity: 1.0003
09-06-2022 23:53  - iter: 2400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0012, iter_perplexity: 1.0003
09-06-2022 23:56  - iter: 2500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0012, iter_perplexity: 1.0001
10-06-2022 00:00  - iter: 2600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0014, iter_perplexity: 1.0002
10-06-2022 00:03  - iter: 2700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0011, iter_perplexity: 1.0001
10-06-2022 00:06  - iter: 2800 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0013, iter_perplexity: 1.0007
10-06-2022 00:09  - epoch: 7 / 10, train_rec_loss: 0.0004, train_kl_loss: 0.0015, train_perplexity: 1.0004

10-06-2022 00:09  - epoch: 8 / 10
10-06-2022 00:13  - iter: 100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0016, iter_perplexity: 1.0002
10-06-2022 00:16  - iter: 200 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0012, iter_perplexity: 1.0007
10-06-2022 00:19  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0019, iter_perplexity: 1.0002
10-06-2022 00:22  - iter: 400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0014, iter_perplexity: 1.0002
10-06-2022 00:26  - iter: 500 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0017, iter_perplexity: 1.0008
10-06-2022 00:29  - iter: 600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0014, iter_perplexity: 1.0004
10-06-2022 00:32  - iter: 700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0012, iter_perplexity: 1.0002
10-06-2022 00:35  - iter: 800 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0012, iter_perplexity: 1.0013
10-06-2022 00:39  - iter: 900 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0012, iter_perplexity: 1.0008
10-06-2022 00:42  - iter: 1000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0010, iter_perplexity: 1.0001
10-06-2022 00:45  - iter: 1100 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0012, iter_perplexity: 1.0017
10-06-2022 00:48  - iter: 1200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0013, iter_perplexity: 1.0001
10-06-2022 00:52  - iter: 1300 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0011, iter_perplexity: 1.0008
10-06-2022 00:55  - iter: 1400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0015, iter_perplexity: 1.0003
10-06-2022 00:58  - iter: 1500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0012, iter_perplexity: 1.0002
10-06-2022 01:01  - iter: 1600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0012, iter_perplexity: 1.0002
10-06-2022 01:05  - iter: 1700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0012, iter_perplexity: 1.0002
10-06-2022 01:08  - iter: 1800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0012, iter_perplexity: 1.0004
10-06-2022 01:11  - iter: 1900 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0023, iter_perplexity: 1.0002
10-06-2022 01:14  - iter: 2000 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0011, iter_perplexity: 1.0007
10-06-2022 01:18  - iter: 2100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0010, iter_perplexity: 1.0001
10-06-2022 01:21  - iter: 2200 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0009, iter_perplexity: 1.0008
10-06-2022 01:24  - iter: 2300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0014, iter_perplexity: 1.0004
10-06-2022 01:28  - iter: 2400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0011, iter_perplexity: 1.0002
10-06-2022 01:31  - iter: 2500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0010, iter_perplexity: 1.0002
10-06-2022 01:34  - iter: 2600 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0011, iter_perplexity: 1.0008
10-06-2022 01:37  - iter: 2700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0011, iter_perplexity: 1.0001
10-06-2022 01:41  - iter: 2800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0011, iter_perplexity: 1.0002
10-06-2022 01:44  - epoch: 8 / 10, train_rec_loss: 0.0004, train_kl_loss: 0.0013, train_perplexity: 1.0004

10-06-2022 01:44  - epoch: 9 / 10
10-06-2022 01:47  - iter: 100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0011, iter_perplexity: 1.0001
10-06-2022 01:50  - iter: 200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
10-06-2022 01:54  - iter: 300 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0010, iter_perplexity: 1.0001
10-06-2022 01:57  - iter: 400 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0010, iter_perplexity: 1.0010
10-06-2022 02:00  - iter: 500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0011, iter_perplexity: 1.0002
10-06-2022 02:03  - iter: 600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0012, iter_perplexity: 1.0001
10-06-2022 02:07  - iter: 700 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0010, iter_perplexity: 1.0012
10-06-2022 02:10  - iter: 800 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
10-06-2022 02:13  - iter: 900 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
10-06-2022 02:16  - iter: 1000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0011, iter_perplexity: 1.0001
10-06-2022 02:20  - iter: 1100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0017, iter_perplexity: 1.0001
10-06-2022 02:23  - iter: 1200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0014, iter_perplexity: 1.0003
10-06-2022 02:26  - iter: 1300 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0010, iter_perplexity: 1.0010
10-06-2022 02:29  - iter: 1400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
10-06-2022 02:33  - iter: 1500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
10-06-2022 02:36  - iter: 1600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0009, iter_perplexity: 1.0002
10-06-2022 02:39  - iter: 1700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0010, iter_perplexity: 1.0001
10-06-2022 02:42  - iter: 1800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0010, iter_perplexity: 1.0002
10-06-2022 02:46  - iter: 1900 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
10-06-2022 02:49  - iter: 2000 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0010, iter_perplexity: 1.0014
10-06-2022 02:52  - iter: 2100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0008, iter_perplexity: 1.0001
10-06-2022 02:55  - iter: 2200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0010, iter_perplexity: 1.0001
10-06-2022 02:59  - iter: 2300 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
10-06-2022 03:02  - iter: 2400 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0012, iter_perplexity: 1.0008
10-06-2022 03:05  - iter: 2500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0009, iter_perplexity: 1.0001
