09-06-2022 13:04  - cfg: {'model': 'bert_vae', 'experiment_name': '9june_bert_vae_latent100_kl100_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 100, 'kl_weight': 100.0}
09-06-2022 13:04  - Using device: cuda:0
09-06-2022 13:08  - train data loaded.
09-06-2022 13:09  - valid data loaded.

09-06-2022 13:09  - epoch: 1 / 10
09-06-2022 13:12  - iter: 100 / 2898, iter_rec_loss: 6.2228, iter_kl_loss: 18.1379, iter_perplexity: 505.7267
09-06-2022 13:15  - iter: 200 / 2898, iter_rec_loss: 4.9802, iter_kl_loss: 8.3838, iter_perplexity: 148.1011
09-06-2022 13:19  - iter: 300 / 2898, iter_rec_loss: 3.8080, iter_kl_loss: 6.2783, iter_perplexity: 45.5438
09-06-2022 13:22  - iter: 400 / 2898, iter_rec_loss: 2.7909, iter_kl_loss: 4.1877, iter_perplexity: 16.5143
09-06-2022 13:25  - iter: 500 / 2898, iter_rec_loss: 1.8964, iter_kl_loss: 3.5888, iter_perplexity: 6.7330
09-06-2022 13:28  - iter: 600 / 2898, iter_rec_loss: 1.2709, iter_kl_loss: 3.2701, iter_perplexity: 3.5972
09-06-2022 13:32  - iter: 700 / 2898, iter_rec_loss: 0.9385, iter_kl_loss: 2.4949, iter_perplexity: 2.5805
09-06-2022 13:35  - iter: 800 / 2898, iter_rec_loss: 0.6406, iter_kl_loss: 2.0167, iter_perplexity: 1.8994
09-06-2022 13:38  - iter: 900 / 2898, iter_rec_loss: 0.5463, iter_kl_loss: 1.6591, iter_perplexity: 1.7322
09-06-2022 13:41  - iter: 1000 / 2898, iter_rec_loss: 0.3829, iter_kl_loss: 1.4635, iter_perplexity: 1.4669
09-06-2022 13:45  - iter: 1100 / 2898, iter_rec_loss: 0.3294, iter_kl_loss: 1.3572, iter_perplexity: 1.3932
09-06-2022 13:48  - iter: 1200 / 2898, iter_rec_loss: 0.2527, iter_kl_loss: 1.1624, iter_perplexity: 1.2904
09-06-2022 13:51  - iter: 1300 / 2898, iter_rec_loss: 0.2000, iter_kl_loss: 1.0551, iter_perplexity: 1.2221
09-06-2022 13:54  - iter: 1400 / 2898, iter_rec_loss: 0.2062, iter_kl_loss: 0.9305, iter_perplexity: 1.2310
09-06-2022 13:58  - iter: 1500 / 2898, iter_rec_loss: 0.1608, iter_kl_loss: 0.7020, iter_perplexity: 1.1755
09-06-2022 14:01  - iter: 1600 / 2898, iter_rec_loss: 0.1353, iter_kl_loss: 0.7215, iter_perplexity: 1.1451
09-06-2022 14:04  - iter: 1700 / 2898, iter_rec_loss: 0.1309, iter_kl_loss: 0.6106, iter_perplexity: 1.1406
09-06-2022 14:07  - iter: 1800 / 2898, iter_rec_loss: 0.0929, iter_kl_loss: 0.6134, iter_perplexity: 1.0975
09-06-2022 14:11  - iter: 1900 / 2898, iter_rec_loss: 0.0988, iter_kl_loss: 0.5703, iter_perplexity: 1.1042
09-06-2022 14:14  - iter: 2000 / 2898, iter_rec_loss: 0.0830, iter_kl_loss: 0.4257, iter_perplexity: 1.0867
09-06-2022 14:17  - iter: 2100 / 2898, iter_rec_loss: 0.0791, iter_kl_loss: 0.4650, iter_perplexity: 1.0825
09-06-2022 14:20  - iter: 2200 / 2898, iter_rec_loss: 0.0688, iter_kl_loss: 0.4145, iter_perplexity: 1.0713
09-06-2022 14:24  - iter: 2300 / 2898, iter_rec_loss: 0.0853, iter_kl_loss: 0.4723, iter_perplexity: 1.0897
09-06-2022 14:27  - iter: 2400 / 2898, iter_rec_loss: 0.0549, iter_kl_loss: 0.4084, iter_perplexity: 1.0565
09-06-2022 14:30  - iter: 2500 / 2898, iter_rec_loss: 0.0575, iter_kl_loss: 0.3741, iter_perplexity: 1.0593
09-06-2022 14:33  - iter: 2600 / 2898, iter_rec_loss: 0.0564, iter_kl_loss: 0.3902, iter_perplexity: 1.0581
09-06-2022 14:36  - iter: 2700 / 2898, iter_rec_loss: 0.0506, iter_kl_loss: 0.2961, iter_perplexity: 1.0519
09-06-2022 14:40  - iter: 2800 / 2898, iter_rec_loss: 0.0403, iter_kl_loss: 0.3072, iter_perplexity: 1.0412
09-06-2022 14:43  - epoch: 1 / 10, train_rec_loss: 1.0216, train_kl_loss: 16.6809, train_perplexity: 109.0555

09-06-2022 14:43  - epoch: 2 / 10
09-06-2022 14:46  - iter: 100 / 2898, iter_rec_loss: 0.0353, iter_kl_loss: 0.2420, iter_perplexity: 1.0359
09-06-2022 14:49  - iter: 200 / 2898, iter_rec_loss: 0.0384, iter_kl_loss: 0.2347, iter_perplexity: 1.0393
09-06-2022 14:53  - iter: 300 / 2898, iter_rec_loss: 0.0335, iter_kl_loss: 0.2357, iter_perplexity: 1.0342
09-06-2022 14:56  - iter: 400 / 2898, iter_rec_loss: 0.0359, iter_kl_loss: 0.2428, iter_perplexity: 1.0366
09-06-2022 14:59  - iter: 500 / 2898, iter_rec_loss: 0.0352, iter_kl_loss: 0.2439, iter_perplexity: 1.0360
09-06-2022 15:02  - iter: 600 / 2898, iter_rec_loss: 0.0302, iter_kl_loss: 0.2238, iter_perplexity: 1.0307
09-06-2022 15:06  - iter: 700 / 2898, iter_rec_loss: 0.0280, iter_kl_loss: 0.1956, iter_perplexity: 1.0286
09-06-2022 15:09  - iter: 800 / 2898, iter_rec_loss: 0.0315, iter_kl_loss: 0.1871, iter_perplexity: 1.0320
09-06-2022 15:12  - iter: 900 / 2898, iter_rec_loss: 0.0279, iter_kl_loss: 0.1886, iter_perplexity: 1.0283
09-06-2022 15:15  - iter: 1000 / 2898, iter_rec_loss: 0.0184, iter_kl_loss: 0.1635, iter_perplexity: 1.0187
09-06-2022 15:19  - iter: 1100 / 2898, iter_rec_loss: 0.0180, iter_kl_loss: 0.1576, iter_perplexity: 1.0181
09-06-2022 15:22  - iter: 1200 / 2898, iter_rec_loss: 0.0212, iter_kl_loss: 0.1600, iter_perplexity: 1.0214
09-06-2022 15:25  - iter: 1300 / 2898, iter_rec_loss: 0.0180, iter_kl_loss: 0.1522, iter_perplexity: 1.0182
09-06-2022 15:28  - iter: 1400 / 2898, iter_rec_loss: 0.0219, iter_kl_loss: 0.1786, iter_perplexity: 1.0222
09-06-2022 15:32  - iter: 1500 / 2898, iter_rec_loss: 0.0136, iter_kl_loss: 0.1181, iter_perplexity: 1.0137
09-06-2022 15:35  - iter: 1600 / 2898, iter_rec_loss: 0.0171, iter_kl_loss: 0.1435, iter_perplexity: 1.0173
09-06-2022 15:38  - iter: 1700 / 2898, iter_rec_loss: 0.0237, iter_kl_loss: 0.1146, iter_perplexity: 1.0241
09-06-2022 15:41  - iter: 1800 / 2898, iter_rec_loss: 0.0146, iter_kl_loss: 0.1460, iter_perplexity: 1.0148
09-06-2022 15:45  - iter: 1900 / 2898, iter_rec_loss: 0.0173, iter_kl_loss: 0.1113, iter_perplexity: 1.0175
09-06-2022 15:48  - iter: 2000 / 2898, iter_rec_loss: 0.0132, iter_kl_loss: 0.1133, iter_perplexity: 1.0133
09-06-2022 15:51  - iter: 2100 / 2898, iter_rec_loss: 0.0094, iter_kl_loss: 0.0921, iter_perplexity: 1.0094
09-06-2022 15:54  - iter: 2200 / 2898, iter_rec_loss: 0.0127, iter_kl_loss: 0.1110, iter_perplexity: 1.0128
09-06-2022 15:57  - iter: 2300 / 2898, iter_rec_loss: 0.0109, iter_kl_loss: 0.0968, iter_perplexity: 1.0109
09-06-2022 16:01  - iter: 2400 / 2898, iter_rec_loss: 0.0102, iter_kl_loss: 0.0816, iter_perplexity: 1.0102
09-06-2022 16:04  - iter: 2500 / 2898, iter_rec_loss: 0.0081, iter_kl_loss: 0.0901, iter_perplexity: 1.0081
09-06-2022 16:07  - iter: 2600 / 2898, iter_rec_loss: 0.0114, iter_kl_loss: 0.0969, iter_perplexity: 1.0115
09-06-2022 16:10  - iter: 2700 / 2898, iter_rec_loss: 0.0110, iter_kl_loss: 0.0873, iter_perplexity: 1.0111
09-06-2022 16:14  - iter: 2800 / 2898, iter_rec_loss: 0.0168, iter_kl_loss: 0.0780, iter_perplexity: 1.0170
09-06-2022 16:17  - epoch: 2 / 10, train_rec_loss: 0.0215, train_kl_loss: 0.1549, train_perplexity: 1.0221

09-06-2022 16:17  - epoch: 3 / 10
09-06-2022 16:20  - iter: 100 / 2898, iter_rec_loss: 0.0099, iter_kl_loss: 0.0629, iter_perplexity: 1.0100
09-06-2022 16:23  - iter: 200 / 2898, iter_rec_loss: 0.0068, iter_kl_loss: 0.0702, iter_perplexity: 1.0068
09-06-2022 16:27  - iter: 300 / 2898, iter_rec_loss: 0.0081, iter_kl_loss: 0.0717, iter_perplexity: 1.0081
09-06-2022 16:30  - iter: 400 / 2898, iter_rec_loss: 0.0077, iter_kl_loss: 0.0577, iter_perplexity: 1.0077
09-06-2022 16:33  - iter: 500 / 2898, iter_rec_loss: 0.0133, iter_kl_loss: 0.0589, iter_perplexity: 1.0134
09-06-2022 16:36  - iter: 600 / 2898, iter_rec_loss: 0.0067, iter_kl_loss: 0.0521, iter_perplexity: 1.0068
09-06-2022 16:40  - iter: 700 / 2898, iter_rec_loss: 0.0069, iter_kl_loss: 0.0570, iter_perplexity: 1.0069
09-06-2022 16:43  - iter: 800 / 2898, iter_rec_loss: 0.0087, iter_kl_loss: 0.0580, iter_perplexity: 1.0087
09-06-2022 16:46  - iter: 900 / 2898, iter_rec_loss: 0.0108, iter_kl_loss: 0.0522, iter_perplexity: 1.0110
09-06-2022 16:49  - iter: 1000 / 2898, iter_rec_loss: 0.0061, iter_kl_loss: 0.0556, iter_perplexity: 1.0061
09-06-2022 16:53  - iter: 1100 / 2898, iter_rec_loss: 0.0056, iter_kl_loss: 0.0439, iter_perplexity: 1.0056
09-06-2022 16:56  - iter: 1200 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0479, iter_perplexity: 1.0045
09-06-2022 16:59  - iter: 1300 / 2898, iter_rec_loss: 0.0066, iter_kl_loss: 0.0479, iter_perplexity: 1.0066
09-06-2022 17:02  - iter: 1400 / 2898, iter_rec_loss: 0.0068, iter_kl_loss: 0.0551, iter_perplexity: 1.0068
09-06-2022 17:06  - iter: 1500 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0400, iter_perplexity: 1.0045
09-06-2022 17:09  - iter: 1600 / 2898, iter_rec_loss: 0.0052, iter_kl_loss: 0.0389, iter_perplexity: 1.0052
09-06-2022 17:12  - iter: 1700 / 2898, iter_rec_loss: 0.0044, iter_kl_loss: 0.0462, iter_perplexity: 1.0045
09-06-2022 17:15  - iter: 1800 / 2898, iter_rec_loss: 0.0078, iter_kl_loss: 0.0474, iter_perplexity: 1.0078
09-06-2022 17:19  - iter: 1900 / 2898, iter_rec_loss: 0.0038, iter_kl_loss: 0.0407, iter_perplexity: 1.0038
09-06-2022 17:22  - iter: 2000 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0297, iter_perplexity: 1.0032
09-06-2022 17:25  - iter: 2100 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0339, iter_perplexity: 1.0033
09-06-2022 17:28  - iter: 2200 / 2898, iter_rec_loss: 0.0031, iter_kl_loss: 0.0330, iter_perplexity: 1.0031
09-06-2022 17:32  - iter: 2300 / 2898, iter_rec_loss: 0.0060, iter_kl_loss: 0.0314, iter_perplexity: 1.0060
09-06-2022 17:35  - iter: 2400 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0280, iter_perplexity: 1.0035
09-06-2022 17:38  - iter: 2500 / 2898, iter_rec_loss: 0.0038, iter_kl_loss: 0.0301, iter_perplexity: 1.0038
09-06-2022 17:41  - iter: 2600 / 2898, iter_rec_loss: 0.0033, iter_kl_loss: 0.0324, iter_perplexity: 1.0033
09-06-2022 17:45  - iter: 2700 / 2898, iter_rec_loss: 0.0034, iter_kl_loss: 0.0294, iter_perplexity: 1.0035
09-06-2022 17:48  - iter: 2800 / 2898, iter_rec_loss: 0.0034, iter_kl_loss: 0.0294, iter_perplexity: 1.0034
09-06-2022 17:51  - epoch: 3 / 10, train_rec_loss: 0.0064, train_kl_loss: 0.0467, train_perplexity: 1.0064

09-06-2022 17:51  - epoch: 4 / 10
09-06-2022 17:54  - iter: 100 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0264, iter_perplexity: 1.0025
09-06-2022 17:58  - iter: 200 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0226, iter_perplexity: 1.0022
09-06-2022 18:01  - iter: 300 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0262, iter_perplexity: 1.0035
09-06-2022 18:04  - iter: 400 / 2898, iter_rec_loss: 0.0039, iter_kl_loss: 0.0264, iter_perplexity: 1.0039
09-06-2022 18:07  - iter: 500 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0288, iter_perplexity: 1.0028
09-06-2022 18:10  - iter: 600 / 2898, iter_rec_loss: 0.0026, iter_kl_loss: 0.0251, iter_perplexity: 1.0026
09-06-2022 18:14  - iter: 700 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0216, iter_perplexity: 1.0016
09-06-2022 18:17  - iter: 800 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0244, iter_perplexity: 1.0027
09-06-2022 18:20  - iter: 900 / 2898, iter_rec_loss: 0.0051, iter_kl_loss: 0.0240, iter_perplexity: 1.0051
09-06-2022 18:23  - iter: 1000 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0199, iter_perplexity: 1.0019
09-06-2022 18:27  - iter: 1100 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0223, iter_perplexity: 1.0024
09-06-2022 18:30  - iter: 1200 / 2898, iter_rec_loss: 0.0055, iter_kl_loss: 0.0301, iter_perplexity: 1.0056
09-06-2022 18:33  - iter: 1300 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0226, iter_perplexity: 1.0022
09-06-2022 18:36  - iter: 1400 / 2898, iter_rec_loss: 0.0030, iter_kl_loss: 0.0250, iter_perplexity: 1.0030
09-06-2022 18:40  - iter: 1500 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0202, iter_perplexity: 1.0028
09-06-2022 18:43  - iter: 1600 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0177, iter_perplexity: 1.0013
09-06-2022 18:46  - iter: 1700 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0191, iter_perplexity: 1.0017
09-06-2022 18:49  - iter: 1800 / 2898, iter_rec_loss: 0.0063, iter_kl_loss: 0.0171, iter_perplexity: 1.0063
09-06-2022 18:53  - iter: 1900 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0162, iter_perplexity: 1.0017
09-06-2022 18:56  - iter: 2000 / 2898, iter_rec_loss: 0.0035, iter_kl_loss: 0.0178, iter_perplexity: 1.0035
09-06-2022 18:59  - iter: 2100 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0188, iter_perplexity: 1.0018
09-06-2022 19:02  - iter: 2200 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0180, iter_perplexity: 1.0017
09-06-2022 19:06  - iter: 2300 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0163, iter_perplexity: 1.0018
09-06-2022 19:09  - iter: 2400 / 2898, iter_rec_loss: 0.0041, iter_kl_loss: 0.0144, iter_perplexity: 1.0041
09-06-2022 19:12  - iter: 2500 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0143, iter_perplexity: 1.0015
09-06-2022 19:15  - iter: 2600 / 2898, iter_rec_loss: 0.0024, iter_kl_loss: 0.0151, iter_perplexity: 1.0024
09-06-2022 19:19  - iter: 2700 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0150, iter_perplexity: 1.0011
09-06-2022 19:22  - iter: 2800 / 2898, iter_rec_loss: 0.0021, iter_kl_loss: 0.0167, iter_perplexity: 1.0021
09-06-2022 19:25  - epoch: 4 / 10, train_rec_loss: 0.0030, train_kl_loss: 0.0215, train_perplexity: 1.0033

09-06-2022 19:25  - epoch: 5 / 10
09-06-2022 19:28  - iter: 100 / 2898, iter_rec_loss: 0.0022, iter_kl_loss: 0.0129, iter_perplexity: 1.0022
09-06-2022 19:32  - iter: 200 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0168, iter_perplexity: 1.0012
09-06-2022 19:35  - iter: 300 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0120, iter_perplexity: 1.0020
09-06-2022 19:38  - iter: 400 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0146, iter_perplexity: 1.0018
09-06-2022 19:41  - iter: 500 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0107, iter_perplexity: 1.0009
09-06-2022 19:44  - iter: 600 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0115, iter_perplexity: 1.0023
09-06-2022 19:48  - iter: 700 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0126, iter_perplexity: 1.0011
09-06-2022 19:51  - iter: 800 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0119, iter_perplexity: 1.0010
09-06-2022 19:54  - iter: 900 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0105, iter_perplexity: 1.0009
09-06-2022 19:57  - iter: 1000 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0113, iter_perplexity: 1.0008
09-06-2022 20:01  - iter: 1100 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0106, iter_perplexity: 1.0010
09-06-2022 20:04  - iter: 1200 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0118, iter_perplexity: 1.0014
09-06-2022 20:07  - iter: 1300 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0108, iter_perplexity: 1.0010
09-06-2022 20:10  - iter: 1400 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0100, iter_perplexity: 1.0007
09-06-2022 20:14  - iter: 1500 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0106, iter_perplexity: 1.0008
09-06-2022 20:17  - iter: 1600 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0108, iter_perplexity: 1.0007
09-06-2022 20:20  - iter: 1700 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0112, iter_perplexity: 1.0012
09-06-2022 20:23  - iter: 1800 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0098, iter_perplexity: 1.0017
09-06-2022 20:27  - iter: 1900 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0114, iter_perplexity: 1.0012
09-06-2022 20:30  - iter: 2000 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0095, iter_perplexity: 1.0009
09-06-2022 20:33  - iter: 2100 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0106, iter_perplexity: 1.0006
09-06-2022 20:36  - iter: 2200 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0099, iter_perplexity: 1.0005
09-06-2022 20:40  - iter: 2300 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0130, iter_perplexity: 1.0012
09-06-2022 20:43  - iter: 2400 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0092, iter_perplexity: 1.0010
09-06-2022 20:46  - iter: 2500 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0087, iter_perplexity: 1.0013
09-06-2022 20:49  - iter: 2600 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0083, iter_perplexity: 1.0013
09-06-2022 20:52  - iter: 2700 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0078, iter_perplexity: 1.0007
09-06-2022 20:56  - iter: 2800 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0108, iter_perplexity: 1.0009
09-06-2022 20:59  - epoch: 5 / 10, train_rec_loss: 0.0015, train_kl_loss: 0.0115, train_perplexity: 1.0015

09-06-2022 20:59  - epoch: 6 / 10
09-06-2022 21:02  - iter: 100 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0080, iter_perplexity: 1.0011
09-06-2022 21:05  - iter: 200 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0108, iter_perplexity: 1.0017
09-06-2022 21:09  - iter: 300 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0077, iter_perplexity: 1.0006
09-06-2022 21:12  - iter: 400 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0094, iter_perplexity: 1.0007
09-06-2022 21:15  - iter: 500 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0089, iter_perplexity: 1.0006
09-06-2022 21:18  - iter: 600 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0089, iter_perplexity: 1.0005
09-06-2022 21:21  - iter: 700 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0087, iter_perplexity: 1.0006
09-06-2022 21:25  - iter: 800 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0081, iter_perplexity: 1.0009
09-06-2022 21:28  - iter: 900 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0094, iter_perplexity: 1.0017
09-06-2022 21:31  - iter: 1000 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0075, iter_perplexity: 1.0003
09-06-2022 21:34  - iter: 1100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0096, iter_perplexity: 1.0007
09-06-2022 21:38  - iter: 1200 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0087, iter_perplexity: 1.0008
09-06-2022 21:41  - iter: 1300 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0074, iter_perplexity: 1.0025
09-06-2022 21:44  - iter: 1400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0097, iter_perplexity: 1.0003
09-06-2022 21:47  - iter: 1500 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0067, iter_perplexity: 1.0009
09-06-2022 21:51  - iter: 1600 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0075, iter_perplexity: 1.0006
09-06-2022 21:54  - iter: 1700 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0087, iter_perplexity: 1.0005
09-06-2022 21:57  - iter: 1800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0068, iter_perplexity: 1.0004
09-06-2022 22:00  - iter: 1900 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0077, iter_perplexity: 1.0010
09-06-2022 22:03  - iter: 2000 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0089, iter_perplexity: 1.0012
09-06-2022 22:07  - iter: 2100 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0064, iter_perplexity: 1.0006
09-06-2022 22:10  - iter: 2200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0055, iter_perplexity: 1.0003
09-06-2022 22:13  - iter: 2300 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0074, iter_perplexity: 1.0008
09-06-2022 22:16  - iter: 2400 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0057, iter_perplexity: 1.0020
09-06-2022 22:20  - iter: 2500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0062, iter_perplexity: 1.0003
09-06-2022 22:23  - iter: 2600 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0071, iter_perplexity: 1.0010
09-06-2022 22:26  - iter: 2700 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0067, iter_perplexity: 1.0006
09-06-2022 22:29  - iter: 2800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0074, iter_perplexity: 1.0003
09-06-2022 22:32  - epoch: 6 / 10, train_rec_loss: 0.0010, train_kl_loss: 0.0077, train_perplexity: 1.0010

09-06-2022 22:32  - epoch: 7 / 10
09-06-2022 22:36  - iter: 100 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0061, iter_perplexity: 1.0025
09-06-2022 22:39  - iter: 200 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0072, iter_perplexity: 1.0007
09-06-2022 22:42  - iter: 300 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0071, iter_perplexity: 1.0009
09-06-2022 22:45  - iter: 400 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0072, iter_perplexity: 1.0013
09-06-2022 22:49  - iter: 500 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0058, iter_perplexity: 1.0007
09-06-2022 22:52  - iter: 600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0052, iter_perplexity: 1.0004
09-06-2022 22:55  - iter: 700 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0057, iter_perplexity: 1.0004
09-06-2022 22:58  - iter: 800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0050, iter_perplexity: 1.0005
09-06-2022 23:02  - iter: 900 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0048, iter_perplexity: 1.0007
09-06-2022 23:05  - iter: 1000 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0053, iter_perplexity: 1.0006
09-06-2022 23:08  - iter: 1100 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0053, iter_perplexity: 1.0005
09-06-2022 23:11  - iter: 1200 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0063, iter_perplexity: 1.0008
09-06-2022 23:14  - iter: 1300 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0057, iter_perplexity: 1.0005
09-06-2022 23:18  - iter: 1400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0076, iter_perplexity: 1.0004
09-06-2022 23:21  - iter: 1500 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0054, iter_perplexity: 1.0007
09-06-2022 23:24  - iter: 1600 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0058, iter_perplexity: 1.0003
09-06-2022 23:27  - iter: 1700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0056, iter_perplexity: 1.0003
09-06-2022 23:31  - iter: 1800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0051, iter_perplexity: 1.0004
09-06-2022 23:34  - iter: 1900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0048, iter_perplexity: 1.0003
09-06-2022 23:37  - iter: 2000 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0048, iter_perplexity: 1.0003
09-06-2022 23:40  - iter: 2100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0050, iter_perplexity: 1.0004
09-06-2022 23:43  - iter: 2200 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0043, iter_perplexity: 1.0005
09-06-2022 23:47  - iter: 2300 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0053, iter_perplexity: 1.0007
09-06-2022 23:50  - iter: 2400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0060, iter_perplexity: 1.0005
09-06-2022 23:53  - iter: 2500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0052, iter_perplexity: 1.0003
09-06-2022 23:56  - iter: 2600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0049, iter_perplexity: 1.0004
09-06-2022 23:59  - iter: 2700 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0044, iter_perplexity: 1.0004
10-06-2022 00:03  - iter: 2800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0049, iter_perplexity: 1.0002
10-06-2022 00:06  - epoch: 7 / 10, train_rec_loss: 0.0007, train_kl_loss: 0.0056, train_perplexity: 1.0007

10-06-2022 00:06  - epoch: 8 / 10
10-06-2022 00:09  - iter: 100 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0043, iter_perplexity: 1.0013
10-06-2022 00:12  - iter: 200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0043, iter_perplexity: 1.0003
10-06-2022 00:16  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0045, iter_perplexity: 1.0002
10-06-2022 00:19  - iter: 400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0046, iter_perplexity: 1.0002
10-06-2022 00:22  - iter: 500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0038, iter_perplexity: 1.0005
10-06-2022 00:25  - iter: 600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0044, iter_perplexity: 1.0004
10-06-2022 00:29  - iter: 700 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0043, iter_perplexity: 1.0017
10-06-2022 00:32  - iter: 800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0052, iter_perplexity: 1.0005
10-06-2022 00:35  - iter: 900 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0056, iter_perplexity: 1.0008
10-06-2022 00:38  - iter: 1000 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0044, iter_perplexity: 1.0003
10-06-2022 00:41  - iter: 1100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0044, iter_perplexity: 1.0002
10-06-2022 00:45  - iter: 1200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0042, iter_perplexity: 1.0002
10-06-2022 00:48  - iter: 1300 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0038, iter_perplexity: 1.0003
10-06-2022 00:51  - iter: 1400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0042, iter_perplexity: 1.0005
10-06-2022 00:54  - iter: 1500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0050, iter_perplexity: 1.0005
10-06-2022 00:58  - iter: 1600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0054, iter_perplexity: 1.0002
10-06-2022 01:01  - iter: 1700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0041, iter_perplexity: 1.0003
10-06-2022 01:04  - iter: 1800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0053, iter_perplexity: 1.0003
10-06-2022 01:07  - iter: 1900 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0034, iter_perplexity: 1.0001
10-06-2022 01:11  - iter: 2000 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0037, iter_perplexity: 1.0004
10-06-2022 01:14  - iter: 2100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0041, iter_perplexity: 1.0002
10-06-2022 01:17  - iter: 2200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0053, iter_perplexity: 1.0003
10-06-2022 01:20  - iter: 2300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0044, iter_perplexity: 1.0002
10-06-2022 01:23  - iter: 2400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0033, iter_perplexity: 1.0001
10-06-2022 01:27  - iter: 2500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0036, iter_perplexity: 1.0002
10-06-2022 01:30  - iter: 2600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0035, iter_perplexity: 1.0004
10-06-2022 01:33  - iter: 2700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0037, iter_perplexity: 1.0003
10-06-2022 01:36  - iter: 2800 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0036, iter_perplexity: 1.0001
10-06-2022 01:40  - epoch: 8 / 10, train_rec_loss: 0.0005, train_kl_loss: 0.0045, train_perplexity: 1.0005

10-06-2022 01:40  - epoch: 9 / 10
10-06-2022 01:43  - iter: 100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0040, iter_perplexity: 1.0002
10-06-2022 01:46  - iter: 200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0035, iter_perplexity: 1.0002
10-06-2022 01:49  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0033, iter_perplexity: 1.0002
10-06-2022 01:53  - iter: 400 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0039, iter_perplexity: 1.0018
10-06-2022 01:56  - iter: 500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0029, iter_perplexity: 1.0002
10-06-2022 01:59  - iter: 600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0038, iter_perplexity: 1.0002
10-06-2022 02:02  - iter: 700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0037, iter_perplexity: 1.0002
10-06-2022 02:05  - iter: 800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0048, iter_perplexity: 1.0003
10-06-2022 02:09  - iter: 900 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0047, iter_perplexity: 1.0005
10-06-2022 02:12  - iter: 1000 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0040, iter_perplexity: 1.0002
10-06-2022 02:15  - iter: 1100 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0030, iter_perplexity: 1.0003
10-06-2022 02:18  - iter: 1200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0037, iter_perplexity: 1.0003
10-06-2022 02:22  - iter: 1300 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0036, iter_perplexity: 1.0003
10-06-2022 02:25  - iter: 1400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0029, iter_perplexity: 1.0002
10-06-2022 02:28  - iter: 1500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0037, iter_perplexity: 1.0001
10-06-2022 02:31  - iter: 1600 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0030, iter_perplexity: 1.0009
10-06-2022 02:34  - iter: 1700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0035, iter_perplexity: 1.0003
10-06-2022 02:38  - iter: 1800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0028, iter_perplexity: 1.0003
10-06-2022 02:41  - iter: 1900 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0035, iter_perplexity: 1.0004
10-06-2022 02:44  - iter: 2000 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0037, iter_perplexity: 1.0003
10-06-2022 02:47  - iter: 2100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0032, iter_perplexity: 1.0007
10-06-2022 02:51  - iter: 2200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0034, iter_perplexity: 1.0001
10-06-2022 02:54  - iter: 2300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0037, iter_perplexity: 1.0002
10-06-2022 02:57  - iter: 2400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0033, iter_perplexity: 1.0002
10-06-2022 03:00  - iter: 2500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0034, iter_perplexity: 1.0003
10-06-2022 03:03  - iter: 2600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0041, iter_perplexity: 1.0001
