09-06-2022 17:36  - cfg: {'model': 'bert_vae', 'experiment_name': '9june_bert_vae_latent2_kl100_maxseqlen256_batch8_8_lr1e5', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '/cluster/scratch/goezsoy/nlp_lss_checkpoints', 'epochs': 10, 'max_seq_len': 256, 'batch_size': 8, 'gradient_accumulations': 8, 'learning_rate': 1e-05, 'print_iter_freq': 100, 'prefix_len': 10, 'embed_size_per_token': 500, 'speaker_size': 28, 'freeze_gpt': False, 'encoded': 'encoded_parl_part_ids', 'latent_dim': 2, 'kl_weight': 100.0}
09-06-2022 17:36  - Using device: cuda:0
09-06-2022 17:40  - train data loaded.
09-06-2022 17:41  - valid data loaded.

09-06-2022 17:41  - epoch: 1 / 10
09-06-2022 17:44  - iter: 100 / 2898, iter_rec_loss: 5.0265, iter_kl_loss: 0.1189, iter_perplexity: 153.6423
09-06-2022 17:48  - iter: 200 / 2898, iter_rec_loss: 2.5594, iter_kl_loss: 0.0514, iter_perplexity: 13.2307
09-06-2022 17:51  - iter: 300 / 2898, iter_rec_loss: 1.1803, iter_kl_loss: 0.0436, iter_perplexity: 3.2608
09-06-2022 17:54  - iter: 400 / 2898, iter_rec_loss: 0.5999, iter_kl_loss: 0.0388, iter_perplexity: 1.8292
09-06-2022 17:57  - iter: 500 / 2898, iter_rec_loss: 0.3971, iter_kl_loss: 0.0289, iter_perplexity: 1.4900
09-06-2022 18:01  - iter: 600 / 2898, iter_rec_loss: 0.2340, iter_kl_loss: 0.0268, iter_perplexity: 1.2641
09-06-2022 18:04  - iter: 700 / 2898, iter_rec_loss: 0.2719, iter_kl_loss: 0.0279, iter_perplexity: 1.3159
09-06-2022 18:07  - iter: 800 / 2898, iter_rec_loss: 0.1342, iter_kl_loss: 0.0225, iter_perplexity: 1.1442
09-06-2022 18:11  - iter: 900 / 2898, iter_rec_loss: 0.0946, iter_kl_loss: 0.0205, iter_perplexity: 1.0993
09-06-2022 18:14  - iter: 1000 / 2898, iter_rec_loss: 0.0987, iter_kl_loss: 0.0160, iter_perplexity: 1.1043
09-06-2022 18:17  - iter: 1100 / 2898, iter_rec_loss: 0.0957, iter_kl_loss: 0.0183, iter_perplexity: 1.1013
09-06-2022 18:20  - iter: 1200 / 2898, iter_rec_loss: 0.0675, iter_kl_loss: 0.0141, iter_perplexity: 1.0700
09-06-2022 18:24  - iter: 1300 / 2898, iter_rec_loss: 0.0674, iter_kl_loss: 0.0146, iter_perplexity: 1.0698
09-06-2022 18:27  - iter: 1400 / 2898, iter_rec_loss: 0.0656, iter_kl_loss: 0.0107, iter_perplexity: 1.0681
09-06-2022 18:30  - iter: 1500 / 2898, iter_rec_loss: 0.0579, iter_kl_loss: 0.0118, iter_perplexity: 1.0599
09-06-2022 18:34  - iter: 1600 / 2898, iter_rec_loss: 0.0491, iter_kl_loss: 0.0125, iter_perplexity: 1.0505
09-06-2022 18:37  - iter: 1700 / 2898, iter_rec_loss: 0.0465, iter_kl_loss: 0.0119, iter_perplexity: 1.0476
09-06-2022 18:40  - iter: 1800 / 2898, iter_rec_loss: 0.0368, iter_kl_loss: 0.0123, iter_perplexity: 1.0376
09-06-2022 18:43  - iter: 1900 / 2898, iter_rec_loss: 0.0398, iter_kl_loss: 0.0097, iter_perplexity: 1.0407
09-06-2022 18:47  - iter: 2000 / 2898, iter_rec_loss: 0.0452, iter_kl_loss: 0.0088, iter_perplexity: 1.0464
09-06-2022 18:50  - iter: 2100 / 2898, iter_rec_loss: 0.0405, iter_kl_loss: 0.0084, iter_perplexity: 1.0413
09-06-2022 18:53  - iter: 2200 / 2898, iter_rec_loss: 0.0264, iter_kl_loss: 0.0060, iter_perplexity: 1.0267
09-06-2022 18:57  - iter: 2300 / 2898, iter_rec_loss: 0.0322, iter_kl_loss: 0.0093, iter_perplexity: 1.0328
09-06-2022 19:00  - iter: 2400 / 2898, iter_rec_loss: 0.0418, iter_kl_loss: 0.0094, iter_perplexity: 1.0427
09-06-2022 19:03  - iter: 2500 / 2898, iter_rec_loss: 0.0343, iter_kl_loss: 0.0076, iter_perplexity: 1.0350
09-06-2022 19:06  - iter: 2600 / 2898, iter_rec_loss: 0.0514, iter_kl_loss: 0.0071, iter_perplexity: 1.0548
09-06-2022 19:10  - iter: 2700 / 2898, iter_rec_loss: 0.0238, iter_kl_loss: 0.0063, iter_perplexity: 1.0241
09-06-2022 19:13  - iter: 2800 / 2898, iter_rec_loss: 0.0212, iter_kl_loss: 0.0046, iter_perplexity: 1.0215
09-06-2022 19:16  - epoch: 1 / 10, train_rec_loss: 0.5229, train_kl_loss: 0.0914, train_perplexity: 77.0832

09-06-2022 19:16  - epoch: 2 / 10
09-06-2022 19:20  - iter: 100 / 2898, iter_rec_loss: 0.0218, iter_kl_loss: 0.0043, iter_perplexity: 1.0221
09-06-2022 19:23  - iter: 200 / 2898, iter_rec_loss: 0.0260, iter_kl_loss: 0.0050, iter_perplexity: 1.0265
09-06-2022 19:26  - iter: 300 / 2898, iter_rec_loss: 0.0227, iter_kl_loss: 0.0049, iter_perplexity: 1.0230
09-06-2022 19:29  - iter: 400 / 2898, iter_rec_loss: 0.0171, iter_kl_loss: 0.0050, iter_perplexity: 1.0173
09-06-2022 19:33  - iter: 500 / 2898, iter_rec_loss: 0.0237, iter_kl_loss: 0.0044, iter_perplexity: 1.0241
09-06-2022 19:36  - iter: 600 / 2898, iter_rec_loss: 0.0210, iter_kl_loss: 0.0056, iter_perplexity: 1.0213
09-06-2022 19:39  - iter: 700 / 2898, iter_rec_loss: 0.0172, iter_kl_loss: 0.0038, iter_perplexity: 1.0174
09-06-2022 19:43  - iter: 800 / 2898, iter_rec_loss: 0.0076, iter_kl_loss: 0.0038, iter_perplexity: 1.0077
09-06-2022 19:46  - iter: 900 / 2898, iter_rec_loss: 0.0095, iter_kl_loss: 0.0045, iter_perplexity: 1.0096
09-06-2022 19:49  - iter: 1000 / 2898, iter_rec_loss: 0.0082, iter_kl_loss: 0.0047, iter_perplexity: 1.0082
09-06-2022 19:52  - iter: 1100 / 2898, iter_rec_loss: 0.0109, iter_kl_loss: 0.0033, iter_perplexity: 1.0110
09-06-2022 19:56  - iter: 1200 / 2898, iter_rec_loss: 0.0042, iter_kl_loss: 0.0036, iter_perplexity: 1.0042
09-06-2022 19:59  - iter: 1300 / 2898, iter_rec_loss: 0.0080, iter_kl_loss: 0.0040, iter_perplexity: 1.0080
09-06-2022 20:02  - iter: 1400 / 2898, iter_rec_loss: 0.0078, iter_kl_loss: 0.0033, iter_perplexity: 1.0078
09-06-2022 20:06  - iter: 1500 / 2898, iter_rec_loss: 0.0168, iter_kl_loss: 0.0040, iter_perplexity: 1.0169
09-06-2022 20:09  - iter: 1600 / 2898, iter_rec_loss: 0.0150, iter_kl_loss: 0.0036, iter_perplexity: 1.0152
09-06-2022 20:12  - iter: 1700 / 2898, iter_rec_loss: 0.0080, iter_kl_loss: 0.0028, iter_perplexity: 1.0080
09-06-2022 20:15  - iter: 1800 / 2898, iter_rec_loss: 0.0099, iter_kl_loss: 0.0032, iter_perplexity: 1.0100
09-06-2022 20:19  - iter: 1900 / 2898, iter_rec_loss: 0.0095, iter_kl_loss: 0.0038, iter_perplexity: 1.0096
09-06-2022 20:22  - iter: 2000 / 2898, iter_rec_loss: 0.0079, iter_kl_loss: 0.0027, iter_perplexity: 1.0080
09-06-2022 20:25  - iter: 2100 / 2898, iter_rec_loss: 0.0063, iter_kl_loss: 0.0024, iter_perplexity: 1.0064
09-06-2022 20:29  - iter: 2200 / 2898, iter_rec_loss: 0.0044, iter_kl_loss: 0.0023, iter_perplexity: 1.0044
09-06-2022 20:32  - iter: 2300 / 2898, iter_rec_loss: 0.0056, iter_kl_loss: 0.0020, iter_perplexity: 1.0056
09-06-2022 20:35  - iter: 2400 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0024, iter_perplexity: 1.0027
09-06-2022 20:38  - iter: 2500 / 2898, iter_rec_loss: 0.0061, iter_kl_loss: 0.0019, iter_perplexity: 1.0061
09-06-2022 20:42  - iter: 2600 / 2898, iter_rec_loss: 0.0023, iter_kl_loss: 0.0019, iter_perplexity: 1.0023
09-06-2022 20:45  - iter: 2700 / 2898, iter_rec_loss: 0.0034, iter_kl_loss: 0.0018, iter_perplexity: 1.0034
09-06-2022 20:48  - iter: 2800 / 2898, iter_rec_loss: 0.0045, iter_kl_loss: 0.0023, iter_perplexity: 1.0045
09-06-2022 20:52  - epoch: 2 / 10, train_rec_loss: 0.0113, train_kl_loss: 0.0035, train_perplexity: 1.0114

09-06-2022 20:52  - epoch: 3 / 10
09-06-2022 20:55  - iter: 100 / 2898, iter_rec_loss: 0.0044, iter_kl_loss: 0.0039, iter_perplexity: 1.0044
09-06-2022 20:58  - iter: 200 / 2898, iter_rec_loss: 0.0031, iter_kl_loss: 0.0022, iter_perplexity: 1.0031
09-06-2022 21:01  - iter: 300 / 2898, iter_rec_loss: 0.0028, iter_kl_loss: 0.0020, iter_perplexity: 1.0029
09-06-2022 21:05  - iter: 400 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0015, iter_perplexity: 1.0017
09-06-2022 21:08  - iter: 500 / 2898, iter_rec_loss: 0.0027, iter_kl_loss: 0.0024, iter_perplexity: 1.0027
09-06-2022 21:11  - iter: 600 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0016, iter_perplexity: 1.0018
09-06-2022 21:15  - iter: 700 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0016, iter_perplexity: 1.0049
09-06-2022 21:18  - iter: 800 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0014, iter_perplexity: 1.0020
09-06-2022 21:21  - iter: 900 / 2898, iter_rec_loss: 0.0048, iter_kl_loss: 0.0017, iter_perplexity: 1.0048
09-06-2022 21:24  - iter: 1000 / 2898, iter_rec_loss: 0.0032, iter_kl_loss: 0.0014, iter_perplexity: 1.0032
09-06-2022 21:28  - iter: 1100 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0016, iter_perplexity: 1.0020
09-06-2022 21:31  - iter: 1200 / 2898, iter_rec_loss: 0.0050, iter_kl_loss: 0.0010, iter_perplexity: 1.0050
09-06-2022 21:34  - iter: 1300 / 2898, iter_rec_loss: 0.0044, iter_kl_loss: 0.0010, iter_perplexity: 1.0045
09-06-2022 21:38  - iter: 1400 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0010, iter_perplexity: 1.0013
09-06-2022 21:41  - iter: 1500 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0012, iter_perplexity: 1.0014
09-06-2022 21:44  - iter: 1600 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0016, iter_perplexity: 1.0016
09-06-2022 21:47  - iter: 1700 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0011, iter_perplexity: 1.0016
09-06-2022 21:51  - iter: 1800 / 2898, iter_rec_loss: 0.0017, iter_kl_loss: 0.0009, iter_perplexity: 1.0017
09-06-2022 21:54  - iter: 1900 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0011, iter_perplexity: 1.0009
09-06-2022 21:57  - iter: 2000 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0013, iter_perplexity: 1.0012
09-06-2022 22:01  - iter: 2100 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0011, iter_perplexity: 1.0008
09-06-2022 22:04  - iter: 2200 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0011, iter_perplexity: 1.0010
09-06-2022 22:07  - iter: 2300 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0010, iter_perplexity: 1.0013
09-06-2022 22:10  - iter: 2400 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0011, iter_perplexity: 1.0015
09-06-2022 22:14  - iter: 2500 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0007, iter_perplexity: 1.0007
09-06-2022 22:17  - iter: 2600 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0009, iter_perplexity: 1.0014
09-06-2022 22:20  - iter: 2700 / 2898, iter_rec_loss: 0.0059, iter_kl_loss: 0.0009, iter_perplexity: 1.0059
09-06-2022 22:24  - iter: 2800 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0008, iter_perplexity: 1.0010
09-06-2022 22:27  - epoch: 3 / 10, train_rec_loss: 0.0020, train_kl_loss: 0.0014, train_perplexity: 1.0020

09-06-2022 22:27  - epoch: 4 / 10
09-06-2022 22:30  - iter: 100 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0014, iter_perplexity: 1.0010
09-06-2022 22:33  - iter: 200 / 2898, iter_rec_loss: 0.0014, iter_kl_loss: 0.0007, iter_perplexity: 1.0014
09-06-2022 22:37  - iter: 300 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0010, iter_perplexity: 1.0009
09-06-2022 22:40  - iter: 400 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0007, iter_perplexity: 1.0009
09-06-2022 22:43  - iter: 500 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0016, iter_perplexity: 1.0011
09-06-2022 22:47  - iter: 600 / 2898, iter_rec_loss: 0.0015, iter_kl_loss: 0.0009, iter_perplexity: 1.0015
09-06-2022 22:50  - iter: 700 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0007, iter_perplexity: 1.0006
09-06-2022 22:53  - iter: 800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0009, iter_perplexity: 1.0005
09-06-2022 22:56  - iter: 900 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0008, iter_perplexity: 1.0009
09-06-2022 23:00  - iter: 1000 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0008, iter_perplexity: 1.0006
09-06-2022 23:03  - iter: 1100 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0006, iter_perplexity: 1.0008
09-06-2022 23:06  - iter: 1200 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0005, iter_perplexity: 1.0006
09-06-2022 23:10  - iter: 1300 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0006, iter_perplexity: 1.0007
09-06-2022 23:13  - iter: 1400 / 2898, iter_rec_loss: 0.0049, iter_kl_loss: 0.0005, iter_perplexity: 1.0049
09-06-2022 23:16  - iter: 1500 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0005, iter_perplexity: 1.0009
09-06-2022 23:19  - iter: 1600 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0013, iter_perplexity: 1.0006
09-06-2022 23:23  - iter: 1700 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0005, iter_perplexity: 1.0008
09-06-2022 23:26  - iter: 1800 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0004, iter_perplexity: 1.0003
09-06-2022 23:29  - iter: 1900 / 2898, iter_rec_loss: 0.0013, iter_kl_loss: 0.0007, iter_perplexity: 1.0013
09-06-2022 23:33  - iter: 2000 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0005, iter_perplexity: 1.0006
09-06-2022 23:36  - iter: 2100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0006, iter_perplexity: 1.0004
09-06-2022 23:39  - iter: 2200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0007, iter_perplexity: 1.0003
09-06-2022 23:42  - iter: 2300 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0006, iter_perplexity: 1.0008
09-06-2022 23:46  - iter: 2400 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0006, iter_perplexity: 1.0005
09-06-2022 23:49  - iter: 2500 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0004, iter_perplexity: 1.0006
09-06-2022 23:52  - iter: 2600 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0005, iter_perplexity: 1.0011
09-06-2022 23:56  - iter: 2700 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0006, iter_perplexity: 1.0005
09-06-2022 23:59  - iter: 2800 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0004, iter_perplexity: 1.0020
10-06-2022 00:02  - epoch: 4 / 10, train_rec_loss: 0.0010, train_kl_loss: 0.0007, train_perplexity: 1.0010

10-06-2022 00:02  - epoch: 5 / 10
10-06-2022 00:05  - iter: 100 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0006, iter_perplexity: 1.0004
10-06-2022 00:09  - iter: 200 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0006, iter_perplexity: 1.0012
10-06-2022 00:12  - iter: 300 / 2898, iter_rec_loss: 0.0016, iter_kl_loss: 0.0006, iter_perplexity: 1.0016
10-06-2022 00:15  - iter: 400 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0005, iter_perplexity: 1.0009
10-06-2022 00:19  - iter: 500 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0005, iter_perplexity: 1.0007
10-06-2022 00:22  - iter: 600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0010, iter_perplexity: 1.0004
10-06-2022 00:25  - iter: 700 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0004, iter_perplexity: 1.0007
10-06-2022 00:28  - iter: 800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0006, iter_perplexity: 1.0004
10-06-2022 00:32  - iter: 900 / 2898, iter_rec_loss: 0.0010, iter_kl_loss: 0.0003, iter_perplexity: 1.0010
10-06-2022 00:35  - iter: 1000 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0003, iter_perplexity: 1.0005
10-06-2022 00:38  - iter: 1100 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0006, iter_perplexity: 1.0003
10-06-2022 00:42  - iter: 1200 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0006, iter_perplexity: 1.0020
10-06-2022 00:45  - iter: 1300 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0004, iter_perplexity: 1.0003
10-06-2022 00:48  - iter: 1400 / 2898, iter_rec_loss: 0.0020, iter_kl_loss: 0.0004, iter_perplexity: 1.0020
10-06-2022 00:51  - iter: 1500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0007, iter_perplexity: 1.0002
10-06-2022 00:55  - iter: 1600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
10-06-2022 00:58  - iter: 1700 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0003, iter_perplexity: 1.0006
10-06-2022 01:01  - iter: 1800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0004, iter_perplexity: 1.0004
10-06-2022 01:05  - iter: 1900 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 01:08  - iter: 2000 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0006, iter_perplexity: 1.0007
10-06-2022 01:11  - iter: 2100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 01:14  - iter: 2200 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0005, iter_perplexity: 1.0002
10-06-2022 01:18  - iter: 2300 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0003, iter_perplexity: 1.0007
10-06-2022 01:21  - iter: 2400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0006, iter_perplexity: 1.0002
10-06-2022 01:24  - iter: 2500 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
10-06-2022 01:28  - iter: 2600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0004, iter_perplexity: 1.0002
10-06-2022 01:31  - iter: 2700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0008, iter_perplexity: 1.0003
10-06-2022 01:34  - iter: 2800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 01:37  - epoch: 5 / 10, train_rec_loss: 0.0006, train_kl_loss: 0.0005, train_perplexity: 1.0006

10-06-2022 01:37  - epoch: 6 / 10
10-06-2022 01:41  - iter: 100 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0004, iter_perplexity: 1.0009
10-06-2022 01:44  - iter: 200 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0010, iter_perplexity: 1.0006
10-06-2022 01:47  - iter: 300 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0004, iter_perplexity: 1.0011
10-06-2022 01:50  - iter: 400 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0005, iter_perplexity: 1.0004
10-06-2022 01:54  - iter: 500 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0003, iter_perplexity: 1.0005
10-06-2022 01:57  - iter: 600 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
10-06-2022 02:00  - iter: 700 / 2898, iter_rec_loss: 0.0025, iter_kl_loss: 0.0003, iter_perplexity: 1.0025
10-06-2022 02:04  - iter: 800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
10-06-2022 02:07  - iter: 900 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0004, iter_perplexity: 1.0002
10-06-2022 02:10  - iter: 1000 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0003, iter_perplexity: 1.0003
10-06-2022 02:14  - iter: 1100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0006, iter_perplexity: 1.0007
10-06-2022 02:17  - iter: 1200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0004, iter_perplexity: 1.0003
10-06-2022 02:20  - iter: 1300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
10-06-2022 02:23  - iter: 1400 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0003, iter_perplexity: 1.0003
10-06-2022 02:27  - iter: 1500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 02:30  - iter: 1600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 02:33  - iter: 1700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 02:36  - iter: 1800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0004, iter_perplexity: 1.0002
10-06-2022 02:40  - iter: 1900 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0008, iter_perplexity: 1.0005
10-06-2022 02:43  - iter: 2000 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 02:46  - iter: 2100 / 2898, iter_rec_loss: 0.0018, iter_kl_loss: 0.0003, iter_perplexity: 1.0018
10-06-2022 02:50  - iter: 2200 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0005, iter_perplexity: 1.0004
10-06-2022 02:53  - iter: 2300 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0003, iter_perplexity: 1.0004
10-06-2022 02:56  - iter: 2400 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
10-06-2022 02:59  - iter: 2500 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0004, iter_perplexity: 1.0002
10-06-2022 03:03  - iter: 2600 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0005, iter_perplexity: 1.0003
10-06-2022 03:06  - iter: 2700 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0002, iter_perplexity: 1.0012
10-06-2022 03:09  - iter: 2800 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0004, iter_perplexity: 1.0004
10-06-2022 03:12  - epoch: 6 / 10, train_rec_loss: 0.0005, train_kl_loss: 0.0004, train_perplexity: 1.0005

10-06-2022 03:13  - epoch: 7 / 10
10-06-2022 03:16  - iter: 100 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0003, iter_perplexity: 1.0011
10-06-2022 03:19  - iter: 200 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0002, iter_perplexity: 1.0003
10-06-2022 03:22  - iter: 300 / 2898, iter_rec_loss: 0.0011, iter_kl_loss: 0.0003, iter_perplexity: 1.0011
10-06-2022 03:26  - iter: 400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 03:29  - iter: 500 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0002, iter_perplexity: 1.0006
10-06-2022 03:32  - iter: 600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 03:36  - iter: 700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0010, iter_perplexity: 1.0002
10-06-2022 03:39  - iter: 800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 03:42  - iter: 900 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0007, iter_perplexity: 1.0004
10-06-2022 03:45  - iter: 1000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 03:49  - iter: 1100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 03:52  - iter: 1200 / 2898, iter_rec_loss: 0.0009, iter_kl_loss: 0.0002, iter_perplexity: 1.0009
10-06-2022 03:55  - iter: 1300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
10-06-2022 03:58  - iter: 1400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 04:02  - iter: 1500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 04:05  - iter: 1600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0005, iter_perplexity: 1.0001
10-06-2022 04:08  - iter: 1700 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0005, iter_perplexity: 1.0003
10-06-2022 04:12  - iter: 1800 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 04:15  - iter: 1900 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0003, iter_perplexity: 1.0003
10-06-2022 04:18  - iter: 2000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 04:21  - iter: 2100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 04:25  - iter: 2200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 04:28  - iter: 2300 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0002, iter_perplexity: 1.0003
10-06-2022 04:31  - iter: 2400 / 2898, iter_rec_loss: 0.0008, iter_kl_loss: 0.0004, iter_perplexity: 1.0008
10-06-2022 04:35  - iter: 2500 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0004, iter_perplexity: 1.0003
10-06-2022 04:38  - iter: 2600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 04:41  - iter: 2700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0001, iter_perplexity: 1.0002
10-06-2022 04:44  - iter: 2800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0006, iter_perplexity: 1.0002
10-06-2022 04:48  - epoch: 7 / 10, train_rec_loss: 0.0003, train_kl_loss: 0.0003, train_perplexity: 1.0003

10-06-2022 04:48  - epoch: 8 / 10
10-06-2022 04:51  - iter: 100 / 2898, iter_rec_loss: 0.0007, iter_kl_loss: 0.0002, iter_perplexity: 1.0007
10-06-2022 04:54  - iter: 200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 04:58  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0004, iter_perplexity: 1.0002
10-06-2022 05:01  - iter: 400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 05:04  - iter: 500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 05:07  - iter: 600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 05:11  - iter: 700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 05:14  - iter: 800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0006, iter_perplexity: 1.0002
10-06-2022 05:17  - iter: 900 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0002, iter_perplexity: 1.0006
10-06-2022 05:20  - iter: 1000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 05:24  - iter: 1100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
10-06-2022 05:27  - iter: 1200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 05:30  - iter: 1300 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 05:34  - iter: 1400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 05:37  - iter: 1500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 05:40  - iter: 1600 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0004, iter_perplexity: 1.0002
10-06-2022 05:43  - iter: 1700 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
10-06-2022 05:47  - iter: 1800 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0001, iter_perplexity: 1.0002
10-06-2022 05:50  - iter: 1900 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 05:53  - iter: 2000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 05:57  - iter: 2100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0005, iter_perplexity: 1.0002
10-06-2022 06:00  - iter: 2200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 06:03  - iter: 2300 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0001, iter_perplexity: 1.0001
10-06-2022 06:06  - iter: 2400 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 06:10  - iter: 2500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 06:13  - iter: 2600 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0002, iter_perplexity: 1.0003
10-06-2022 06:16  - iter: 2700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 06:20  - iter: 2800 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 06:23  - epoch: 8 / 10, train_rec_loss: 0.0003, train_kl_loss: 0.0003, train_perplexity: 1.0003

10-06-2022 06:23  - epoch: 9 / 10
10-06-2022 06:26  - iter: 100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0001, iter_perplexity: 1.0001
10-06-2022 06:29  - iter: 200 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 06:33  - iter: 300 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
10-06-2022 06:36  - iter: 400 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0003, iter_perplexity: 1.0006
10-06-2022 06:39  - iter: 500 / 2898, iter_rec_loss: 0.0000, iter_kl_loss: 0.0003, iter_perplexity: 1.0000
10-06-2022 06:43  - iter: 600 / 2898, iter_rec_loss: 0.0003, iter_kl_loss: 0.0002, iter_perplexity: 1.0003
10-06-2022 06:46  - iter: 700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 06:49  - iter: 800 / 2898, iter_rec_loss: 0.0019, iter_kl_loss: 0.0007, iter_perplexity: 1.0019
10-06-2022 06:52  - iter: 900 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0003, iter_perplexity: 1.0002
10-06-2022 06:56  - iter: 1000 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
10-06-2022 06:59  - iter: 1100 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 07:02  - iter: 1200 / 2898, iter_rec_loss: 0.0004, iter_kl_loss: 0.0005, iter_perplexity: 1.0004
10-06-2022 07:06  - iter: 1300 / 2898, iter_rec_loss: 0.0006, iter_kl_loss: 0.0001, iter_perplexity: 1.0007
10-06-2022 07:09  - iter: 1400 / 2898, iter_rec_loss: 0.0012, iter_kl_loss: 0.0002, iter_perplexity: 1.0012
10-06-2022 07:12  - iter: 1500 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 07:15  - iter: 1600 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0004, iter_perplexity: 1.0001
10-06-2022 07:19  - iter: 1700 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0003, iter_perplexity: 1.0001
10-06-2022 07:22  - iter: 1800 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0003, iter_perplexity: 1.0005
10-06-2022 07:25  - iter: 1900 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 07:29  - iter: 2000 / 2898, iter_rec_loss: 0.0001, iter_kl_loss: 0.0002, iter_perplexity: 1.0001
10-06-2022 07:32  - iter: 2100 / 2898, iter_rec_loss: 0.0002, iter_kl_loss: 0.0002, iter_perplexity: 1.0002
10-06-2022 07:35  - iter: 2200 / 2898, iter_rec_loss: 0.0005, iter_kl_loss: 0.0002, iter_perplexity: 1.0005
