15-05-2022 15:39  - cfg: {'experiment_name': 'speaker_name_basic_prompt_lr0001_seqlen512_batch_4_16', 'data_path': '/cluster/scratch/goezsoy/nlp_lss_datasets', 'log_dir': '../logs', 'checkpoint_dir': '../checkpoints', 'epochs': 15, 'max_seq_len': 512, 'batch_size': 4, 'gradient_accumulations': 16, 'learning_rate': 0.0001, 'print_iter_freq': 500}
15-05-2022 15:39  - Using device: cuda:0
15-05-2022 15:50  - train data loaded.
15-05-2022 15:52  - valid data loaded.

15-05-2022 15:52  - epoch: 1 / 15
15-05-2022 16:20  - iter: 500 / 2898, iter_loss: 1.5084, iter_perplexity: 5.0876
15-05-2022 16:47  - iter: 1000 / 2898, iter_loss: 1.3457, iter_perplexity: 4.2422
15-05-2022 17:14  - iter: 1500 / 2898, iter_loss: 1.4245, iter_perplexity: 4.3655
15-05-2022 17:42  - iter: 2000 / 2898, iter_loss: 1.3581, iter_perplexity: 4.6021
15-05-2022 18:09  - iter: 2500 / 2898, iter_loss: 1.3242, iter_perplexity: 4.2792
15-05-2022 18:35  - epoch: 1 / 15, train_loss: 1.3697, train_perplexity: 4.8773, val_loss: 1.3007, val_perplexity: 4.1204

15-05-2022 18:35  - epoch: 2 / 15
15-05-2022 19:02  - iter: 500 / 2898, iter_loss: 1.5148, iter_perplexity: 4.7472
15-05-2022 19:30  - iter: 1000 / 2898, iter_loss: 1.1949, iter_perplexity: 3.5979
